	<Page
		Name='AvSel'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
		VisualEditLock='true'
	>
		<Data
			backTextOnPrev='pagebuttonsbottom.prev.back'
			buttoncreate='pageSelection.buttonCreate'
			buttondelete='pageSelection.buttonDelete'
			buttonnext='pageButtonsbottom.next.buttonNext'
			buttonPrev='pageButtonsbottom.prev.buttonPrev'
			checkHideClosed='pageSelection.checkHideClosed'
			deleteConfirmation='deleteConfirmationBackground.deleteConfirmation'
			exitTextOnPrev='pagebuttonsbottom.prev.exit'
			help='pagebuttonsbottom.help.text'
			listavatars='pageSelection.back.bg.list'
			Name='CodeData'
			Table='pageSelection.pageTable.table'
			textname='textName'
			viewerwidget='Viewer'
		/>
		<Page
			BackgroundOpacity='0.70'
			Name='deleteConfirmationBackground'
			PackSize='1,1'
			ScrollExtent='1024,768'
			Size='1024,768'
			Visible='false'
		>
			<Page
				BackgroundColor='#00FF00'
				flow.visible='false'
				Location='283,250'
				MinimumSize='308,177'
				Name='deleteConfirmation'
				OnHide='parent.visible=visible'
				OnShow='parent.visible=visible'
				PackLocation='cfc,cfc'
				ScrollExtent='459,269'
				Size='459,269'
				UserMovable='true'
				UserResizable='true'
			>
				<Data
					buttonCancel='window.buttonCancel'
					buttonOk='window.buttonOk'
					Name='CodeData'
					textBoxAvatar='window.box.textBoxAvatar'
					textInstructions='window.back.textInstructions'
					widgetToFocus='window.box.textboxAvatar'
				/>
				<Page
					Name='window'
					PackLocation='cfc,cfc'
					PackSize='p,p'
					RStyleDefault='rs_default'
					ScrollExtent='459,269'
					Size='459,269'
				>
					<Button
						IsCancelButton='true'
						LocalText='[@cancel]'
						Location='21,232'
						loginscreen.pagebuttonsbottom.buttonprev.press='true'
						Name='buttonCancel'
						OnPress='parent.parent.parent.pageButtonsBottom.prev.buttonPrev.Press=true'
						PackLocation='nfn,fff'
						PackSize='p,f'
						ScrollExtent='173,17'
						Size='173,17'
						Style='/Styles.New.buttons.hud.style'
					>@cancel</Button>
					<Button
						IsDefaultButton='true'
						LocalText='[@ok]'
						Location='264,232'
						Name='buttonOk'
						OnPress='parent.parent.parent.pageButtonsBottom.next.buttonNext.Press=true'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='173,17'
						Size='173,17'
						Style='/Styles.New.buttons.hud.style'
					>@ok</Button>
					<Page
						BackgroundColor='#FFFFFF'
						Location='23,198'
						Name='box'
						PackLocation='nfn,fff'
						PackSize='p,p'
						ScrollExtent='415,31'
						Selectable='true'
						Size='415,31'
					>
						<Textbox
							BackgroundTint='#01687E'
							Location='10,8'
							Name='textBoxAvatar'
							PackLocation='fpf,nfn'
							PackSize='p,f'
							PalBgTint='back2'
							RStyleDefault='/Styles.New.whitebox_square.rs_default'
							ScrollExtent='395,22'
							ScrollLocation='0,1'
							Size='395,21'
							Style='/Styles.textbox.login.Style_13'
						>abcdefgABCDEFG</Textbox>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Location='-1,6'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='p,p'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='415,25'
							Size='415,25'
						/>
					</Page>
					<Page
						Enabled='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='459,269'
						Size='459,269'
					>
						<Text
							Font='bold_13'
							LocalText='xxx how_to_delete'
							Location='26,25'
							Name='textInstructions'
							PackLocation='nfn,nfn'
							PackSize='h,f'
							PalText='text1'
							RStyleDefault='rs_default'
							ScrollExtent='400,169'
							Size='400,169'
							TextColor='#96F4FC'
						>xxx how_to_delete</Text>
						<Page
							BackgroundOpacity='1.00'
							Name='frame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.fullFrame.rs_default'
							ScrollExtent='459,269'
							Size='459,269'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							Location='8,13'
							Name='blur'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.fatFrameInside.rs_default'
							ScrollExtent='436,243'
							Selectable='true'
							Size='436,243'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#03546B'
							GetsInput='false'
							Location='14,201'
							Name='hardline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back3'
							RStyleDefault='/Styles.window.mfd.mfd5.rs_default'
							ScrollExtent='428,52'
							Size='428,52'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='9,12'
							Name='back'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.fullFrameIn.rs_default'
							ScrollExtent='436,246'
							Size='436,246'
						/>
					</Page>
				</Page>
			</Page>
		</Page>
		<Page
			AbsorbsInput='false'
			Activated='true'
			BackgroundColor='#259C3A'
			Location='0,718'
			MaximumSize='16384,50'
			Name='pageButtonsBottom'
			PackLocation='cfc,fff'
			PackSize='a,f'
			ScrollExtent='1024,50'
			Size='1024,50'
		>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='-1,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Prev'
				PackLocation='nfn,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.PrevFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@BACK]'
					Location='21,11'
					Margin='0,0,0,2'
					Name='back'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
					Visible='false'
				>@back</Text>
				<Text
					Font='bold_13'
					LocalText='[@EXIT]'
					Location='21,11'
					Margin='0,0,0,2'
					Name='exit'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@exit</Text>
				<Runner
					GetsInput='false'
					Location='21,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					Rotation='0.50'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.67'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.73'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						Opacity='0.80'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						Opacity='0.87'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						Opacity='0.93'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsCancelButton='true'
					Location='21,11'
					Name='buttonPrev'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_prev.style'
				></Button>
			</Page>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='866,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Next'
				PackLocation='fff,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.nextFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@LOGIN]'
					Location='12,11'
					Margin='0,0,0,2'
					Name='next'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@login</Text>
				<Runner
					GetsInput='false'
					Location='15,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.67'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.73'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						Opacity='0.80'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						Opacity='0.87'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						Opacity='0.93'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsDefaultButton='true'
					Location='12,11'
					Name='buttonNext'
					PackLocation='nfn,fff'
					PackSize='f,a'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_next.style'
				></Button>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='198,0'
				Name='help'
				PackLocation='cfc,fff'
				PackSize='p,f'
				ScrollExtent='628,50'
				Size='628,50'
			>
				<Text
					Font='default_13'
					LocalText='[@ui:cpt_help_avatar_sel]'
					Name='text'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='628,50'
					Size='628,50'
					TextAlignment='Center'
					TextColor='#96F4FC'
				>@ui:cpt_help_avatar_sel</Text>
				<Page
					BackgroundTint='#1CFFFF'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='628,43'
					Size='628,43'
					Visible='false'
				>
					<Page
						BackgroundOpacity='0.30'
						BackgroundTint='#00D6FB'
						Location='0,2'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='628,37'
						Size='628,37'
					/>
				</Page>
			</Page>
		</Page>
		<Page
			BackgroundColor='#0000FF'
			Location='487,6'
			Name='pageSelection'
			PackLocation='fpf,npn'
			PackSize='p,p'
			ScrollExtent='533,382'
			Size='533,382'
		>
			<Checkbox
				Color='#96F4FC'
				Location='345,18'
				MinimumSize='0,19'
				Name='checkHideClosed'
				OpacityRelativeMin='0.80'
				PalColor='text1'
				ScrollExtent='138,19'
				Size='138,19'
				Style='/Styles.New.Checkbox.Style2'
				Tooltip='This option will hide characters on galaxies that are no longer available.'
			>@ui:hide_closed</Checkbox>
			<Text
				Font='bold_13'
				LocalText='[@AVATAR_AVAILABLE_AVATARS]'
				Location='18,39'
				MinimumSize='0,19'
				Name='AvailableCaption'
				PackLocation='cfc,nfn'
				PackSize='a,f'
				PalText='header'
				ScrollExtent='488,19'
				Size='488,19'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
				TextCapital='true'
				TextColor='#97FFFF'
			>@avatar_available_avatars</Text>
			<Page
				Location='24,65'
				Name='pageTable'
				OnShow='parent.bg.visible=false'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='485,265'
				Size='485,265'
			>
				<DataSource
					Name='colSize'
				>
					<Data
						Constant='false'
						Proportion='0.36'
						Width='163'
					/>
					<Data
						Constant='false'
						Proportion='0.31'
						Width='141'
					/>
					<Data
						Constant='false'
						Proportion='0.17'
						Width='77'
					/>
					<Data
						Constant='false'
						Proportion='0.15'
						Width='67'
					/>
				</DataSource>
				<TableHeader
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.00'
					ButtonStyle='/Styles.New.buttons.newInFrame2.style'
					CursorResize='/Styles.Cursors.resizeHoriz'
					Location='0,3'
					MinimumScrollExtent='470,0'
					MinimumSize='0,19'
					Name='header'
					PackSize='a,f'
					RStyleDefault='rs_default'
					ScrollExtent='470,19'
					Size='470,19'
					Table='table'
				>
				</TableHeader>
				<Scrollbar
					Control='table'
					Enabled='false'
					Location='475,21'
					Name='scroll'
					PackLocation='fff,fff'
					PackSize='f,a'
					ScrollExtent='11,244'
					Size='11,244'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<DataSourceContainer
					Name='containerall'
				>
					<DataSource
						Label='@avatar_table_name'
						Name='name'
						Type='text'
					>
						<Data
							Name='mind'
							Value='xxx name here'
						/>
						<Data
							Name='focus'
							Value='xxx name here'
						/>
						<Data
							Name='willpower'
							Value='xxx name here'
						/>
					</DataSource>
					<DataSource
						Label='@avatar_table_galaxy'
						Name='galaxy'
						Type='text'
					>
						<Data
							Name='Mind'
							Value='jwatsonDev'
						/>
						<Data
							Name='Focus'
							Value='Bria'
						/>
						<Data
							Name='Willpower'
							Value='Roleplay East'
						/>
					</DataSource>
					<DataSource
						Label='@avatar_table_planet'
						Name='planet'
						Type='text'
					>
						<Data
							Name='Mind'
							Value='Tatooine'
						/>
						<Data
							Name='Focus'
							Value='Dathomir'
						/>
						<Data
							Name='Willpower'
							Value='Corellia'
						/>
					</DataSource>
					<DataSource
						Label='@avatar_table_online'
						Name='online'
						Type='text'
					>
						<Data
							Name='Mind'
							Value='offline'
						/>
						<Data
							Name='Focus'
							Value='online'
						/>
						<Data
							Name='Willpower'
							Value='xxx'
						/>
					</DataSource>
				</DataSourceContainer>
				<TableModelDefault
					DataSourceContainer='containerall'
					Name='model'
				/>
				<Table
					BackgroundColor='#000000'
					BackgroundOpacity='0.20'
					BackgroundTint='#00D6FB'
					CellHeight='19'
					CellPadding='5,3'
					ColumnSizeDataSource='colSize'
					DefaultTextColor='#96F4FC'
					DefaultTextStyle='bold_11'
					DoubleClickOkayButton='true'
					GridColorHorizontal='#1CFFFF'
					GridColorVertical='#1CFFFF'
					Location='0,28'
					MinimumScrollExtent='470,66'
					Name='table'
					OnHide='parent.visible=visible'
					OnShow='parent.visible=visible'
					PackSize='a,a'
					PalBgTint='back1'
					PalGridH='line1'
					PalGridV='line1'
					PalSelectedText='listtext'
					PalSelectionBg='listback'
					PalSelectionRect='listline'
					PalText='text1'
					RStyleDefault='/Styles.New.whitebox_palW.rs_default'
					ScrollExtent='470,237'
					SelectionAllowedMultiRow='false'
					SelectionColorBackground='#35CBD7'
					SelectionColorRect='#37FD06'
					SelectionTextColor='#003842'
					Size='470,237'
					TableModel='model'
				/>
			</Page>
			<Button
				LocalText='[@avatar_delete]'
				Location='301,341'
				MinimumSize='0,19'
				Name='buttonDelete'
				PackLocation='fpc,fff'
				PackSize='p'
				ScrollExtent='178,19'
				Size='178,19'
				Style='/Styles.New.buttons.hud.style'
			>@avatar_delete</Button>
			<Button
				LocalText='[@avatar_create]'
				Location='48,340'
				MinimumSize='0,19'
				Name='buttonCreate'
				PackLocation='npc,fff'
				PackSize='p'
				ScrollExtent='182,19'
				Size='182,19'
				Style='/Styles.New.buttons.hud.style'
			>@avatar_create</Button>
			<Page
				Enabled='false'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='533,382'
				Size='533,382'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Location='15,37'
					Name='hardline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='498,328'
					Size='498,328'
				/>
				<Text
					Font='bold_13'
					LocalText='[@CPT_AVATAR_SELECTION]'
					Location='27,16'
					MaxLines='1'
					MinimumSize='0,19'
					Name='text'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='header'
					RStyleDefault='rs_default'
					ScrollExtent='442,19'
					Size='442,19'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#97FFFF'
				>@cpt_avatar_selection</Text>
				<Page
					BackgroundOpacity='1.00'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='533,382'
					Size='533,382'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Location='16,33'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='498,330'
					Size='498,330'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.30'
						BackgroundTint='#03546B'
						GetsInput='false'
						Location='3,3'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back3'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='491,326'
						Size='491,326'
						Visible='false'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.60'
					BackgroundTint='#00D6FB'
					Location='18,61'
					Name='inframe'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
					ScrollExtent='494,278'
					Selectable='true'
					Size='494,278'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='9,12'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fullFrameIn.rs_default'
					ScrollExtent='510,359'
					Size='510,359'
				/>
				<Page
					BackgroundOpacity='1.00'
					Color='#000000'
					Location='11,8'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='513,368'
					Size='513,368'
				/>
			</Page>
		</Page>
		<Text
			Font='bold_20'
			LocalText='xxx Player Name Here'
			Location='2,669'
			Name='textName'
			PackLocation='nfn,fff'
			PackSize='p,f'
			PalText='text1'
			ScrollExtent='409,48'
			Size='409,48'
			TextAlignment='Center'
			TextAlignmentVertical='Center'
			TextColor='#96F4FC'
		>xxx Player Name Here</Text>
		<CuiWidget3dObjectListViewer
			camerafitbone='true'
			cameraLodBias='2'
			cameraLodBiasOverride='true'
			cameralookat='0,1,0'
			camerayaw='3.45'
			dragpitchok='true'
			fitrect='0,0,40,90'
			Location='0,-4'
			Name='viewer'
			PackSize='p,p'
			ScrollExtent='1025,772'
			Size='1025,772'
		/>
	</Page>
