	<Page
		Name='AvCre'
		PackSize='1,1'
		pv.visible='false'
		ScrollExtent='1280,1024'
		Size='1280,1024'
		versiontest='true'
		Visible='false'
		VisualEditLock='true'
	>
		<Data
			bgViewer='bgv'
			buttongender='pageSelection.bottom.button.buttonGender'
			buttonnext='pageButtonsBottom.next.buttonNext'
			buttonPrev='pageButtonsBottom.prev.buttonPrev'
			help='pagebuttonsbottom.help.text'
			listspecies='pageselection.species.list'
			Name='CodeData'
			particleViewer='pv'
			textboxName='pageSelection.bottom.name.textbox'
			textHeight='pageSelection.bottom.height.height'
			textinfo='pageselection.info.text'
			textname='pageSelection.bottom.name.textName'
			textweight='pageSelection.bottom.height.weight'
			viewerwidget='v'
		/>
		<DataSource
			Name='vds'
		>
			<Data
				appearanceTemplate='appearance/pt_ui_force_lightning_effect.prt'
				Name='d'
			/>
		</DataSource>
		<ImageStyle
			Name='imagestyle_female'
			Source='ui_shader_overlay:ui_rebel_final'
			SourceRect='452,284,474,305'
		/>
		<ImageStyle
			Name='imagestyle_male'
			Source='ui_shader_overlay:ui_rebel_final'
			SourceRect='462,258,484,279'
		/>
		<Page
			AbsorbsInput='false'
			Activated='true'
			BackgroundColor='#259C3A'
			Location='0,974'
			MaximumSize='16384,50'
			Name='pageButtonsBottom'
			PackLocation='cfc,fff'
			PackSize='a,f'
			ScrollExtent='1280,50'
			Size='1280,50'
		>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='1122,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Next'
				PackLocation='fff,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.nextFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@NEXT]'
					Location='12,11'
					Margin='0,0,0,2'
					Name='next'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@next</Text>
				<Runner
					GetsInput='false'
					Location='15,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsDefaultButton='true'
					Location='12,11'
					Name='buttonNext'
					PackLocation='nfn,fff'
					PackSize='f,a'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_next.style'
				></Button>
			</Page>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='-1,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Prev'
				PackLocation='nfn,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.PrevFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@BACK]'
					Location='21,11'
					Margin='0,0,0,2'
					Name='back'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@back</Text>
				<Runner
					GetsInput='false'
					Location='21,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					Rotation='0.50'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsCancelButton='true'
					Location='21,11'
					Name='buttonPrev'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_prev.style'
				></Button>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='248,0'
				Name='help'
				PackLocation='cfc,fff'
				PackSize='p,f'
				ScrollExtent='785,50'
				Size='785,50'
			>
				<Text
					ColorCarat='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='default_13'
					LocalText='[@ui:cpt_help_avatar_species_sel]'
					Name='text'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='785,50'
					Size='785,50'
					TextAlignment='Center'
					TextColor='#96F4FC'
				>@ui:cpt_help_avatar_species_sel</Text>
				<Page
					BackgroundTint='#1CFFFF'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='785,43'
					Size='785,43'
					Visible='false'
				>
					<Page
						BackgroundOpacity='0.30'
						BackgroundTint='#00D6FB'
						Location='0,2'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='785,37'
						Size='785,37'
					/>
				</Page>
			</Page>
		</Page>
		<Page
			image_gender.style='imagestyle_male'
			Location='837,8'
			MinimumSize='252,442'
			Name='pageSelection'
			PackLocation='fpf,npn'
			PackSize='p,p'
			ScrollExtent='437,833'
			Size='437,833'
		>
			<Data
				ImageStyle='imagestyle_male'
				ismale='true'
				Name='LastGender'
				Size='128,64'
				Style='/Styles.buttons.genderMale.style'
				tmpimagestyle='imagestyle_male'
				tmpismale='true'
				tmpstyle='/Styles.buttons.genderMale.style'
			/>
			<Page
				Location='19,41'
				Name='info'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='398,480'
				Size='398,480'
			>
				<Scrollbar
					Control='text'
					Enabled='false'
					Location='384,6'
					Name='scroll'
					PackLocation='fff'
					PackSize='f,a'
					ScrollExtent='11,468'
					Size='11,468'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Text
					CursorMark='29'
					CursorPoint='29'
					Font='default_13'
					GetsInput='true'
					LocalText='xxx Species Description here
'
					Location='5,6'
					Name='text'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='374,469'
					Size='374,469'
					TextColor='#96F4FC'
					TextSelectable='false'
					TextUnrollSpeed='600.00'
				>xxx Species Description here
</Text>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='398,480'
					Selectable='true'
					Size='398,480'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.20'
						BackgroundTint='#00D6FB'
						Location='6,6'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='384,462'
						Size='384,462'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00D6FB'
						Location='3,3'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='390,473'
						Size='390,473'
					/>
				</Page>
			</Page>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#1CFFFF'
				Location='19,526'
				Name='species'
				PackLocation='nfn,fff'
				PackSize='a,f'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='398,224'
				Size='398,224'
			>
				<List
					BackgroundColor='#000000'
					BackgroundOpacity='0.00'
					DataSource='/AvatarData.SpeciesSelection'
					Location='4,6'
					MinimumScrollExtent='391,213'
					Name='list'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='391,216'
					SelectionAllowedMultiRow='false'
					Size='391,216'
					Style='/Styles.list.dark.style'
				/>
				<Scrollbar
					AutoVisibility='true'
					BackgroundOpacity='1.00'
					Control='list'
					Enabled='false'
					Location='373,20'
					Name='scroll'
					PackLocation='RightFixed,BottomFixed'
					PackSize='fixed,proportional'
					ScrollExtent='15,194'
					Size='15,194'
					Style='/Styles.scrollbar.default.v.style'
					Visible='false'
				>
				</Scrollbar>
			</Page>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#1CFFFF'
				image_gender.style='parent.image_gender.style'
				lastgender.imagestyle='parent.lastgender.imagestyle'
				lastgender.ismale='parent.lastgender.ismale'
				lastgender.style='/Styles.buttons.genderFemale.style'
				lastgender.tmpimagestyle='parent.lastgender.imagestyle'
				lastgender.tmpismale='parent.lastgender.ismale'
				lastgender.tmpstyle='/Styles.buttons.genderFemale.style'
				Location='19,759'
				Name='bottom'
				PackLocation='nfn,fff'
				PackSize='a,f'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='398,55'
				Size='398,55'
			>
				<Page
					BackgroundTint='#1CFFFF'
					Location='50,5'
					MaximumSize='63,50'
					MinimumSize='63,28'
					Name='height'
					PackLocation='nfn,nfn'
					PackSize='p,f'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='63,46'
					Size='63,46'
					Visible='false'
				>
					<Text
						CursorMark='12'
						CursorPoint='12'
						Font='bold_12'
						GetsInput='true'
						LocalText='xxx height here'
						Location='5,27'
						MinimumSize='0,19'
						Name='height'
						PackLocation='nfn,fff'
						PackSize='a,h'
						PalText='text1'
						ScrollExtent='54,39'
						Size='54,19'
						TextColor='#96F4FC'
						TextSelectable='false'
						TextUnrollSpeed='600.00'
					>xxx height here</Text>
					<Text
						CursorMark='12'
						CursorPoint='12'
						Font='bold_12'
						GetsInput='true'
						LocalText='xxx weight here'
						Location='5,4'
						MinimumSize='0,19'
						Name='weight'
						PackLocation='nfn,nfn'
						PackSize='h,a'
						PalText='text1'
						ScrollExtent='54,39'
						Size='54,19'
						TextColor='#96F4FC'
						TextSelectable='false'
						TextUnrollSpeed='600.00'
					>xxx weight here</Text>
					<Page
						BackgroundOpacity='0.40'
						BackgroundTint='#03546B'
						Location='0,1'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='back3'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='61,40'
						Size='61,40'
					/>
				</Page>
				<Page
					BackgroundOpacity='0.80'
					image_gender.style='imagestyle_male'
					lastgender.imagestyle='imagestyle_male'
					Location='7,8'
					Name='button'
					PackLocation='nfn,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.riskround.rs_default'
					ScrollExtent='44,41'
					Size='44,41'
				>
					<Image
						Location='258,269'
						Name='image_gender'
						Opacity='0.60'
						PackLocation='fff,fff'
						PackSize='f,f'
						ScrollExtent='53,49'
						Size='53,49'
						Style='imagestyle_male'
						Visible='false'
					/>
					<Button
						ismale='false'
						Location='5,5'
						Name='buttonGender'
						OnPress='parent.parent.parent.lastgender.tmpstyle=style
parent.parent.parent.lastgender.tmpimagestyle=parent.parent.parent.image_gender.style
parent.parent.parent.lastgender.tmpismale=ismale
style=parent.parent.parent.lastgender.style
ismale=parent.parent.parent.lastgender.ismale
parent.parent.parent.image_gender.style=parent.parent.parent.lastgender.imagestyle
parent.parent.parent.lastgender.style=parent.parent.parent.lastgender.tmpstyle
parent.parent.parent.lastgender.ismale=parent.parent.parent.lastgender.tmpismale
parent.lastgender.imagestyle=parent.parent.parent.lastgender.tmpimagestyle

'
						PackLocation='cfc,fff'
						PackSize='f,f'
						ScrollExtent='33,32'
						Size='33,32'
						Style='/Styles.buttons.genderFemale.style'
					></Button>
					<Page
						BackgroundTint='#00D6FB'
						Location='2,3'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.round.rs_default'
						ScrollExtent='40,36'
						Size='40,36'
					/>
				</Page>
				<Page
					BackgroundOpacity='0.70'
					BackgroundTint='#1CFFFF'
					Location='115,9'
					Name='name'
					PackLocation='fff,nfn'
					PackSize='a,f'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='278,39'
					Size='278,39'
				>
					<Text
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#03546B'
						Font='bold_13'
						Location='9,6'
						Name='textName'
						PackLocation='cfc,fff'
						PackSize='p,f'
						PalBgTint='back3'
						PalText='text1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='263,27'
						Size='263,27'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					></Text>
					<Page
						BackgroundOpacity='0.40'
						BackgroundTint='#00D6FB'
						Location='5,6'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='270,27'
						Size='270,27'
					/>
				</Page>
			</Page>
			<Image
				Location='111,631'
				Name='hinge'
				PackLocation='nfn,cfc'
				PackSize='f'
				ScrollExtent='23,27'
				Size='23,27'
				SourceRect='353,251,374,273'
				SourceResource='ui_rebel_hud'
				Visible='false'
			/>
			<Page
				Enabled='false'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='437,833'
				Size='437,833'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.70'
					BackgroundTint='#03546B'
					GetsInput='false'
					Location='15,37'
					Name='hardline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back3'
					RStyleDefault='/Styles.window.mfd.mfd5.rs_default'
					ScrollExtent='402,779'
					Size='402,779'
				/>
				<Text
					Font='bold_13'
					LocalText='[@CPT_AVATAR_SPECIES_SELECTION]'
					Location='27,16'
					MaxLines='1'
					MinimumSize='0,19'
					Name='Caption'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					RStyleDefault='rs_default'
					ScrollExtent='302,19'
					Size='302,19'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#97FFFF'
				>@cpt_avatar_species_selection</Text>
				<Page
					BackgroundOpacity='1.00'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='437,833'
					Size='437,833'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Location='16,37'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='402,777'
					Size='402,777'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.30'
						BackgroundTint='#03546B'
						GetsInput='false'
						Location='3,3'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back3'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='395,773'
						Size='395,773'
						Visible='false'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='8,13'
					Name='blur'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='414,807'
					Selectable='true'
					Size='414,807'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='9,12'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fullFrameIn.rs_default'
					ScrollExtent='414,810'
					Size='414,810'
				/>
				<Page
					BackgroundOpacity='1.00'
					Color='#000000'
					Location='11,8'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='417,819'
					Size='417,819'
				/>
			</Page>
		</Page>
		<CuiWidget3dObjectListViewer
			cameraAutoZoom='false'
			cameracompensatescale='false'
			camerafitbone='false'
			cameraLodBias='2'
			cameraLodBiasOverride='true'
			cameralookat='0,0.9,0'
			CameraPitch='0.1'
			camerayaw='3.45'
			dragpitchmax='1'
			dragpitchmin='-0.5'
			dragpitchok='true'
			FitDistanceFactor='8.8'
			fitrect='15,0,50,100'
			Name='v'
			PackSize='a,a'
			scalemaxoverride='1.3'
			ScrollExtent='1280,1024'
			Size='1280,1024'
			VisualEditLock='true'
		/>
		<CuiWidget3dObjectListViewer
			AutoZoomOutOnly='true'
			cameraAutoZoom='true'
			cameracompensatescale='false'
			camerafitbone='false'
			cameraLodBias='2'
			cameraLodBiasOverride='true'
			cameralookat='0,0,0'
			CameraPitch='1.0'
			cameraroll='0'
			camerayaw='3.45'
			dragpitchmax='1'
			dragpitchmin='-0.5'
			dragpitchok='true'
			fieldofview='22.5'
			FitDistanceFactor='0.8'
			fitrect='-15,0,80,50'
			GetsInput='false'
			Name='bgv'
			OnHide='parent.pv.visible=visible'
			OnShow='parent.pv.visible=visible'
			PackSize='a,a'
			RotateSpeed='0.5'
			scalemaxoverride='1.3'
			ScrollExtent='1280,1024'
			Size='1280,1024'
			Visible='false'
			VisualEditLock='true'
		/>
		<CuiWidget3dObjectListViewer
			AutoZoomOutOnly='true'
			cameraAutoZoom='true'
			cameracompensatescale='false'
			camerafitbone='false'
			cameraLodBias='2'
			cameraLodBiasOverride='true'
			cameralookat='0,0,0'
			CameraPitch='0.5'
			camerayaw='3.45'
			dragpitchmax='1'
			dragpitchmin='-0.5'
			dragpitchok='true'
			FitDistanceFactor='0.5'
			fitrect='-15,0,80,80'
			GetsInput='false'
			Name='pv'
			objectdatasource='vds'
			PackSize='a,a'
			RotateSpeed='0'
			scalemaxoverride='1.3'
			ScrollExtent='1280,1024'
			Size='1280,1024'
			Visible='false'
			VisualEditLock='true'
		/>
	</Page>
