		<Page
			buttonCreate.visible='true'
			Location='94,95'
			MinimumSize='781,455'
			Name='customize'
			OnShow='parent.draft.visible=false
parent.experiment.visible=false
parent.assembly.visible=false
parent.option.visible=false
parent.summary.visible=false'
			RStyleDefault='rs_default'
			ScrollExtent='781,527'
			Size='781,527'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonCancel='buttonCancel'
				buttonclose='bg.mmc.close'
				buttoncreate='buttonCreate'
				buttonnext='buttonCreate'
				buttonPractice='buttonPractice'
				buttonreset='buttonReset'
				checkPractice='checkPractice'
				colorPicker0='comp.left.compColor.0'
				colorPicker1='comp.left.compColor.1'
				colorPicker2='comp.left.compColor.2'
				colorPicker3='comp.left.compColor.3'
				comboAppearance='comp.left.comboAppearance'
				compositeColor='comp.left.compColor'
				info='comp.right.comp.vp.comp.info'
				Name='CodeData'
				pageCustom='comp.left'
				sliderLimit='comp.right.comp.manf.sliderLimit'
				textboxLimit='comp.right.comp.manf.textboxLimit'
				textboxName='comp.right.comp.name.textboxName'
				viewer='comp.right.comp.vp.comp.v.color.viewer'
			/>
			<Composite
				Location='12,6'
				Name='top'
				Orientation='Horizontal'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				ScrollExtent='752,36'
				Size='752,36'
			>
				<Text
					BackgroundColor='#FFFFFF'
					ColorCarat='#FFFFFF'
					ColorSelection='#FFFFFF'
					Font='bold_12'
					LocalText='[@ui_craft:cpt_cust_help]'
					Location='0,17'
					MaxLines='1'
					MinimumSize='0,19'
					Name='helpCaption'
					PackLocation='nfn,fff'
					PackSize='f,f'
					PalText='header'
					RStyleDefault='rs_default'
					ScrollExtent='133,19'
					Size='133,19'
					TextColor='#97FFFF'
				>@ui_craft:cpt_cust_help</Text>
			</Composite>
			<Checkbox
				Color='#96F4FC'
				LocalTooltip='Select this option if you are only practicing.

A prototype will not be created in your inventory and you will receive an experience point bonus.'
				Location='15,502'
				MinimumSize='0,19'
				Name='checkPractice'
				OnSet='parent.buttonPractice.visible=checked
paltext=contrast1'
				OnUnset='parent.buttonPractice.visible=checked
paltext=text1'
				PackLocation='nfn,fff'
				PalColor='text1'
				ScrollExtent='153,19'
				Size='153,19'
				Style='/Styles.New.Checkbox.Style2'
				Tooltip='Select this option if you are only practicing.

A prototype will not be created in your inventory and you will receive an experience point bonus.'
			>@ui_craft:practice_mode</Checkbox>
			<Button
				IsDefaultButton='true'
				LocalText='[@ui_craft:practice]'
				Location='592,501'
				Name='buttonPractice'
				OnHide='parent.buttonCreate.visible=true'
				OnShow='parent.buttonCreate.visible=false'
				PackLocation='fff,fff'
				ScrollExtent='170,17'
				Size='170,17'
				Style='/Styles.New.buttons.hud.style'
				Visible='false'
			>@ui_craft:practice</Button>
			<Button
				IsDefaultButton='true'
				LocalText='[@ui_craft:cust_create]'
				Location='592,501'
				MinimumSize='0,19'
				Name='buttonCreate'
				OnHide='parent.buttonPractice.visible=true'
				OnShow='parent.buttonPractice.visible=false'
				PackLocation='fff,fff'
				ScrollExtent='170,19'
				Size='170,19'
				Style='/Styles.New.buttons.hud.style'
			>@ui_craft:cust_create</Button>
			<Button
				IsDefaultButton='true'
				LocalText='[@ui_craft:cust_cancel]'
				Location='305,495'
				Name='buttonCancel'
				PackLocation='cfc,fff'
				ScrollExtent='170,17'
				Size='170,17'
				Style='/Styles.New.buttons.hud.style'
				Visible='false'
			>@ui_craft:cust_cancel</Button>
			<Button
				IsDefaultButton='true'
				LocalText='[@ui_craft:cust_reset]'
				Location='25,495'
				Name='buttonReset'
				PackLocation='nfn,fff'
				ScrollExtent='170,17'
				Size='170,17'
				Style='/Styles.New.buttons.hud.style'
				Visible='false'
			>@ui_craft:cust_reset</Button>
			<Composite
				Location='10,45'
				Name='comp'
				Orientation='Horizontal'
				PackSize='a,a'
				ScrollExtent='764,452'
				Size='764,452'
				Spacing='3'
				SpacingType='Fill'
			>
				<Page
					MaximumSize='189,16384'
					Name='Left'
					OnHide='parent.pack=true'
					OnShow='parent.pack=true'
					PackSize='f,a'
					RStyleDefault='rs_default'
					ScrollExtent='189,452'
					Size='189,452'
				>
					<Text
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_12'
						LocalText='[@ui_craft:cust_appearance]'
						Location='11,6'
						Margin='2,2,2,2'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelApp'
						PackSize='a'
						PalText='header'
						RStyleDefault='rs_default'
						ScrollExtent='167,19'
						Size='167,19'
						TextAlignment='Center'
						TextColor='#97FFFF'
					>@ui_craft:cust_appearance</Text>
					<Composite
						Location='4,67'
						Name='compColor'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='180,385'
						Size='180,385'
						Spacing='8'
						SpacingType='Fill'
					>
						<Page
							AutoSizePaletteCells='true'
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#1CFFFF'
							Name='0'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='179,90'
							Size='179,90'
						>
							<Text
								ColorCarat='#FFFFFF'
								ColorSelection='#FFFFFF'
								Font='bold_12'
								LocalText='[@ui_craft:cust_color_0]'
								Location='4,5'
								MinimumSize='0,19'
								Name='text'
								PackLocation='cfc,nfn'
								PackSize='a,f'
								PalText='header'
								ScrollExtent='169,19'
								Size='169,19'
								TextAlignment='Center'
								TextColor='#97FFFF'
							>@ui_craft:cust_color_0</Text>
							<Image
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								GetsInput='true'
								Location='16,0'
								Name='sampleElement'
								ScrollExtent='16,16'
								Size='16,16'
								Visible='false'
							/>
							<VolumePage
								BackgroundColor='#0000FF'
								BackgroundTint='#AAAAAA'
								CellCount='14,1'
								CellPadding='0,0'
								CellSize='12,12'
								Location='5,27'
								MinimumScrollExtent='96,12'
								Name='volumePage'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleMouseOverSelected='/Styles.New.whitebox.rs_default'
								ScrollExtent='168,58'
								Selectable='true'
								Size='168,58'
							>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='12,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='24,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									Activated='true'
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='36,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#00FF00'
									Location='48,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='60,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='72,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='84,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
							</VolumePage>
							<Page
								BackgroundOpacity='0.70'
								BackgroundTint='#03546B'
								Enabled='false'
								GetsInput='false'
								Location='4,23'
								Name='box'
								PackLocation='nfn,fff'
								PackSize='a,a'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='172,62'
								Size='172,62'
							/>
						</Page>
						<Page
							AutoSizePaletteCells='true'
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#1CFFFF'
							Location='0,98'
							Name='1'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='179,90'
							Size='179,90'
						>
							<Text
								ColorCarat='#FFFFFF'
								ColorSelection='#FFFFFF'
								Font='bold_12'
								LocalText='[@ui_craft:cust_color_1]'
								Location='4,5'
								MinimumSize='0,19'
								Name='text'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalText='header'
								ScrollExtent='170,19'
								Size='170,19'
								TextAlignment='Center'
								TextColor='#97FFFF'
							>@ui_craft:cust_color_1</Text>
							<Image
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								GetsInput='true'
								Location='16,0'
								Name='sampleElement'
								ScrollExtent='16,16'
								Size='16,16'
								Visible='false'
							/>
							<VolumePage
								BackgroundColor='#0000FF'
								BackgroundTint='#AAAAAA'
								CellCount='14,1'
								CellPadding='0,0'
								CellSize='12,12'
								Location='5,27'
								MinimumScrollExtent='96,12'
								Name='volumePage'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								ScrollExtent='168,58'
								Selectable='true'
								Size='168,58'
							>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='12,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='24,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='36,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='48,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									Activated='true'
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='60,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='72,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='84,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
							</VolumePage>
							<Page
								BackgroundOpacity='0.70'
								BackgroundTint='#03546B'
								Enabled='false'
								Location='3,23'
								Name='box'
								PackLocation='nfn,fff'
								PackSize='a,a'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='173,61'
								Size='173,61'
							/>
						</Page>
						<Page
							AutoSizePaletteCells='true'
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#1CFFFF'
							Location='0,196'
							Name='2'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='179,90'
							Size='179,90'
						>
							<Text
								ColorCarat='#FFFFFF'
								ColorSelection='#FFFFFF'
								Font='bold_12'
								LocalText='[@ui_craft:cust_color_2]'
								Location='4,5'
								MinimumSize='0,19'
								Name='text'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalText='header'
								ScrollExtent='170,19'
								Size='170,19'
								TextAlignment='Center'
								TextColor='#97FFFF'
							>@ui_craft:cust_color_2</Text>
							<Image
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								GetsInput='true'
								Location='16,0'
								Name='sampleElement'
								ScrollExtent='16,16'
								Size='16,16'
								Visible='false'
							/>
							<VolumePage
								BackgroundColor='#0000FF'
								BackgroundTint='#AAAAAA'
								CellCount='14,1'
								CellPadding='0,0'
								CellSize='12,12'
								Location='5,27'
								MinimumScrollExtent='96,12'
								Name='volumePage'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								ScrollExtent='168,58'
								Selectable='true'
								Size='168,58'
							>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='12,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='24,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='36,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='48,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									Activated='true'
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='60,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='72,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='84,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
							</VolumePage>
							<Page
								BackgroundOpacity='0.70'
								BackgroundTint='#03546B'
								Enabled='false'
								Location='3,23'
								Name='box'
								PackLocation='nfn,fff'
								PackSize='a,a'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='173,61'
								Size='173,61'
							/>
						</Page>
						<Page
							AutoSizePaletteCells='true'
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#1CFFFF'
							Location='0,294'
							Name='3'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='179,91'
							Size='179,91'
						>
							<Text
								ColorCarat='#FFFFFF'
								ColorSelection='#FFFFFF'
								Font='bold_12'
								LocalText='[@ui_craft:cust_color_3]'
								Location='4,5'
								MinimumSize='0,19'
								Name='text'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalText='header'
								ScrollExtent='170,19'
								Size='170,19'
								TextAlignment='Center'
								TextColor='#97FFFF'
							>@ui_craft:cust_color_3</Text>
							<Image
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								GetsInput='true'
								Location='16,0'
								Name='sampleElement'
								ScrollExtent='16,16'
								Size='16,16'
								Visible='false'
							/>
							<VolumePage
								BackgroundColor='#0000FF'
								BackgroundTint='#AAAAAA'
								CellCount='14,1'
								CellPadding='0,0'
								CellSize='12,12'
								Location='5,27'
								MinimumScrollExtent='96,12'
								Name='volumePage'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								ScrollExtent='168,59'
								Selectable='true'
								Size='168,59'
							>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='12,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='24,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='36,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='48,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									Activated='true'
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='60,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='72,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
								<Page
									BackgroundColor='#FFFF00'
									BackgroundOpacity='1.00'
									BackgroundTint='#FFFF00'
									Location='84,0'
									MaximumSize='12,12'
									MinimumSize='12,12'
									Name='sample'
									ScrollExtent='12,12'
									Size='12,12'
								/>
							</VolumePage>
							<Page
								BackgroundOpacity='0.70'
								BackgroundTint='#03546B'
								Enabled='false'
								Location='3,23'
								Name='box'
								PackLocation='nfn,fff'
								PackSize='a,a'
								PalBgTint='back3'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='173,62'
								Size='173,62'
							/>
						</Page>
					</Composite>
					<DataSource
						Name='dataSourceAppearance'
					>
						<Data
							Name='New Data'
							Text='Any'
						/>
						<Data
							Name='Mechanic'
							Text='Mechanic'
						/>
					</DataSource>
					<ComboBox
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						ButtonMargin='2,2,2,0'
						ButtonStyle='/Styles.New.buttons.combo_arrow.style'
						ButtonWidth='10'
						DataSource='dataSourceAppearance'
						DropDownHeight='256'
						ListMargin='0,3,0,0'
						ListStyle='/Styles.list.combo.style_all'
						Location='11,33'
						MinimumSize='0,19'
						Name='comboAppearance'
						OnHide='parent.labelApp.visible=visible'
						OnShow='parent.labelApp.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						RStyleDefault='/Styles.New.combo.combo1.rs_default'
						ScrollbarStyle='/Styles.window.outer.rs_default'
						ScrollbarWidth='16'
						ScrollExtent='169,20'
						SelectedIndex='0'
						SelectedText='Any'
						Size='169,20'
						TextboxMargin='0,1,0,0'
						TextboxStyle='/Styles.textbox.combo.Style_all'
					>
					</ComboBox>
					<Page
						GetsInput='false'
						Location='1,0'
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='189,452'
						Size='189,452'
					>
						<Page
							BackgroundOpacity='0.70'
							BackgroundTint='#1CFFFF'
							Enabled='false'
							Location='3,0'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,f'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='180,61'
							Size='180,61'
						/>
						<Page
							BackgroundOpacity='0.70'
							BackgroundTint='#00D6FB'
							Enabled='false'
							Location='4,1'
							Name='box'
							PackLocation='nfn,fff'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='180,448'
							Size='180,448'
						/>
					</Page>
				</Page>
				<Page
					Location='192,0'
					MinimumSize='257,0'
					Name='right'
					PackSize='f,a'
					RStyleDefault='rs_default'
					ScrollExtent='572,452'
					Size='572,452'
				>
					<Composite
						Name='comp'
						PackSize='a,a'
						ScrollExtent='567,452'
						Size='567,452'
						Spacing='4'
						SpacingType='Fill'
					>
						<Page
							BackgroundOpacity='0.70'
							BackgroundTint='#1CFFFF'
							Name='vp'
							PackLocation='fff,fff'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='567,318'
							Size='567,318'
						>
							<Composite
								Location='4,4'
								Name='comp'
								Orientation='Horizontal'
								PackSize='a,a'
								ScrollExtent='558,307'
								Size='558,307'
								SpacingType='Fill'
							>
								<Page
									Location='0,4'
									Name='v'
									PackSize='f,a'
									ScrollExtent='335,302'
									Size='335,302'
								>
									<DataSource
										Name='vds'
									>
										<Data
											appearanceTemplate='appearance/pt_ui_sparkly2.prt'
											Name='d'
										/>
									</DataSource>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.40'
										BackgroundTint='#00D6FB'
										Name='color'
										PackSize='a,a'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.viewer.rs_default'
										ScrollExtent='335,302'
										Size='335,302'
									>
										<CuiWidget3dObjectListViewer
											BackgroundTint='#00D6FB'
											cameralookatcenter='true'
											CameraPitch='0.5'
											cameratransformtoobj='true'
											camerayaw='90'
											dragpitchok='true'
											fieldofview='60'
											Name='viewer'
											PackSize='a,a'
											PalBgTint='back1'
											RStyleDefault='/Styles.New.viewer.rs_default'
											ScrollExtent='335,302'
											Size='335,302'
										/>
									</Page>
									<Page
										BackgroundOpacity='0.80'
										BackgroundTint='#00FFFF'
										Location='284,474'
										Name='ControlPage'
										PackLocation='cfc,fff'
										PackSize='f,f'
										PalBgTint='highlight'
										RStyleDefault='rs_default'
										ScrollExtent='119,68'
										Selectable='true'
										Size='119,68'
										Visible='false'
									>
										<Button
											BackgroundOpacity='0.00'
											LocalText='+'
											Location='49,-5'
											Name='zoomIn'
											PackLocation='npn,npn'
											PackSize='f,f'
											RStyleDefault='rs_default'
											ScrollExtent='25,25'
											Size='25,25'
											Style='/Styles.buttons.basic.style_white'
										>+</Button>
										<Button
											BackgroundOpacity='0.00'
											LocalText='-'
											Location='48,48'
											Name='zoomOut'
											PackLocation='npn,npn'
											PackSize='f,f'
											RStyleDefault='rs_default'
											ScrollExtent='25,23'
											Size='25,23'
											Style='/Styles.buttons.basic.style_white'
											TextColor='#000000'
										>-</Button>
										<Button
											BackgroundOpacity='0.00'
											LocalText='\>'
											Location='91,22'
											Name='right'
											PackLocation='npn,npn'
											PackSize='f,f'
											RStyleDefault='rs_default'
											ScrollExtent='25,25'
											Size='25,25'
											Style='/Styles.buttons.basic.style_white'
											TextColor='#000000'
										>\></Button>
										<Button
											BackgroundOpacity='0.00'
											LocalText='\<'
											Location='3,21'
											Name='left'
											PackLocation='npn,npn'
											PackSize='f,f'
											RStyleDefault='rs_default'
											ScrollExtent='25,25'
											Size='25,25'
											Style='/Styles.buttons.basic.style_white'
											TextColor='#000000'
										>\<</Button>
										<Button
											BackgroundOpacity='0.00'
											LocalText='o'
											Location='48,21'
											Name='center'
											PackLocation='npn,npn'
											PackSize='f,f'
											RStyleDefault='rs_default'
											ScrollExtent='25,25'
											Size='25,25'
											Style='/Styles.buttons.basic.style_white'
											TextColor='#000000'
										>o</Button>
									</Page>
									<CuiWidget3dObjectListViewer
										BackgroundColor='#FFFFFF'
										cameralookatcenter='true'
										cameratransformtoobj='true'
										camerayaw='90'
										dragpitchok='true'
										dragyawok='true'
										fieldofview='60'
										FitDistanceFactor='.3'
										lightambientcolor='#00CCCC'
										lightcolor='#00C1C1'
										Name='particle'
										objectdatasource='vds'
										PackSize='a,a'
										paused='true'
										ScrollExtent='335,302'
										Size='335,302'
									/>
									<Image
										Color='#00D6FB'
										Location='64,40'
										Name='New Image'
										Opacity='0.20'
										PackLocation='cfc,cfc'
										PackSize='f,f'
										PalColor='back1'
										ScrollExtent='210,210'
										Size='210,210'
										SourceRect='266,0,512,252'
										SourceResource='ui_viewer_back'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.60'
										BackgroundTint='#00D6FB'
										Name='box'
										PackSize='a,a'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.viewer.rs_default'
										ScrollExtent='335,302'
										Size='335,302'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.60'
										BackgroundTint='#00D6FB'
										Location='13,19'
										Name='box'
										PackSize='a,a'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.pill_lrg.rs_default'
										ScrollExtent='315,258'
										Size='315,258'
									/>
								</Page>
								<Page
									Location='335,4'
									MaximumSize='250,16384'
									Name='Info'
									PackLocation='fff'
									PackSize='0.8,a'
									RStyleDefault='/Styles.New.whiteOutline.rs_default'
									ScrollExtent='223,302'
									Selectable='true'
									Size='223,302'
								>
									<Data
										AutoEnableContent='true'
										content='inner.content'
										Label='inner.textName'
										Name='CodeData'
										textAttribs='inner.content.textAttribs'
										textDesc='inner.content.textDesc'
									/>
									<Page
										BackgroundOpacity='0.60'
										BackgroundTint='#1CFFFF'
										Name='inner'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
										ScrollExtent='223,302'
										Size='223,302'
									>
										<Text
											Font='bold_12'
											LocalText='xxx object name here'
											Location='2,3'
											Margin='2,2,2,2'
											MaxLines='1'
											MinimumSize='0,19'
											Name='textName'
											PackLocation='nfn,nfn'
											PackSize='a,f'
											PalText='header'
											RStyleDefault='rs_default'
											ScrollExtent='208,19'
											Size='208,19'
											TextAlignment='Center'
											TextColor='#97FFFF'
										>xxx object name here</Text>
										<Composite
											BackgroundOpacity='0.60'
											BackgroundTint='#01687E'
											Location='6,24'
											Name='content'
											OnDisableEffector='/effectors.opacity.fast.fadeout'
											OnEnableEffector='/effectors.opacity.fast.fadefull'
											PackSize='a,a'
											Padding='Both'
											PalBgTint='back2'
											RStyleDefault='/Styles.New.whitebox_palW.rs_default'
											ScrollExtent='200,269'
											Size='200,269'
											Spacing='4'
											SpacingType='Constant'
										>
											<Text
												Font='bold_12'
												LocalText='xxx attrib 1:    info here
xxx attrib 2:    info here
xxx attrib 3:    info here
xxx attrib 4:    info here
xxx attrib 5:    info here
xxx attrib 6:    info here
xxx attrib 7:    info here
xxx attrib 8:    info here
'
												Location='6,2'
												MinimumSize='0,98'
												Name='textAttribs'
												PackSize='a,f'
												PalText='text1'
												RStyleDefault='rs_default'
												ScrollExtent='189,117'
												Size='189,117'
												TextColor='#96F4FC'
											>xxx attrib 1:    info here
xxx attrib 2:    info here
xxx attrib 3:    info here
xxx attrib 4:    info here
xxx attrib 5:    info here
xxx attrib 6:    info here
xxx attrib 7:    info here
xxx attrib 8:    info here
</Text>
											<Text
												Font='bold_12'
												LocalText='xxx Description goes into this field with all the other text ok you can stop now.'
												Location='6,123'
												Margin='2,0,2,0'
												Name='textDesc'
												PackSize='a,f'
												PalText='text1'
												RStyleDefault='rs_default'
												ScrollExtent='189,39'
												Size='189,39'
												TextColor='#96F4FC'
											>xxx Description goes into this field with all the other text ok you can stop now.</Text>
										</Composite>
										<Scrollbar
											Control='content'
											Enabled='false'
											Location='208,9'
											Name='Scroll'
											Opacity='0.90'
											PackLocation='fff,nfn'
											PackSize='f,a'
											ScrollExtent='11,287'
											Size='11,287'
											Style='/Styles.scrollbar.default.vHud4.style'
										>
										</Scrollbar>
										<Page
											BackgroundOpacity='0.70'
											BackgroundTint='#00D6FB'
											Enabled='false'
											Location='3,3'
											Name='box'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='back1'
											RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
											ScrollExtent='218,297'
											Size='218,297'
										/>
									</Page>
								</Page>
							</Composite>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.60'
								BackgroundTint='#00D6FB'
								Location='2,2'
								Name='InsideThinFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='563,315'
								Size='563,315'
							/>
						</Page>
						<Page
							BackgroundOpacity='0.70'
							BackgroundTint='#1CFFFF'
							Location='0,322'
							MaximumSize='16384,65'
							MinimumSize='0,65'
							Name='name'
							PackLocation='nfn'
							PackSize='a,f'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='567,65'
							Size='567,65'
						>
							<Text
								ColorCarat='#FFFFFF'
								ColorSelection='#FFFFFF'
								Font='bold_12'
								LocalText='[@ui_craft:cust_name]'
								Location='2,3'
								Margin='2,2,2,2'
								MaxLines='1'
								MinimumSize='0,19'
								Name='label'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalText='header'
								RStyleDefault='rs_default'
								ScrollExtent='562,19'
								Size='562,19'
								TextAlignment='Center'
								TextColor='#97FFFF'
							>@ui_craft:cust_name</Text>
							<Textbox
								BackgroundOpacity='0.60'
								BackgroundTint='#1CFFFF'
								EditableUnicode='true'
								IME='true'
								Location='5,29'
								MaxLength='64'
								MinimumSize='0,19'
								Name='textboxName'
								PackLocation='nfn,fff'
								PackSize='a,f'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								RStyleDisabled='rs_default_dark'
								ScrollExtent='556,33'
								selected='true'
								Size='556,33'
								Style='/Styles.textbox.default.Style'
								TextColor='#000000'
							></Textbox>
							<Page
								BackgroundOpacity='0.60'
								BackgroundTint='#00505E'
								Enabled='false'
								Location='9,31'
								Name='box'
								PackLocation='nfn,fff'
								PackSize='a,f'
								PalBgTint='back4'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='549,28'
								Size='549,28'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								Location='2,3'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='564,60'
								Size='564,60'
							/>
						</Page>
						<Page
							BackgroundOpacity='0.70'
							BackgroundTint='#1CFFFF'
							Location='0,391'
							MaximumSize='16384,61'
							MinimumSize='0,61'
							Name='manf'
							OnHide='parent.pack=t'
							OnShow='parent.pack=t'
							PackLocation='nfn'
							PackSize='a,f'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='567,61'
							Size='567,61'
						>
							<Text
								ColorCarat='#FFFFFF'
								ColorSelection='#FFFFFF'
								Font='bold_12'
								LocalText='[@ui_craft:cust_limit]'
								Location='0,3'
								Margin='2,2,2,2'
								MaxLines='1'
								MinimumSize='0,19'
								Name='labelLimit'
								PackLocation='nfn,nfn'
								PackSize='a,f'
								PalText='header'
								RStyleDefault='rs_default'
								ScrollExtent='567,19'
								Size='567,19'
								TextAlignment='Center'
								TextColor='#97FFFF'
							>@ui_craft:cust_limit</Text>
							<Textbox
								BackgroundOpacity='0.60'
								BackgroundTint='#1CFFFF'
								Location='487,22'
								MinimumSize='0,19'
								Name='textboxLimit'
								NumericInteger='true'
								OnHide='parent.labelLimit.visible=visible
parent.sliderLimit.visible=visible'
								OnShow='parent.labelLimit.visible=visible
parent.sliderLimit.visible=visible'
								PackLocation='fff,fff'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								RStyleDisabled='rs_default_dark'
								ScrollExtent='75,33'
								selected='true'
								Size='75,33'
								Style='/Styles.textbox.default.Style'
								TextColor='#FF6C00'
							></Textbox>
							<Page
								BackgroundOpacity='0.60'
								BackgroundTint='#00505E'
								Enabled='false'
								Location='488,24'
								Name='box'
								PackLocation='fff,fff'
								PalBgTint='back4'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='72,29'
								Size='72,29'
							/>
							<Sliderbar
								Location='7,33'
								Name='sliderLimit'
								OnHide='parent.visible=visible'
								OnShow='parent.visible=visible'
								PackLocation='nfn,fff'
								PackSize='a,f'
								ScrollExtent='476,14'
								Size='476,14'
								Style='/Styles.New.Slider.default.horizontal.style_test'
								UpperLimit='100'
							>
							</Sliderbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								Location='2,3'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox_palW.rs_default'
								ScrollExtent='564,56'
								Size='564,56'
							/>
						</Page>
					</Composite>
					<Page
						BackgroundColor='#FFFFFF'
						MinimumSize='257,0'
						Name='window'
						PackLocation='fff,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='572,451'
						Selectable='true'
						Size='572,451'
						Visible='false'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='bgLeft'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.fatFrameInside.rs_default'
							ScrollExtent='572,348'
							Size='572,348'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#1CFFFF'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='572,348'
								Size='572,348'
							>
								<Page
									BackgroundColor='#FFFFFF'
									Location='7,7'
									Name='outline'
									PackLocation='cpc,cpc'
									PackSize='a,a'
									RStyleDefault='rs_default'
									ScrollExtent='558,335'
									Size='558,335'
								>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.80'
										BackgroundTint='#00505E'
										Name='outline'
										PackLocation='cpc,cpc'
										PackSize='a,a'
										PalBgTint='back4'
										RStyleDefault='/Styles.New.whitebox_palW.rs_default'
										ScrollExtent='558,335'
										Size='558,335'
									/>
								</Page>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.90'
								BackgroundTint='#00D6FB'
								Location='8,6'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.viewer.rs_default'
								ScrollExtent='557,337'
								Size='557,337'
								Visible='false'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								BackgroundTint='#01687E'
								Name='InsideThinFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back2'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='572,348'
								Size='572,348'
							/>
						</Page>
					</Page>
				</Page>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='781,527'
				Size='781,527'
			>
				<Page
					Location='770,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='639,19'
					Size='639,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_CRAFT:CPT_CUST]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='label'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='572,19'
						Size='572,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_craft:cpt_cust</Text>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='STEP 6/6'
						Location='567,0'
						Margin='6,-2,0,0'
						MaxLines='1'
						Name='text'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalText='titletext'
						ScrollExtent='72,16'
						Size='72,16'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>Step 6/6</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='780,527'
					Selectable='true'
					Size='780,527'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='780,527'
						Size='780,527'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,505'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='616,22'
							Size='616,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='616,9'
								Size='616,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='210,505'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='570,22'
							Size='570,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='570,9'
								Size='570,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='210,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='570,22'
							Size='570,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='570,9'
								Size='570,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='616,22'
							Size='616,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='616,9'
								Size='616,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='781,29'
						Size='781,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,504'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='780,23'
						Size='780,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='781,519'
					Selectable='true'
					Size='781,519'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='781,527'
					Selectable='true'
					Size='781,527'
				/>
			</Page>
		</Page>
