	<Page
		Name='ClusterSel'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
		VisualEditLock='true'
	>
		<Page
			Location='236,189'
			MinimumSize='410,183'
			Name='main2'
			PackLocation='cpc,npn'
			PackSize='p,p'
			RStyleDefault='rs_default'
			ScrollExtent='539,320'
			Size='539,320'
		>
			<Page
				BackgroundTint='#1CFFFF'
				Location='22,49'
				Name='pageTable'
				PackSize='a,a'
				PalBgTint='line1'
				ScrollExtent='493,247'
				Size='493,247'
			>
				<Composite
					Location='44,56'
					MaximumSize='16384,24'
					Name='composite'
					Orientation='Horizontal'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					Padding='Both'
					ScrollExtent='381,24'
					Size='381,24'
					SpacingType='Fill'
				>
					<Text
						Font='bold_13'
						LocalText='xxx Galaxy Name Here'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='recommendedGalaxy'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='header'
						ScrollExtent='190,19'
						Size='190,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#97FFFF'
					>xxx Galaxy Name Here</Text>
					<Button
						buttondelete.visible='true'
						LocalText='[@change_galaxy]'
						Location='190,0'
						MaximumSize='16383,22'
						MinimumSize='20,19'
						Name='changeGalaxy'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						ScrollExtent='191,22'
						Size='191,22'
						Style='/Styles.New.buttons.hud.style'
						TextColor='#000000'
					>@change_galaxy</Button>
				</Composite>
				<Text
					Font='default_13'
					LocalText='[@cluster_definition]'
					Location='11,111'
					Name='clusterDefinition'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='471,124'
					Size='471,124'
					TextAlignment='Center'
					TextColor='#96F4FC'
				>@cluster_definition</Text>
				<Text
					Font='bold_16'
					LocalText='[@recommended_cluster]'
					Location='4,9'
					Name='clusterSelection'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='477,40'
					Size='477,40'
					TextAlignment='Center'
					TextColor='#96F4FC'
				>@recommended_cluster</Text>
			</Page>
			<Page
				Enabled='false'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='539,321'
				Size='539,321'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Location='16,38'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='504,264'
					Size='504,264'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#03546B'
						GetsInput='false'
						Location='3,3'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back3'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='497,260'
						Size='497,260'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='15,38'
					Name='hardline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.window.mfd.mfd5.rs_default'
					ScrollExtent='504,266'
					Size='504,266'
					Visible='false'
				/>
				<Text
					Font='bold_13'
					LocalText='[@CPT_CLUSTER_SELECTION]'
					Location='25,16'
					MaxLines='1'
					MinimumSize='0,19'
					Name='text'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					RStyleDefault='rs_default'
					ScrollExtent='439,19'
					Size='439,19'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#97FFFF'
				>@cpt_cluster_selection</Text>
				<Page
					BackgroundOpacity='1.00'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='539,321'
					Size='539,321'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					Location='8,13'
					Name='blur'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='516,295'
					Selectable='true'
					Size='516,295'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='9,12'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fullFrameIn.rs_default'
					ScrollExtent='516,298'
					Size='516,298'
				/>
				<Page
					BackgroundOpacity='1.00'
					Color='#000000'
					Location='11,8'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='519,307'
					Size='519,307'
				/>
			</Page>
		</Page>
		<Data
			buttonnext='pageButtonsBottom.next.buttonNext'
			buttonPrev='pageButtonsBottom.prev.buttonPrev'
			changeGalaxy='main2.pageTable.composite.changeGalaxy'
			help='pagebuttonsbottom.help.text'
			listclusters='main.pageList.page.list'
			main='main'
			main2='main2'
			Name='CodeData'
			recommendedGalaxy='main2.pageTable.composite.recommendedGalaxy'
			samplebar='main.pageTable.sampleBar'
			Table='main.pagetable.table'
		/>
		<Page
			AbsorbsInput='false'
			Activated='true'
			BackgroundColor='#259C3A'
			Location='0,718'
			MaximumSize='16384,50'
			Name='pageButtonsBottom'
			PackLocation='cfc,fff'
			PackSize='a,f'
			ScrollExtent='1024,50'
			Size='1024,50'
		>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='-1,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Prev'
				PackLocation='nfn,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.PrevFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@BACK]'
					Location='21,11'
					Margin='0,0,0,2'
					Name='back'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@back</Text>
				<Runner
					GetsInput='false'
					Location='21,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					Rotation='0.50'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						Opacity='0.00'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsCancelButton='true'
					Location='21,11'
					Name='buttonPrev'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_prev.style'
				></Button>
			</Page>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='866,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Next'
				PackLocation='fff,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.nextFrame.rs_default'
				ScrollExtent='158,50'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@NEXT]'
					Location='12,11'
					Margin='0,0,0,2'
					Name='next'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@next</Text>
				<Runner
					GetsInput='false'
					Location='15,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.20'
					PackLocation='nfn,fff'
					PackSize='f,a'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						Opacity='0.00'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsDefaultButton='true'
					Location='12,11'
					Name='buttonNext'
					PackLocation='nfn,fff'
					PackSize='f,a'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_next.style'
				></Button>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='199,0'
				Name='help'
				PackLocation='cfc,fff'
				PackSize='p,f'
				ScrollExtent='628,50'
				Size='628,50'
			>
				<Text
					Font='default_13'
					LocalText='[@ui:cpt_help_cluster_sel]'
					Name='text'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='628,50'
					Size='628,50'
					TextAlignment='Center'
					TextColor='#96F4FC'
				>@ui:cpt_help_cluster_sel</Text>
				<Page
					BackgroundTint='#1CFFFF'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='628,43'
					Size='628,43'
					Visible='false'
				>
					<Page
						BackgroundOpacity='0.30'
						BackgroundTint='#00D6FB'
						Location='0,2'
						Name='box'
						PackLocation='nfn,nfn'
						PackSize='a,h'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='628,37'
						Size='628,37'
					/>
				</Page>
			</Page>
		</Page>
		<Page
			Location='153,68'
			MinimumSize='410,183'
			Name='main'
			PackLocation='cpc,npn'
			PackSize='p,p'
			RStyleDefault='rs_default'
			ScrollExtent='718,561'
			Size='718,561'
		>
			<Page
				BackgroundTint='#1CFFFF'
				Location='19,46'
				Name='pageTable'
				PackSize='a,a'
				PalBgTint='line1'
				ScrollExtent='677,498'
				Size='677,498'
			>
				<DataSource
					Name='colSizes'
				>
					<Data
						Constant='false'
						Proportion='0.50'
						Width='315'
					/>
					<Data
						Constant='false'
						Proportion='0.20'
						Width='128'
					/>
					<Data
						Constant='false'
						Proportion='0.20'
						Width='126'
					/>
					<Data
						Constant='false'
						Proportion='0.10'
						Width='64'
					/>
				</DataSource>
				<Scrollbar
					AutoVisibility='true'
					Control='table'
					Enabled='false'
					Location='665,20'
					Name='scroll'
					PackLocation='fff,fff'
					PackSize='f,a'
					ScrollExtent='11,470'
					Size='11,470'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					Location='69,36'
					Name='sampleBar'
					ScrollExtent='103,30'
					Size='103,30'
					Visible='false'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Name='value'
						PackLocation='nfn,nfn'
						PackSize='p,a'
						RStyleDefault='/Styles.New.back_hor2.rs_default'
						ScrollExtent='55,30'
						Size='55,30'
					/>
				</Page>
				<DataSourceContainer
					Name='containerall'
				>
					<DataSource
						Label='@cluster_table_name'
						Name='name'
						Type='text'
					>
						<Data
							Name='stamina'
							Value='xxx clustername'
						/>
						<Data
							Name='mind'
							Value='xxx clustername'
						/>
						<Data
							Name='focus'
							Value='xxx clustername'
						/>
						<Data
							Name='willpower'
							Value='xxx clustername'
						/>
					</DataSource>
					<DataSource
						Label='@cluster_table_online'
						Name='online'
						Type='text'
					>
						<Data
							Name='Stamina'
							Value='true'
						/>
						<Data
							Name='Mind'
							Value='true'
						/>
						<Data
							Name='Focus'
							Value='true'
						/>
						<Data
							Name='Willpower'
							Value='true'
						/>
					</DataSource>
					<DataSource
						Label='@cluster_table_population'
						Name='population'
						Type='text'
					>
						<Data
							Name='Stamina'
							Value='50'
						/>
						<Data
							Name='Mind'
							Value='40'
						/>
						<Data
							Name='Focus'
							Value='30'
						/>
						<Data
							Name='Willpower'
							Value='20'
						/>
					</DataSource>
					<DataSource
						Label='@cluster_table_distance'
						Name='distance'
						Type='integer'
					>
						<Data
							Name='Stamina'
							Value='2'
						/>
						<Data
							Name='Mind'
							Value='3'
						/>
						<Data
							Name='Focus'
							Value='4'
						/>
						<Data
							Name='Willpower'
							Value='5'
						/>
					</DataSource>
				</DataSourceContainer>
				<TableModelDefault
					DataSourceContainer='containerall'
					Name='model'
				/>
				<Table
					BackgroundColor='#000055'
					BackgroundOpacity='0.40'
					BackgroundTint='#00D6FB'
					CellHeight='19'
					CellPadding='5,3'
					ColumnSizeDataSource='colSizes'
					DefaultTextColor='#96F4FC'
					DefaultTextStyle='bold_12'
					GridColorHorizontal='#1CFFFF'
					GridColorVertical='#1CFFFF'
					Location='5,24'
					MinimumScrollExtent='655,88'
					Name='table'
					PackSize='a,a'
					PalBgTint='back1'
					PalGridH='line1'
					PalGridV='line1'
					PalSelectedText='listtext'
					PalSelectionBg='listback'
					PalSelectionRect='listline'
					PalText='text1'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='655,468'
					SelectionAllowedMultiRow='false'
					SelectionColorBackground='#35CBD7'
					SelectionColorRect='#37FD06'
					SelectionTextColor='#003842'
					Size='655,468'
					TableModel='model'
				/>
				<TableHeader
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.00'
					ButtonStyle='/Styles.New.buttons.newInFrame2.style'
					CursorResize='/Styles.Cursors.resizeHoriz'
					Location='5,1'
					MinimumScrollExtent='655,0'
					MinimumSize='0,19'
					Name='header'
					PackSize='a,f'
					ScrollExtent='655,19'
					Size='655,19'
					Table='table'
				>
				</TableHeader>
			</Page>
			<Page
				Enabled='false'
				Name='back'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='718,562'
				Size='718,562'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#1CFFFF'
					GetsInput='false'
					Location='16,38'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='683,505'
					Size='683,505'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#03546B'
						GetsInput='false'
						Location='3,3'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back3'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='676,501'
						Size='676,501'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='15,38'
					Name='hardline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.window.mfd.mfd5.rs_default'
					ScrollExtent='683,507'
					Size='683,507'
					Visible='false'
				/>
				<Text
					Font='bold_13'
					LocalText='[@CPT_CLUSTER_SELECTION]'
					Location='25,16'
					MaxLines='1'
					MinimumSize='0,19'
					Name='text'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					RStyleDefault='rs_default'
					ScrollExtent='529,19'
					Size='529,19'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#97FFFF'
				>@cpt_cluster_selection</Text>
				<Page
					BackgroundOpacity='1.00'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='718,562'
					Size='718,562'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					Location='8,13'
					Name='blur'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='695,536'
					Selectable='true'
					Size='695,536'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Location='9,12'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fullFrameIn.rs_default'
					ScrollExtent='695,539'
					Size='695,539'
				/>
				<Page
					BackgroundOpacity='1.00'
					Color='#000000'
					Location='11,8'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.fullFrame.rs_default'
					ScrollExtent='698,548'
					Size='698,548'
				/>
			</Page>
		</Page>
	</Page>
