	<Page
		AbsorbsInput='false'
		Name='Debug'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
		VisualEditLock='true'
	>
		<Page
			Location='37,253'
			MinimumSize='93,98'
			Name='IME'
			ScrollExtent='157,316'
			Size='157,316'
		>
			<Data
				listCandidate='CandidateListbox'
				Name='CodeData'
			/>
			<Scrollbar
				Control='CandidateListbox'
				Enabled='false'
				Location='142,8'
				Name='scroll'
				PackLocation='fff'
				PackSize='f,a'
				ScrollExtent='10,269'
				Size='10,269'
				Style='/Styles.scrollbar.default.vHud4.style'
			>
			</Scrollbar>
			<Text
				Font='bold_19'
				Location='89,278'
				Name='CandidateInfo'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='62,31'
				Size='62,31'
			></Text>
			<List
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.50'
				DataSource='CandidateData'
				Location='3,7'
				MinimumScrollExtent='137,49'
				Name='CandidateListbox'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='137,262'
				SelectionAllowedMultiRow='false'
				Size='137,262'
				Style='/Styles.list.combo.style'
			/>
			<DataSource
				Name='CandidateData'
				Size='128,64'
			>
				<Data
					Candidate='test'
					Name='test'
					Num='1'
					Text='1\\\>032Some Text'
				/>
				<Data
					Candidate='test'
					Name='test'
					Num='1'
					Text='1\\\>032Some Text'
				/>
			</DataSource>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#00D6FB'
				Name='ib'
				PackLocation='nfn'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='157,316'
				Size='157,316'
			/>
		</Page>
		<Page
			BackgroundOpacity='0.50'
			BackgroundTint='#00D6FB'
			Location='714,23'
			MinimumSize='50,50'
			Name='vproto'
			PackLocation='fff'
			PalBgTint='back1'
			RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
			ScrollExtent='285,295'
			Size='285,295'
			UserMovable='true'
			UserResizable='true'
		>
			<Composite
				BackgroundOpacity='0.50'
				Location='6,4'
				Name='comp'
				PackSize='a,a'
				ScrollExtent='274,287'
				Size='274,286'
			>
				<Page
					BackgroundColor='#FFFFFF'
					Name='moveScale'
					PackSize='a'
					ScrollExtent='274,22'
					Size='274,22'
				>
					<Text
						Font='bold_11'
						LocalText='Move Scale'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,22'
						Size='75,22'
						TextAlignmentVertical='Center'
					>Move Scale</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='67'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,19'
						Size='97,19'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,22'
					Name='accelScale'
					PackSize='a'
					ScrollExtent='274,22'
					Size='274,22'
				>
					<Text
						Font='bold_11'
						LocalText='Accel Scale'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,22'
						Size='75,22'
						TextAlignmentVertical='Center'
					>Accel Scale</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='48'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,19'
						Size='97,19'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,44'
					Name='turnScale'
					PackSize='a'
					ScrollExtent='274,22'
					Size='274,22'
				>
					<Text
						Font='bold_11'
						LocalText='Turn Scale'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,22'
						Size='75,22'
						TextAlignmentVertical='Center'
					>Turn Scale</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='48'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,19'
						Size='97,19'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
				<Image
					Color='#1CFFFF'
					Location='0,66'
					Name='New Image'
					PalColor='line1'
					ScrollExtent='274,22'
					Size='274,22'
					SourceRect='318,256,414,272'
					SourceResource='ui_rebel_final'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,88'
					Name='dampRoll'
					PackSize='a'
					ScrollExtent='274,22'
					Size='274,22'
				>
					<Text
						Font='bold_11'
						LocalText='Damp Roll'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,22'
						Size='75,22'
						TextAlignmentVertical='Center'
					>Damp Roll</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='48'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,19'
						Size='97,19'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,110'
					Name='dampPitch'
					PackSize='a'
					ScrollExtent='274,22'
					Size='274,22'
				>
					<Text
						Font='bold_11'
						LocalText='Damp Pitch'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,22'
						Size='75,22'
						TextAlignmentVertical='Center'
					>Damp Pitch</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='48'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,19'
						Size='97,19'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,132'
					Name='dampHeight'
					PackSize='a'
					ScrollExtent='274,22'
					Size='274,22'
				>
					<Text
						Font='bold_11'
						LocalText='Damp Height'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,22'
						Size='75,22'
						TextAlignmentVertical='Center'
					>Damp Height</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='48'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,19'
						Size='97,19'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,154'
					Name='glide'
					PackSize='a'
					ScrollExtent='274,22'
					Size='274,22'
				>
					<Text
						Font='bold_11'
						LocalText='Glide'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,22'
						Size='75,22'
						TextAlignmentVertical='Center'
					>Glide</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='91'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,19'
						Size='97,19'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,176'
					Name='pitchAccel'
					PackSize='a'
					ScrollExtent='274,22'
					Size='274,22'
				>
					<Text
						Font='bold_11'
						LocalText='Pitch Accel'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,22'
						Size='75,22'
						TextAlignmentVertical='Center'
					>Pitch Accel</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='48'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,19'
						Size='97,19'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,198'
					Name='pitchDecel'
					PackSize='a'
					ScrollExtent='274,22'
					Size='274,22'
				>
					<Text
						Font='bold_11'
						LocalText='Pitch Decel'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,22'
						Size='75,22'
						TextAlignmentVertical='Center'
					>Pitch Decel</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='48'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,19'
						Size='97,19'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,220'
					Name='rollTurn'
					PackSize='a'
					ScrollExtent='274,22'
					Size='274,22'
				>
					<Text
						Font='bold_11'
						LocalText='Roll Turn'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,22'
						Size='75,22'
						TextAlignmentVertical='Center'
					>Roll Turn</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='48'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,19'
						Size='97,19'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,242'
					Name='autoLevel'
					PackSize='a'
					ScrollExtent='274,22'
					Size='274,22'
				>
					<Text
						Font='bold_11'
						LocalText='Auto Level'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,22'
						Size='75,22'
						TextAlignmentVertical='Center'
					>Auto Level</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='48'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,19'
						Size='97,19'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='0,264'
					Name='hoverHeight'
					PackSize='a'
					ScrollExtent='274,23'
					Size='274,23'
				>
					<Text
						Font='bold_11'
						LocalText='Hover Height'
						Name='t'
						PackSize='f,a'
						ScrollExtent='75,23'
						Size='75,23'
						TextAlignmentVertical='Center'
					>Hover Height</Text>
					<Sliderbar
						Location='76,3'
						Name='slider'
						OnDisable='visible=false'
						OnEnable='visible=true'
						PackLocation='nfn,cfc'
						PackSize='a'
						ScrollExtent='100,16'
						Size='100,16'
						Style='/Styles.New.Slider.default.horizontal.style_test'
						UpperLimit='100'
						Value='48'
					>
					</Sliderbar>
					<Textbox
						BackgroundOpacity='0.70'
						BackgroundTint='#1CFFFF'
						Location='177,0'
						Name='tb'
						NumericFloat='true'
						NumericNegative='true'
						PackLocation='fff'
						PackSize='f,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='97,20'
						Size='97,20'
						Style='/Styles.textbox.login.Style_13'
					></Textbox>
				</Page>
			</Composite>
			<Page
				BackgroundTint='#00D6FB'
				Location='4,3'
				Name='ib'
				PackLocation='nfn'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.whitebox_palW.rs_default'
				ScrollExtent='278,290'
				Size='278,290'
			/>
		</Page>
		<Page
			BackgroundColor='#42FFC7'
			Location='302,177'
			Name='ServerDisconnected'
			OnDisableEffector='/effectors.opacity.fast.fadeout'
			OnEnableEffector='/effectors.opacity.fast.fadefull'
			PackLocation='cfc,npn'
			RStyleDefault='/Styles.window.chat.tiny_frame.rs_default'
			ScrollExtent='398,40'
			Size='398,40'
			UIColorEffectorCycle='1'
			UserMovable='true'
		>
			<Text
				BackgroundColor='#FFFFFF'
				Font='bold_19'
				LocalText='[@server_disconnected]'
				Location='7,5'
				MaxLines='1'
				Name='text'
				PackLocation='nfn,nfn'
				PackSize='a'
				ScrollExtent='383,29'
				Size='383,29'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
				TextColor='#FF8000'
			>@server_disconnected</Text>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#01687E'
				Location='2,3'
				Name='insideBackground'
				Opacity='0.40'
				PackLocation='cfc'
				PackSize='a,a'
				PalBgTint='back2'
				RStyleDefault='/Styles.New.whitebox_palW.rs_default'
				ScrollExtent='393,35'
				Size='393,35'
				TextOpacityRelativeApply='true'
			/>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#1CFFFF'
				Name='background'
				PackLocation='cfc'
				PackSize='a,a'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='398,40'
				Size='398,40'
			/>
		</Page>
		<Page
			Location='257,289'
			MinimumSize='343,408'
			Name='Bug'
			RStyleDefault='rs_default'
			ScrollExtent='343,408'
			Size='343,408'
			UserMovable='true'
			UserResizable='true'
		>
			<Data
				buttonCancel='buttonCancel'
				buttonclose='bg.mmc.close'
				buttonnext='buttonNext'
				buttonSend='buttonSend'
				comboBugSubType='comboBugSubType'
				comboBugType='comboBugType'
				comboRepeatable='comboRepeatable'
				comboSeverity='comboSeverity'
				comboSystem='comboSystem'
				descriptiontext='pageDescription.text'
				Name='CodeData'
				pagemediatorinfo='info.infopage'
				pagesamplebar='tablepage.sample'
				Table='tablepage.table'
				textname='textName'
			/>
			<Text
				Font='bold_11'
				LocalText='[@ui_bugreport:bugtype]'
				Location='13,25'
				MinimumSize='0,19'
				Name='labelBugType'
				OpacityRelativeMin='0.80'
				PackLocation='nfn,nfn'
				PackSize='h,f'
				PalText='header'
				ScrollExtent='311,21'
				Size='311,21'
				TextAlignmentVertical='Center'
				TextColor='#97FFFF'
			>@ui_bugreport:bugtype</Text>
			<ComboBox
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.60'
				ButtonMargin='2,2,2,0'
				ButtonStyle='/Styles.New.buttons.combo_arrow.style'
				ButtonWidth='10'
				DataSource='BugTypes'
				DropDownHeight='256'
				ListMargin='0,3,0,0'
				ListStyle='/Styles.list.combo.style_all'
				Location='13,46'
				Name='comboBugType'
				OpacityRelativeMin='0.50'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				RStyleDefault='/Styles.New.combo.combo1.rs_default'
				ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
				ScrollbarWidth='11'
				ScrollExtent='322,21'
				Size='322,21'
				TextboxStyle='/Styles.textbox.combo.Style_new'
			>
			</ComboBox>
			<DataSource
				Name='BugTypes'
			>
				<Data
					LocalText='[@ui_bugreport:crash]'
					Name='crash'
					Text='@ui_bugreport:crash'
				/>
				<Data
					LocalText='[@ui_bugreport:gameplay]'
					Name='gameplay'
					Text='@ui_bugreport:gameplay'
				/>
				<Data
					LocalText='[@ui_bugreport:sound]'
					Name='sound'
					Text='@ui_bugreport:sound'
				/>
				<Data
					LocalText='[@ui_bugreport:art]'
					Name='art'
					Text='@ui_bugreport:art'
				/>
				<Data
					LocalText='[@ui_bugreport:hardware]'
					Name='hardware'
					Text='@ui_bugreport:hardware'
				/>
				<Data
					LocalText='[@ui_bugreport:other]'
					Name='other'
					Text='@ui_bugreport:other'
				/>
			</DataSource>
			<Text
				Font='bold_11'
				LocalText='[@ui_bugreport:bugsubtype]'
				Location='13,70'
				MinimumSize='0,19'
				Name='labelBugSubType'
				OpacityRelativeMin='0.80'
				PackLocation='nfn,nfn'
				PackSize='h,f'
				PalText='header'
				ScrollExtent='315,21'
				Size='315,21'
				TextAlignmentVertical='Center'
				TextColor='#97FFFF'
			>@ui_bugreport:bugsubtype</Text>
			<ComboBox
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.60'
				ButtonMargin='2,2,2,0'
				ButtonStyle='/Styles.New.buttons.combo_arrow.style'
				ButtonWidth='10'
				DataSource='BugSubTypes'
				DropDownHeight='256'
				ListMargin='0,3,0,0'
				ListStyle='/Styles.list.combo.style_all'
				Location='13,91'
				Name='comboBugSubType'
				OpacityRelativeMin='0.50'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				RStyleDefault='/Styles.New.combo.combo1.rs_default'
				ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
				ScrollbarWidth='11'
				ScrollExtent='322,21'
				Size='322,21'
				TextboxStyle='/Styles.textbox.combo.Style_new'
			>
			</ComboBox>
			<DataSource
				Name='BugSubTypes'
			>
				<Data
					LocalText='[@ui_bugreport:crash]'
					Name='crash'
					Text='@ui_bugreport:crash'
				/>
				<Data
					LocalText='[@ui_bugreport:gameplay]'
					Name='gameplay'
					Text='@ui_bugreport:gameplay'
				/>
				<Data
					LocalText='[@ui_bugreport:sound]'
					Name='sound'
					Text='@ui_bugreport:sound'
				/>
				<Data
					LocalText='[@ui_bugreport:art]'
					Name='art'
					Text='@ui_bugreport:art'
				/>
				<Data
					LocalText='[@ui_bugreport:hardware]'
					Name='hardware'
					Text='@ui_bugreport:hardware'
				/>
				<Data
					LocalText='[@ui_bugreport:other]'
					Name='other'
					Text='@ui_bugreport:other'
				/>
			</DataSource>
			<Text
				Font='bold_11'
				LocalText='[@ui_bugreport:system]'
				Location='13,116'
				MinimumSize='0,19'
				Name='labelSystem'
				OpacityRelativeMin='0.80'
				PackLocation='nfn,nfn'
				PackSize='h,f'
				PalText='header'
				ScrollExtent='150,26'
				Size='150,26'
				TextAlignmentVertical='Center'
				TextColor='#97FFFF'
			>@ui_bugreport:system</Text>
			<ComboBox
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.60'
				ButtonMargin='2,2,2,0'
				ButtonStyle='/Styles.New.buttons.combo_arrow.style'
				ButtonWidth='10'
				DataSource='SystemTypes'
				DropDownHeight='256'
				ListMargin='0,3,0,0'
				ListStyle='/Styles.list.combo.style_all'
				Location='13,142'
				Name='comboSystem'
				OpacityRelativeMin='0.50'
				PackLocation='nfn,nfn'
				PackSize='h,f'
				RStyleDefault='/Styles.New.combo.combo1.rs_default'
				ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
				ScrollbarWidth='11'
				ScrollExtent='150,21'
				Size='150,21'
				TextboxStyle='/Styles.textbox.combo.Style_new'
			>
			</ComboBox>
			<DataSource
				Name='SystemTypes'
			>
				<Data
					LocalText='[@ui_bugreport:none]'
					Name='none'
					Text='@ui_bugreport:none'
				/>
				<Data
					LocalText='[@ui_bugreport:travel]'
					Name='travel'
					Text='@ui_bugreport:travel'
				/>
				<Data
					LocalText='[@ui_bugreport:chatmail]'
					Name='chatmail'
					Text='@ui_bugreport:chatmail'
				/>
				<Data
					LocalText='[@ui_bugreport:combat]'
					Name='combat'
					Text='@ui_bugreport:combat'
				/>
				<Data
					LocalText='[@ui_bugreport:crafting]'
					Name='crafting'
					Text='@ui_bugreport:crafting'
				/>
				<Data
					LocalText='[@ui_bugreport:options]'
					Name='options'
					Text='@ui_bugreport:options'
				/>
				<Data
					LocalText='[@ui_bugreport:skills]'
					Name='skills'
					Text='@ui_bugreport:skills'
				/>
				<Data
					LocalText='[@ui_bugreport:mission]'
					Name='mission'
					Text='@ui_bugreport:mission'
				/>
				<Data
					LocalText='[@ui_bugreport:other]'
					Name='other'
					Text='@ui_bugreport:other'
				/>
			</DataSource>
			<Text
				Font='bold_11'
				LocalText='[@ui_bugreport:severity]'
				Location='184,116'
				MinimumSize='0,19'
				Name='labelSeverity'
				OpacityRelativeMin='0.80'
				PackLocation='fff,nfn'
				PackSize='h,f'
				PalText='header'
				ScrollExtent='150,26'
				Size='150,26'
				TextAlignmentVertical='Center'
				TextColor='#97FFFF'
			>@ui_bugreport:severity</Text>
			<ComboBox
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.60'
				ButtonMargin='2,2,2,0'
				ButtonStyle='/Styles.New.buttons.combo_arrow.style'
				ButtonWidth='10'
				DataSource='SeverityTypes'
				DropDownHeight='256'
				ListMargin='0,3,0,0'
				ListStyle='/Styles.list.combo.style_all'
				Location='184,142'
				Name='comboSeverity'
				OpacityRelativeMin='0.50'
				PackLocation='fff,nfn'
				PackSize='h,f'
				RStyleDefault='/Styles.New.combo.combo1.rs_default'
				ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
				ScrollbarWidth='11'
				ScrollExtent='150,21'
				Size='150,21'
				TextboxStyle='/Styles.textbox.combo.Style_new'
			>
			</ComboBox>
			<DataSource
				Name='SeverityTypes'
			>
				<Data
					LocalText='[@ui_bugreport:unknown]'
					Name='unknown'
					Text='@ui_bugreport:unknown'
				/>
				<Data
					LocalText='[@ui_bugreport:sevcrash]'
					Name='severitycrash'
					Text='@ui_bugreport:sevcrash'
				/>
				<Data
					LocalText='[@ui_bugreport:cantbypass]'
					Name='cantbypass'
					Text='@ui_bugreport:cantbypass'
				/>
				<Data
					LocalText='[@ui_bugreport:canbypass]'
					Name='canbypass'
					Text='@ui_bugreport:canbypass'
				/>
			</DataSource>
			<Text
				Font='bold_11'
				LocalText='[@ui_bugreport:repeatable]'
				Location='13,168'
				MinimumSize='0,19'
				Name='labelRepeatable'
				OpacityRelativeMin='0.80'
				PackLocation='nfn,nfn'
				PackSize='h,f'
				PalText='header'
				ScrollExtent='150,28'
				Size='150,28'
				TextAlignmentVertical='Center'
				TextColor='#97FFFF'
			>@ui_bugreport:repeatable</Text>
			<ComboBox
				BackgroundColor='#FFFFFF'
				BackgroundOpacity='0.60'
				ButtonMargin='2,2,2,0'
				ButtonStyle='/Styles.New.buttons.combo_arrow.style'
				ButtonWidth='10'
				DataSource='RepeatableTypes'
				DropDownHeight='256'
				ListMargin='0,3,0,0'
				ListStyle='/Styles.list.combo.style_all'
				Location='12,195'
				Name='comboRepeatable'
				OpacityRelativeMin='0.50'
				PackLocation='nfn,nfn'
				PackSize='h,f'
				RStyleDefault='/Styles.New.combo.combo1.rs_default'
				ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
				ScrollbarWidth='11'
				ScrollExtent='150,21'
				Size='150,21'
				TextboxStyle='/Styles.textbox.combo.Style_new'
			>
			</ComboBox>
			<DataSource
				Name='RepeatableTypes'
			>
				<Data
					LocalText='[@ui_bugreport:no]'
					Name='no'
					Text='@ui_bugreport:no'
				/>
				<Data
					LocalText='[@ui_bugreport:yes]'
					Name='yes'
					Text='@ui_bugreport:yes'
				/>
			</DataSource>
			<Text
				Font='bold_11'
				LocalText='[@ui_bugreport:instructions]'
				Location='11,221'
				MinimumSize='0,19'
				Name='labelInstructions'
				OpacityRelativeMin='0.80'
				PackLocation='nfn,nfn'
				PalText='header'
				ScrollExtent='319,19'
				Size='319,19'
				TextAlignmentVertical='Center'
				TextColor='#97FFFF'
			>@ui_bugreport:instructions</Text>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#1CFFFF'
				Location='11,243'
				Name='pageInstructions'
				PackLocation='nfn,nfn'
				PackSize='a,h'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='323,53'
				Size='323,53'
			>
				<Text
					BackgroundTint='#03546B'
					CursorMark='24'
					CursorPoint='24'
					Font='bold_11'
					GetsInput='true'
					LocalText='[@ui_bugreport:infotext]'
					Location='4,5'
					Name='text'
					OpacityRelativeMin='0.80'
					PackSize='a,a'
					PalBgTint='back3'
					PalText='text1'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='305,45'
					Size='305,45'
					TextColor='#96F4FC'
				>@ui_bugreport:infotext</Text>
				<Scrollbar
					Control='text'
					Enabled='false'
					Location='310,5'
					Name='scroll'
					PackLocation='fff'
					PackSize='f,a'
					ScrollExtent='10,42'
					Size='10,42'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					BackgroundOpacity='0.40'
					BackgroundTint='#03546B'
					Enabled='false'
					GetsInput='false'
					Location='7,6'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back3'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='302,38'
					Size='302,38'
				/>
			</Page>
			<Text
				Font='bold_11'
				LocalText='[@ui_bugreport:description]'
				Location='11,301'
				MinimumSize='0,19'
				Name='labelDescribe'
				OpacityRelativeMin='0.80'
				PackLocation='nfn,cfc'
				PackSize='a,f'
				PalText='header'
				ScrollExtent='323,19'
				Size='323,19'
				TextAlignmentVertical='Center'
				TextColor='#97FFFF'
			>@ui_bugreport:description</Text>
			<Page
				BackgroundOpacity='1.00'
				BackgroundTint='#1CFFFF'
				Location='11,322'
				Name='pageDescription'
				PackLocation='nfn,fff'
				PackSize='a,h'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='323,50'
				Size='323,50'
			>
				<Text
					BackgroundTint='#03546B'
					Editable='true'
					EditableUnicode='true'
					Font='bold_11'
					GetsInput='true'
					IME='true'
					Location='4,5'
					Name='text'
					OpacityRelativeMin='0.80'
					PackSize='a,a'
					PalBgTint='back3'
					PalText='text1'
					PreLocalized='true'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='305,40'
					Size='305,40'
					TextColor='#96F4FC'
				></Text>
				<Scrollbar
					Control='text'
					Enabled='false'
					Location='310,5'
					Name='scroll'
					PackLocation='fff'
					PackSize='f,a'
					ScrollExtent='10,38'
					Size='10,38'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					BackgroundOpacity='0.40'
					BackgroundTint='#03546B'
					Enabled='false'
					GetsInput='false'
					Location='7,6'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back3'
					RStyleDefault='/Styles.New.pill_lrg.rs_default'
					ScrollExtent='302,41'
					Size='302,41'
				/>
			</Page>
			<Button
				IsCancelButton='true'
				LocalText='[@ui_bugreport:cancel]'
				Location='16,381'
				Name='buttonCancel'
				OpacityRelativeMin='0.70'
				PackLocation='nfn,fff'
				PackSize='p,f'
				RStyleDefault='/Styles.New.buttons.hud.style'
				ScrollExtent='108,18'
				Size='108,18'
				Style='/Styles.New.buttons.hud.style'
			>@ui_bugreport:cancel</Button>
			<Button
				IsDefaultButton='true'
				LocalText='[@ui_bugreport:send]'
				Location='219,381'
				Name='buttonSend'
				OpacityRelativeMin='0.70'
				PackLocation='fff,fff'
				PackSize='p,f'
				RStyleDefault='/Styles.New.buttons.hud.style'
				ScrollExtent='108,18'
				Size='108,18'
				Style='/Styles.New.buttons.hud.style'
			>@ui_bugreport:send</Button>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='343,408'
				Size='343,408'
			>
				<Page
					Location='333,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-4,-3'
						Name='close'
						OpacityRelativeMin='0.80'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='196,18'
					Size='196,18'
				>
					<Text
						Enabled='false'
						Font='bold_11'
						LocalText='[@UI_BUGREPORT:CPT_BUGREPORT]'
						Margin='6,-2,0,0'
						MaxLines='1'
						Name='text'
						OpacityRelativeMin='0.80'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='196,18'
						Size='196,18'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_bugreport:cpt_bugreport</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='342,408'
					Selectable='true'
					Size='342,408'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='342,408'
						Size='342,408'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,386'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='272,22'
							Size='272,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='272,9'
								Size='272,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='90,386'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='252,22'
							Size='252,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='252,9'
								Size='252,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='90,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='252,22'
							Size='252,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='252,9'
								Size='252,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='272,22'
							Size='272,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='272,9'
								Size='272,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='343,29'
						Size='343,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,385'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='342,23'
						Size='342,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='343,400'
					Selectable='true'
					Size='343,400'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='343,408'
					Selectable='true'
					Size='343,408'
				/>
			</Page>
		</Page>
		<Page
			Location='18,7'
			Name='Start'
			ScrollExtent='58,50'
			Size='58,50'
		/>
		<Page
			BackgroundOpacity='0.70'
			BackgroundTint='#00D6FB'
			MinimumSize='260,200'
			Name='DebugInfo'
			PalBgTint='back1'
			RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
			ScrollExtent='495,200'
			Size='495,200'
			UserMovable='true'
			UserResizable='true'
		>
			<Data
				bandwidth='p.2.bandwidth'
				camera_p='p.2.camera_p'
				camera_w='p.2.camera_w'
				fps='p.2.fps'
				labelPlayerAnimInfo='p.1.labelAnimInfo'
				labelPlayerAnimTrack0='p.1.labelAnimTrack0'
				labelPlayerAnimTrack1='p.1.labelAnimTrack1'
				labelPlayerAnimTrack2='p.1.labelAnimTrack2'
				labelPlayerAnimTrack3='p.1.labelAnimTrack3'
				labelPlayerAnimTrack4='p.1.labelAnimTrack4'
				labelPlayerAnimTrack5='p.1.labelAnimTrack5'
				labelPlayerAnimTrack6='p.1.labelAnimTrack6'
				labelServerLoopTime='p.1.labelServerLoopTime'
				Name='CodeData'
				pingTime='p.2.pingTime'
				player_p='p.2.player_p'
				player_w='p.2.player_w'
				playerAnimInfo='p.2.animInfo'
				playerAnimTrack0='p.2.animTrack0'
				playerAnimTrack1='p.2.animTrack1'
				playerAnimTrack2='p.2.animTrack2'
				playerAnimTrack3='p.2.animTrack3'
				playerAnimTrack4='p.2.animTrack4'
				playerAnimTrack5='p.2.animTrack5'
				playerAnimTrack6='p.2.animTrack6'
				playerServerSpeed='p.1.playerServerSpeed'
				playerServerSpeedEnabled='p.1.playerServerSpeedEnabled'
				serverLoopTime='p.2.serverLoopTime'
				serverSpeed='p.2.serverSpeed'
				serverSpeedEnabled='p.2.serverSpeedEnabled'
				terrain='p.2.terrain'
				Version='p.2.version'
			/>
			<Scrollbar
				Control='p'
				Enabled='false'
				Location='474,1'
				Name='scroll'
				OnDisableEffector='/effectors.opacity.fast.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				Opacity='0.00'
				PackLocation='fff'
				PackSize='f,a'
				ScrollExtent='17,198'
				Size='17,198'
				Style='/Styles.scrollbar.default.vHud.style'
			>
			</Scrollbar>
			<Composite
				BackgroundTint='#00D6FB'
				buttonAFK.enabled='true'
				buttonAlarm.enabled='true'
				buttonCamera.enabled='true'
				buttonChat.enabled='true'
				buttonChatColors.enabled='true'
				buttonCombat.enabled='true'
				buttonMisc.enabled='true'
				buttonSound.enabled='true'
				buttonTerrain.enabled='true'
				buttonUI.enabled='true'
				buttonVideo.enabled='true'
				Name='p'
				Orientation='Horizontal'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.pill_med.rs_default'
				ScrollExtent='495,200'
				Size='495,200'
				Spacing='8'
				SpacingType='Fill'
				tabs.activetab='-1'
			>
				<Composite
					BackgroundTint='#00D6FB'
					Location='0,1'
					MaximumSize='142,16384'
					MinimumSize='106,0'
					Name='1'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.whitebox_palW.rs_default'
					ScrollExtent='142,399'
					Size='142,197'
					SpacingType='Fill'
				>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@fps]'
						Location='6,0'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelFps'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@fps</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@player_w]'
						Location='6,19'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelPlayer_w'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@player_w</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@player_p]'
						Location='6,38'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelPlayer_p'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@player_p</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@camera_w]'
						Location='6,57'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelCamera_w'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@camera_w</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@camera_p]'
						Location='6,76'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelCamera_p'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@camera_p</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@terrain]'
						Location='6,95'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelTerrain'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@terrain</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@pingtime]'
						Location='6,114'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelPingTime'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@pingtime</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@bandwidth]'
						Location='6,133'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelBandwidth'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@bandwidth</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@serverlooptime]'
						Location='6,152'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelServerLoopTime'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@serverlooptime</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@version]'
						Location='6,171'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelVersion'
						PackLocation='nfn,fff'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@version</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@playerserverspeedenabled]'
						Location='6,190'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='playerServerSpeedEnabled'
						PackLocation='nfn,fff'
						PalText='text1'
						ScrollExtent='103,26'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@playerserverspeedenabled</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='[@playerserverspeed]'
						Location='6,209'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='playerServerSpeed'
						PackLocation='nfn,fff'
						PalText='text1'
						ScrollExtent='103,26'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>@playerserverspeed</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='animInfo'
						Location='6,228'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelAnimInfo'
						PackLocation='nfn,fff'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>animInfo</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='track0'
						Location='6,247'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelAnimTrack0'
						PackLocation='nfn,fff'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>track0</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='track1'
						Location='6,266'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelAnimTrack1'
						PackLocation='nfn,fff'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>track1</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='track2'
						Location='6,285'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelAnimTrack2'
						PackLocation='nfn,fff'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>track2</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='track3'
						Location='6,304'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelAnimTrack3'
						PackLocation='nfn,fff'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>track3</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='track4'
						Location='6,323'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelAnimTrack4'
						PackLocation='nfn,fff'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>track4</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='track5'
						Location='6,342'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelAnimTrack5'
						PackLocation='nfn,fff'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>track5</Text>
					<Text
						BackgroundOpacity='0.01'
						Font='bold_11'
						LocalText='track6'
						Location='6,361'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='labelAnimTrack6'
						PackLocation='nfn,fff'
						PalText='text1'
						ScrollExtent='103,19'
						Size='103,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>track6</Text>
					<Page
						BackgroundTint='#00D6FB'
						Location='6,380'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='insideBackground'
						PackLocation='nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='139,19'
						Size='139,19'
					/>
				</Composite>
				<Composite
					BackgroundTint='#00D6FB'
					Location='150,1'
					Name='2'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.whitebox_palW.rs_default'
					ScrollExtent='345,380'
					Size='345,197'
					SpacingType='Fill'
				>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='fps'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,19'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='player_w'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,38'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='player_p'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,57'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='camera_w'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,76'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='camera_p'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,95'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='terrain'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,114'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='pingTime'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,133'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='bandwidth'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,152'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='serverLoopTime'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,171'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='version'
						PackLocation='nfn,fff'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,190'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='serverSpeedEnabled'
						PackLocation='nfn,fff'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,209'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='serverSpeed'
						PackLocation='nfn,fff'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,228'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='animInfo'
						PackLocation='nfn,fff'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,247'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='animTrack0'
						PackLocation='nfn,fff'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,266'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='animTrack1'
						PackLocation='nfn,fff'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,285'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='animTrack2'
						PackLocation='nfn,fff'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,304'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='animTrack3'
						PackLocation='nfn,fff'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,323'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='animTrack4'
						PackLocation='nfn,fff'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,342'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='animTrack5'
						PackLocation='nfn,fff'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Text
						Font='bold_11'
						LocalText='this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use'
						Location='0,361'
						MaximumSize='16384,19'
						MaxLines='1'
						MinimumSize='0,19'
						Name='animTrack6'
						PackLocation='nfn,fff'
						PackSize='a'
						PalText='text1'
						ScrollExtent='345,19'
						Size='345,19'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
					>this is the text you use this is the text you use this is the text you use this is the text you use this is the text you use</Text>
					<Button
						IsDefaultButton='true'
						LocalText='[@close]'
						Location='178,413'
						MaximumSize='16384,19'
						MinimumSize='0,19'
						Name='buttonClose'
						PackLocation='fff,fff'
						ScrollExtent='167,19'
						Size='167,19'
						Style='/Styles.New.buttons.hud.style'
						Visible='false'
					>@close</Button>
				</Composite>
			</Composite>
			<Page
				BackgroundTint='#00D6FB'
				Location='4,3'
				Name='insideBackground'
				PackLocation='nfn'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.whitebox_palW.rs_default'
				ScrollExtent='488,195'
				Size='488,195'
			/>
		</Page>
	</Page>
