		<Page
			Location='13,17'
			MaximumSize='1000,800'
			MinimumSize='897,653'
			Name='GCWInformation'
			ScrollExtent='975,708'
			Size='975,708'
			UserMovable='true'
		>
			<Data
				buttonclose='bg.mmc.close'
				categoryTree='categoryTree.treebg.tree'
				effector='/effectors.color.cycle.bgtint.blueGreen'
				GalaxyMap='mainPage.GalaxyMap'
				GalaxyWideImperialBar='galaxyWideScorePage.ImperialBar.barParent.pageBar'
				GalaxyWideImperialScore='galaxyWideScorePage.ImperialScoreLabel'
				GalaxyWideRebelBar='galaxyWideScorePage.RebelBar.barParent.pageBar'
				GalaxyWideRebelScore='galaxyWideScorePage.RebelScoreLabel'
				GalaxyWideWinnerIcon='galaxyWideScorePage.winner_icon'
				gcwZoneImperial='mainPage.PlanetMap.gcw_region_imperial'
				gcwZoneNeutral='mainPage.PlanetMap.gcw_region_neutral'
				gcwZoneRebel='mainPage.PlanetMap.gcw_region_rebel'
				historyLabel='historylabel'
				HistoryPage='historyPage.bars'
				Maps='mainPage.PlanetMap.maps'
				MarkerPage='mainPage.PlanetMap.markers'
				Name='CodeData'
				PlanetComposite='mainPage.planets'
				PlanetMap='mainPage.PlanetMap'
				PlanetMapCatalog='mainPage.PlanetMap.maps'
				PlanetNames='mainPage.PlanetNames'
				planetTabData='mainPage.planets.Tabs.Tabs'
				refreshButton='mainPage.refreshButton'
				regionImperial='/Styles.Icon.map.gcw_imperial'
				regionNeutral='/Styles.Icon.map.gcw_neutral'
				regionRebel='/Styles.Icon.map.gcw_rebel'
				serverComboBox='serverComboBox.combo'
				serverImperialBar='currentlySelectedScorePage.ImperialBar.BarParent.pageBar'
				serverImperialScore='currentlySelectedScorePage.ImperialScoreLabel'
				serverLabel='currentlySelectedScorePage.currentlySelectedLabel'
				serverRebelBar='currentlySelectedScorePage.RebelBar.barParent.pageBar'
				serverRebelScore='currentlySelectedScorePage.RebelScoreLabel'
				serverWinnerIcon='currentlySelectedScorePage.winner_icon'
				textSample='mainPage.PlanetMap.textSample'
			/>
			<Text
				Font='bold_11'
				LocalText='History'
				Location='732,55'
				Margin='2,0,0,0'
				MinimumSize='0,19'
				Name='historylabel'
				PackLocation='nfn,nfn'
				PackSize='h,f'
				PalText='header'
				ScrollExtent='238,19'
				Size='238,19'
				TextColor='#97FFFF'
			>History</Text>
			<Page
				Location='734,69'
				Name='historyPage'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='225,47'
				Size='225,47'
			>
				<Runner
					Color='#FE481B'
					Location='211,3'
					Name='runner'
					OnDisableEffector='/effectors.opacity.fadeEighth'
					OnEnableEffector='/effectors.opacity.fast.cycle.outFull'
					RunDelayAdvance='100'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.fast.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='8,38'
					Size='8,38'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#03546B'
						Location='0,-9'
						Name='unit'
						OnDisableEffector='/effectors.fadeeighth'
						OnEnableEffector='/effectors.fadefull'
						Opacity='0.00'
						PalBgTint='back3'
						RStyleDefault='rs_default'
						ScrollExtent='8,8'
						Size='8,8'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							Name='in'
							OnDisableEffector='/effectors.fadeout'
							OnEnableEffector='/effectors.fadefull'
							OpacityRelativeMin='1.00'
							PalBgTint='health'
							RStyleDefault='/Styles.New.pill_smallest.rs_default'
							ScrollExtent='8,8'
							Size='8,8'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#03546B'
						Name='unit'
						OnDisableEffector='/effectors.fadeeighth'
						OnEnableEffector='/effectors.fadefull'
						Opacity='0.00'
						PalBgTint='back3'
						RStyleDefault='rs_default'
						ScrollExtent='8,8'
						Size='8,8'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							Name='in'
							OnDisableEffector='/effectors.fadeout'
							OnEnableEffector='/effectors.fadefull'
							OpacityRelativeMin='1.00'
							PalBgTint='health'
							RStyleDefault='/Styles.New.pill_smallest.rs_default'
							ScrollExtent='8,8'
							Size='8,8'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#03546B'
						Location='0,9'
						Name='unit'
						OnDisableEffector='/effectors.fadeeighth'
						OnEnableEffector='/effectors.fadefull'
						Opacity='0.00'
						PalBgTint='back3'
						RStyleDefault='rs_default'
						ScrollExtent='8,8'
						Size='8,8'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							Name='in'
							OnDisableEffector='/effectors.fadeout'
							OnEnableEffector='/effectors.fadefull'
							OpacityRelativeMin='1.00'
							PalBgTint='health'
							RStyleDefault='/Styles.New.pill_smallest.rs_default'
							ScrollExtent='8,8'
							Size='8,8'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						Location='0,18'
						Name='unit'
						OnDisableEffector='/effectors.fadeeighth'
						OnEnableEffector='/effectors.fadefull'
						Opacity='0.00'
						RStyleDefault='rs_default'
						ScrollExtent='8,8'
						Size='8,8'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							Name='in'
							OnDisableEffector='/effectors.fadeout'
							OnEnableEffector='/effectors.fadefull'
							OpacityRelativeMin='1.00'
							PalBgTint='health'
							RStyleDefault='/Styles.New.pill_smallest.rs_default'
							ScrollExtent='8,8'
							Size='8,8'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						Location='0,27'
						Name='unit'
						OnDisableEffector='/effectors.fadeeighth'
						OnEnableEffector='/effectors.fadefull'
						Opacity='0.40'
						RStyleDefault='rs_default'
						ScrollExtent='8,8'
						Size='8,8'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							Name='in'
							OnDisableEffector='/effectors.fadeout'
							OnEnableEffector='/effectors.fadefull'
							OpacityRelativeMin='1.00'
							PalBgTint='health'
							RStyleDefault='/Styles.New.pill_smallest.rs_default'
							ScrollExtent='8,8'
							Size='8,8'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						Location='0,36'
						Name='unit'
						OnDisableEffector='/effectors.fadeeighth'
						OnEnableEffector='/effectors.fadefull'
						Opacity='0.80'
						RStyleDefault='rs_default'
						ScrollExtent='8,8'
						Size='8,8'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#FF0000'
							Name='in'
							OnDisableEffector='/effectors.fadeout'
							OnEnableEffector='/effectors.fadefull'
							OpacityRelativeMin='1.00'
							PalBgTint='health'
							RStyleDefault='/Styles.New.pill_smallest.rs_default'
							ScrollExtent='8,8'
							Size='8,8'
						/>
					</Page>
				</Runner>
				<Page
					Name='bars'
					ScrollExtent='219,47'
					Size='219,47'
				>
					<Page
						Location='197,6'
						Name='HistoryBar1'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='186,6'
						Name='HistoryBar2'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='175,6'
						Name='HistoryBar3'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='164,6'
						Name='HistoryBar4'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='153,6'
						Name='HistoryBar5'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='142,6'
						Name='HistoryBar6'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='131,6'
						Name='HistoryBar7'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='120,6'
						Name='HistoryBar8'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='109,6'
						Name='HistoryBar9'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='98,6'
						Name='HistoryBar10'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='87,6'
						Name='HistoryBar11'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='76,6'
						Name='HistoryBar12'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='65,6'
						Name='HistoryBar13'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='54,6'
						Name='HistoryBar14'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='43,6'
						Name='HistoryBar15'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='32,6'
						Name='HistoryBar16'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='21,6'
						Name='HistoryBar17'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
					<Page
						Location='10,6'
						Name='HistoryBar18'
						RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
						ScrollExtent='9,36'
						Size='9,36'
					>
						<Page
							BackgroundOpacity='1.00'
							Name='RebelBar'
							RStyleDefault='/Styles.Roadmap.red_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
						<Page
							BackgroundOpacity='1.00'
							Location='0,18'
							Name='ImperialBar'
							RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
							ScrollExtent='9,18'
							Size='9,18'
						/>
					</Page>
				</Page>
				<Page
					Location='24,5'
					Name='HistoryBar'
					RStyleDefault='/Styles.Roadmap.progress_fill_red.rs_default'
					ScrollExtent='9,36'
					Size='9,36'
					Visible='false'
				>
					<Page
						BackgroundOpacity='1.00'
						Name='RebelBar'
						RStyleDefault='/Styles.Roadmap.red_line.rs_default'
						ScrollExtent='9,18'
						Size='9,18'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,18'
						Name='ImperialBar'
						RStyleDefault='/Styles.Roadmap.blue_line.rs_default'
						ScrollExtent='9,18'
						Size='9,18'
					/>
				</Page>
				<Page
					GetsInput='false'
					Location='4,5'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='218,38'
					Size='218,38'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='225,47'
					Size='225,47'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.20'
						BackgroundTint='#01687E'
						GetsInput='false'
						Location='9,6'
						Name='outline'
						PackLocation='cpc,cpc'
						PackSize='a,a'
						PalBgTint='back2'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='206,35'
						Size='206,35'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.60'
					BackgroundTint='#00D6FB'
					Location='2,2'
					Name='inFrame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='221,43'
					Size='221,43'
				/>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				buttonRefresh.visible='true'
				Location='24,151'
				Name='categoryTree'
				PackSize='a,a'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='296,531'
				Size='296,531'
			>
				<Scrollbar
					Control='treebg.tree'
					Location='8,516'
					Name='scroll'
					OpacityRelativeMin='0.80'
					PackLocation='fff,nfn'
					PackSize='f,f'
					ScrollExtent='264,11'
					Selectable='true'
					Size='264,11'
					Style='/Styles.scrollbar.default.hHud4v2.style'
				>
				</Scrollbar>
				<Scrollbar
					BackgroundColor='#FFFFFF'
					Control='treebg.tree'
					Location='278,31'
					Name='scrollTree'
					OpacityRelativeMin='0.40'
					PackLocation='fff,nfn'
					PackSize='f,a'
					ScrollExtent='11,491'
					Size='11,491'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Text
					BackgroundColor='#FFFFFF'
					Font='bold_11'
					LocalText='[@ui_gcw:category_list]'
					Location='2,7'
					Name='labelTree'
					OpacityRelativeMin='0.70'
					PackSize='a,f'
					PalText='header'
					ScrollExtent='290,19'
					Size='290,19'
					TextAlignment='Center'
					TextColor='#97FFFF'
				>@ui_gcw:category_list</Text>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#1CFFFF'
					Location='5,25'
					Name='treebg'
					OnDisableEffector='/effectors.opacity.fast.fadequarter'
					OnEnableEffector='/effectors.opacity.fast.fadefull'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='271,502'
					Size='271,502'
				>
					<DataSourceContainer
						Name='dataTree'
					>
						<DataSourceContainer
							Expanded='true'
							Name='misc'
							Text='xxx'
						>
							<DataSourceContainer
								Expanded='true'
								Name='misc_ammunition'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_chemical'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_clothing'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_component'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_container'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_crafting_station'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='false'
								Name='misc_'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='misc_'
								Text='xxx'
							/>
						</DataSourceContainer>
						<DataSourceContainer
							Expanded='true'
							Name='installation'
							Text='xxx armor'
						>
							<DataSourceContainer
								Expanded='false'
								Name='installation_factory'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='false'
								Name='installation_generator'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='installation_harvester'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='installation_turret'
								Text='xxx'
							/>
						</DataSourceContainer>
						<DataSourceContainer
							Expanded='true'
							Name='data'
							Text='xxx armor'
						>
							<DataSourceContainer
								Expanded='false'
								Name='data_manufacturing_schematic'
								Text='xxx'
							/>
						</DataSourceContainer>
						<DataSourceContainer
							Expanded='true'
							Name='creature'
							Text='xxx creature'
						>
							<DataSourceContainer
								Expanded='false'
								Name='creature_droid'
								Text='I am a droid creature, look how long my name is!'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='creature_monster'
								Text='xxx'
							/>
						</DataSourceContainer>
						<DataSourceContainer
							Expanded='true'
							Name='building'
							Text='xxx'
						>
							<DataSourceContainer
								Expanded='true'
								Name='building_municipal'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='building_player'
								Text='xxx'
							/>
						</DataSourceContainer>
						<DataSourceContainer
							Expanded='false'
							Name='none'
							Text='xxx all'
						/>
						<DataSourceContainer
							Expanded='true'
							Name='armor'
							Text='xxx armor'
						>
							<DataSourceContainer
								Expanded='true'
								Name='armor_body'
								Text='xxx'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='armor_head'
								Text='I\'m a really long string in this tree view!'
							/>
							<DataSourceContainer
								Expanded='true'
								Name='armor_misc'
								Text='xxx'
							/>
						</DataSourceContainer>
					</DataSourceContainer>
					<TreeView
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.00'
						DataSourceContainer='dataTree'
						Location='10,8'
						MinimumScrollExtent='750,693'
						Name='tree'
						OpacityRelativeMin='0.70'
						ScrollExtent='750,693'
						ScrollLocation='0,78'
						SelectedRow='26'
						SelectedRowCount='1'
						SelectionAllowedMultiRow='false'
						ShowIcon='true'
						Size='500,482'
						Style='/Styles.tree.style'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#00D6FB'
						Location='4,5'
						Name='whiteBox'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='267,488'
						Size='267,488'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					GetsInput='false'
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='rs_default'
					ScrollExtent='296,536'
					Size='296,536'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						GetsInput='false'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='296,531'
						Size='296,531'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.40'
						BackgroundTint='#00D6FB'
						Location='1,1'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='293,528'
						Size='293,528'
					/>
				</Page>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#03546B'
				Location='733,10'
				MaximumSize='16384,33'
				Name='serverComboBox'
				PalBgTint='back3'
				RStyleDefault='/Styles.New.whitebox_palW.rs_default'
				ScrollExtent='222,33'
				Size='222,33'
			>
				<ComboBox
					AutoRegister='true'
					BackgroundOpacity='0.70'
					ButtonMargin='2,2,2,0'
					ButtonStyle='/Styles.New.buttons.combo_arrow.style'
					ButtonWidth='10'
					DataSource='ds'
					DropDownHeight='384'
					ListStyle='/Styles.list.combo.style_all'
					Location='0,17'
					MinimumSize='0,19'
					Name='combo'
					PackSize='a'
					RStyleDefault='/Styles.New.combo.combo1.rs_default'
					ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
					ScrollbarWidth='13'
					ScrollExtent='222,19'
					Size='222,19'
					TextboxMargin='0,1,0,0'
					TextboxStyle='/Styles.textbox.combo.Style_new'
				>
				</ComboBox>
				<DataSource
					Name='ds'
				/>
				<Text
					Font='bold_11'
					LocalText='[@ui_gcw:server_selection]'
					LocalTooltip='[@ui_gcw:tooltip_server_selection]'
					Margin='2,0,0,0'
					MinimumSize='0,19'
					Name='label'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					ScrollExtent='238,19'
					Size='238,19'
					TextColor='#97FFFF'
					Tooltip='@ui_gcw:tooltip_server_selection'
					Visible='false'
				>@ui_gcw:server_selection</Text>
			</Page>
			<Page
				Location='15,25'
				Name='galaxyWideScorePage'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='351,90'
				Size='351,90'
			>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.gcw_trophy_neutral'
					IconAlignment='Center'
					IconMargin='0,0,0,0'
					IconStretch='true'
					Location='271,17'
					Name='winner_icon'
					OpacityRelativeMin='0.60'
					ScrollExtent='63,66'
					Size='63,66'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Text
					Font='bold_13'
					LocalText='100%'
					Location='217,57'
					Margin='2,0,0,0'
					MinimumSize='0,19'
					Name='ImperialScoreLabel'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					ScrollExtent='44,22'
					Size='44,22'
					TextAlignment='Center'
					TextColor='#97FFFF'
				>100%</Text>
				<Text
					Font='bold_13'
					LocalText='100%'
					Location='218,31'
					Margin='2,0,0,0'
					MinimumSize='0,19'
					Name='RebelScoreLabel'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					ScrollExtent='44,22'
					Size='44,22'
					TextAlignment='Center'
					TextColor='#97FFFF'
				>100%</Text>
				<Text
					Font='bold_11'
					LocalText='[@ui_gcw:galaxywide_score]'
					LocalTooltip='[@ui_gcw:tooltip_galaxywide_score]'
					Location='47,4'
					Margin='2,0,0,0'
					MinimumSize='0,19'
					Name='GalaxyWideLabel'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					ScrollExtent='238,19'
					Size='238,19'
					TextAlignment='Center'
					TextColor='#97FFFF'
					Tooltip='@ui_gcw:tooltip_galaxywide_score'
				>@ui_gcw:galaxywide_score</Text>
				<Page
					Location='10,54'
					Name='ImperialBar'
					ScrollExtent='205,18'
					Size='205,18'
				>
					<Page
						MinimumSize='0,2'
						Name='barParent'
						OpacityRelativeMin='0.50'
						ScrollExtent='205,21'
						Size='205,21'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Name='pageBar'
							PackSize='p,a'
							RStyleDefault='/Styles.Roadmap.progress_fill_blue.rs_default'
							ScrollExtent='207,21'
							Size='207,21'
							Spacing='0'
						/>
					</Page>
				</Page>
				<Page
					Location='10,30'
					Name='RebelBar'
					ScrollExtent='205,18'
					Size='205,18'
				>
					<Page
						MinimumSize='0,2'
						Name='barParent'
						OpacityRelativeMin='0.50'
						ScrollExtent='205,21'
						Size='205,21'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='0,-3'
							Name='pageBar'
							PackSize='p,a'
							RStyleDefault='/Styles.Roadmap.progress_fill.rs_default'
							ScrollExtent='207,21'
							Size='207,21'
							Spacing='0'
						/>
					</Page>
				</Page>
				<Page
					GetsInput='false'
					Location='4,5'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='344,81'
					Size='344,81'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='351,90'
					Size='351,90'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.20'
						BackgroundTint='#01687E'
						GetsInput='false'
						Location='9,6'
						Name='outline'
						PackLocation='cpc,cpc'
						PackSize='a,a'
						PalBgTint='back2'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='332,78'
						Size='332,78'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.60'
					BackgroundTint='#00D6FB'
					Location='2,2'
					Name='inFrame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='347,86'
					Size='347,86'
				/>
			</Page>
			<Page
				Location='372,25'
				Name='currentlySelectedScorePage'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='351,90'
				Size='351,90'
			>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.gcw_trophy_rebel'
					IconAlignment='Center'
					IconMargin='0,0,0,0'
					IconStretch='true'
					Location='271,17'
					Name='winner_icon'
					OpacityRelativeMin='0.60'
					ScrollExtent='63,66'
					Size='63,66'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Text
					Font='bold_13'
					LocalText='100%'
					Location='217,57'
					Margin='2,0,0,0'
					MinimumSize='0,19'
					Name='ImperialScoreLabel'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					ScrollExtent='44,22'
					Size='44,22'
					TextAlignment='Center'
					TextColor='#97FFFF'
				>100%</Text>
				<Text
					Font='bold_13'
					LocalText='100%'
					Location='218,31'
					Margin='2,0,0,0'
					MinimumSize='0,19'
					Name='RebelScoreLabel'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					ScrollExtent='44,22'
					Size='44,22'
					TextAlignment='Center'
					TextColor='#97FFFF'
				>100%</Text>
				<Text
					Font='bold_11'
					LocalText='[@ui_gcw:server_name]'
					LocalTooltip='[@ui_gcw:tooltip_currently_selected_score]'
					Location='47,4'
					Margin='2,0,0,0'
					MinimumSize='0,19'
					Name='currentlySelectedLabel'
					PackLocation='nfn,nfn'
					PackSize='h,f'
					PalText='header'
					ScrollExtent='238,19'
					Size='238,19'
					TextAlignment='Center'
					TextColor='#97FFFF'
					Tooltip='@ui_gcw:tooltip_currently_selected_score'
				>@ui_gcw:server_name</Text>
				<Page
					Location='10,54'
					Name='ImperialBar'
					ScrollExtent='205,18'
					Size='205,18'
				>
					<Page
						MinimumSize='0,2'
						Name='barParent'
						OpacityRelativeMin='0.50'
						ScrollExtent='205,21'
						Size='205,21'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Name='pageBar'
							PackSize='p,a'
							RStyleDefault='/Styles.Roadmap.progress_fill_blue.rs_default'
							ScrollExtent='207,21'
							Size='207,21'
							Spacing='0'
						/>
					</Page>
				</Page>
				<Page
					Location='10,30'
					Name='RebelBar'
					ScrollExtent='205,18'
					Size='205,18'
				>
					<Page
						MinimumSize='0,2'
						Name='barParent'
						OpacityRelativeMin='0.50'
						ScrollExtent='205,21'
						Size='205,21'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							Location='0,-3'
							Name='pageBar'
							PackSize='p,a'
							RStyleDefault='/Styles.Roadmap.progress_fill.rs_default'
							ScrollExtent='207,21'
							Size='207,21'
							Spacing='0'
						/>
					</Page>
				</Page>
				<Page
					GetsInput='false'
					Location='4,5'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='344,81'
					Size='344,81'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Name='outline'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='351,90'
					Size='351,90'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.20'
						BackgroundTint='#01687E'
						GetsInput='false'
						Location='9,6'
						Name='outline'
						PackLocation='cpc,cpc'
						PackSize='a,a'
						PalBgTint='back2'
						RStyleDefault='/Styles.New.whitebox_palW.rs_default'
						ScrollExtent='332,78'
						Size='332,78'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.60'
					BackgroundTint='#00D6FB'
					Location='2,2'
					Name='inFrame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.fatFrameInside.rs_default'
					ScrollExtent='347,86'
					Size='347,86'
				/>
			</Page>
			<Page
				BackgroundOpacity='1.00'
				Location='17,119'
				Name='mainPage'
				planetnames.visible='true'
				RStyleDefault='/Styles.Roadmap.whiteOutline.rs_default'
				ScrollExtent='942,571'
				Size='942,571'
			>
				<Button
					IsDefaultButton='true'
					LocalText='[@refresh]'
					Location='837,7'
					MinimumSize='0,19'
					Name='refreshButton'
					OpacityRelativeMin='0.70'
					PackLocation='nfn,fff'
					PackSize='p,f'
					ScrollExtent='89,19'
					Size='89,19'
					Style='/Styles.New.buttons.hud.style'
				>@refresh</Button>
				<Page
					GetsInput='false'
					Location='342,33'
					Name='PlanetNames'
					ScrollExtent='550,526'
					Size='550,526'
				>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Kashyyyk'
						Location='198,29'
						MinimumSize='0,19'
						Name='Mustafar'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='82,19'
						Size='82,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Kashyyyk</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Mustafar'
						Location='20,182'
						MinimumSize='0,19'
						Name='Mustafar'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='82,19'
						Size='82,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Mustafar</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Corellia'
						Location='319,204'
						MinimumSize='0,19'
						Name='Corellia'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='82,19'
						Size='82,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Corellia</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Dantooine'
						Location='70,57'
						MinimumSize='0,19'
						Name='Dantooine'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						PalText='contrast1'
						ScrollExtent='82,20'
						Size='82,20'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Dantooine</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Dathomir'
						Location='363,41'
						MinimumSize='0,19'
						Name='Dathomir'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='82,19'
						Size='82,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Dathomir</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Endor'
						Location='35,323'
						MinimumSize='0,19'
						Name='Endor'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='82,19'
						Size='82,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Endor</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Lok'
						Location='378,465'
						MinimumSize='0,19'
						Name='Lok'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='82,19'
						Size='82,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Lok</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Naboo'
						Location='198,366'
						MinimumSize='0,19'
						Name='Naboo'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='82,19'
						Size='82,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Naboo</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Rori'
						Location='251,449'
						MinimumSize='0,19'
						Name='Rori'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='82,19'
						Size='82,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Rori</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Talus'
						Location='237,112'
						MinimumSize='0,19'
						Name='Talus'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='82,19'
						Size='82,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Talus</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Tatooine'
						Location='388,391'
						MinimumSize='0,19'
						Name='Tatooine'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='82,19'
						Size='82,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Tatooine</Text>
					<Text
						BackgroundColor='#FFFFFF'
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='Yavin IV'
						Location='453,68'
						MinimumSize='0,19'
						Name='Yavin4'
						OpacityRelativeMin='0.70'
						PackLocation='cpc,cpc'
						PackSize='p,f'
						PalText='contrast1'
						ScrollExtent='82,19'
						Size='82,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>Yavin IV</Text>
				</Page>
				<Page
					Location='324,35'
					MinimumScrollExtent='256,256'
					Name='PlanetMap'
					OpacityRelativeMin='1.00'
					PackSize='a,a'
					ScrollExtent='602,519'
					Selectable='true'
					Size='602,519'
					UserDragScrollable='true'
					Visible='false'
				>
					<Text
						ColorCarat='#FFFFFF'
						ColorSelection='#FFFFFF'
						Font='bold_13'
						LocalText='xxx location name here.'
						Location='31,152'
						Margin='2,2,2,2'
						Name='textSample'
						OnDisableEffector='/effectors.opacity.slow.fadeout'
						OnEnableEffector='/effectors.opacity.fast.fadefull'
						OpacityRelativeMin='0.70'
						PalText='contrast1'
						ScrollExtent='139,32'
						Size='139,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#62FF15'
					>xxx location name here.</Text>
					<Button
						BackgroundOpacity='0.00'
						Icon='/Styles.Icon.map.gcw_neutral'
						IconAlignment='Center'
						IconMargin='0,0,0,0'
						IconStretch='true'
						Location='158,258'
						Name='gcw_region_neutral'
						OpacityRelativeMin='0.60'
						ScrollExtent='153,141'
						Size='153,141'
						Style='/Styles.buttons.map_marker.style'
					></Button>
					<Page
						GetsInput='false'
						Location='5,6'
						Name='markers'
						ScrollExtent='593,512'
						Size='593,512'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='5,6'
						Name='maps'
						OnHide='parent.GalaxyMap.visible=true'
						OnShow='parent.GalaxyMap.visible=false'
						OpacityRelativeMin='1.00'
						PackSize='a,a'
						ScrollExtent='593,512'
						Size='593,512'
					>
						<Page
							BackgroundColor='#FFFFFF'
							Name='mustafar__mustafar_main'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_mustafar'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='dathomir'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_dathomir'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='tatooine'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_tatooine'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='default'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_dathomir'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='corellia'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_corellia'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='dantooine'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_dantooine'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='endor'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_endor'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='lok'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_lok'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='naboo'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_naboo'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='rori'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_rori'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='taanab'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_talus'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='talus'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_talus'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='yavin4'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_yavin4'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='kashyyyk_dead_forest__kashyyyk_dead_forest'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_kashyyyk_dead_forest'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='kashyyyk_hunting__kashyyyk_hunting'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_kashyyyk_hunting'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='kashyyyk_main__kashyyyk_main'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_kashyyyk_main'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='kashyyyk_north_dungeons__slaver'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_kashyyyk_north_dungeons_slaver'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='kashyyyk_rryatt_trail__kashyyyk_rryatt_trail_lvl_1_and_2'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_kashyyyk_rryatt_trail'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='kashyyyk_rryatt_trail__kashyyyk_rryatt_trail_lvl_3'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_kashyyyk_rryatt_trail'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='kashyyyk_rryatt_trail__kashyyyk_rryatt_trail_lvl_4'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_kashyyyk_rryatt_trail'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='kashyyyk_rryatt_trail__kashyyyk_rryatt_trail_lvl_5'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_kashyyyk_rryatt_trail'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='kashyyyk_south_dungeons__bocctyyy'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_kashyyyk_south_dungeons_bocctyyy'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='kashyyyk_south_dungeons__hracca'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
							Visible='false'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_kashyyyk_south_dungeons_hracca'
								VisualEditLock='true'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							Name='kashyyyk_planet'
							OpacityRelativeMin='0.50'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='593,512'
							Size='593,512'
						>
							<Image
								BackgroundColor='#FFFFFF'
								Name='a'
								PackSize='a,a'
								ScrollExtent='593,512'
								Size='593,512'
								SourceRect='0,0,1024,1024'
								SourceResource='ui_map_kashyyyk_planet'
								VisualEditLock='true'
							/>
						</Page>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='602,525'
						Size='602,525'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='1.00'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='602,520'
							Size='602,520'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.40'
							BackgroundTint='#00D6FB'
							Location='1,1'
							Name='inFrame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='599,517'
							Size='599,517'
						/>
					</Page>
				</Page>
				<Page
					Location='342,33'
					Name='GalaxyMap'
					PackSize='a,a'
					RStyleDefault='rs_default'
					ScrollExtent='550,526'
					Size='550,526'
				>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_imperial'
						IconAlignment='Center'
						Location='383,478'
						MaximumSize='800,600'
						Name='gcwLok'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_imperial'
						IconAlignment='Center'
						Location='417,427'
						MaximumSize='800,600'
						Name='gcwTatooine'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_imperial'
						IconAlignment='Center'
						Location='238,452'
						MaximumSize='800,600'
						Name='gcwRori'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_rebel'
						IconAlignment='Center'
						Location='267,402'
						MaximumSize='800,600'
						Name='gcwNaboo'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_imperial'
						IconAlignment='Center'
						Location='63,370'
						MaximumSize='800,600'
						Name='gcwEndor'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_rebel'
						IconAlignment='Center'
						Location='320,218'
						MaximumSize='800,600'
						Name='gcwCorellia'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_imperial'
						IconAlignment='Center'
						Location='287,140'
						MaximumSize='800,600'
						Name='gcwTalus'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_imperial'
						IconAlignment='Center'
						Location='127,199'
						MaximumSize='800,600'
						Name='gcwMustafar'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_rebel'
						IconAlignment='Center'
						Location='121,90'
						MaximumSize='800,600'
						Name='gcwDantooine'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_rebel'
						IconAlignment='Center'
						Location='497,114'
						MaximumSize='800,600'
						Name='gcwYavin4'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_rebel'
						IconAlignment='Center'
						Location='406,82'
						MaximumSize='800,600'
						Name='gcwDathomir'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						Icon='/Styles.Icon.map.galactic_gcw_rebel'
						IconAlignment='Center'
						Location='260,73'
						MaximumSize='800,600'
						Name='gcwKashyyyk'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='30,29'
						Size='30,29'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#444444'
						lightcolor='#ffffff'
						Location='206,29'
						Name='vKashyyyk'
						objectdatasource='data.kashyyyk'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='85,84'
						Size='85,84'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='207,29'
						MaximumSize='800,600'
						Name='buttonKashyyyk'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='85,84'
						Size='85,84'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#444444'
						lightcolor='#ffffff'
						Location='76,149'
						Name='vMustafar'
						objectdatasource='data.mustafar'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='85,84'
						Size='85,84'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='76,149'
						MaximumSize='800,600'
						Name='buttonMustafar'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='85,84'
						Size='85,84'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='378,403'
						Name='vTatooine'
						objectdatasource='data.tatooine'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='56,52'
						Size='56,52'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='376,401'
						MaximumSize='800,600'
						Name='buttonTatooine'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='60,56'
						Size='60,56'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='367,455'
						Name='vLok'
						objectdatasource='data.Lok'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='36,33'
						Size='36,33'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='364,451'
						MaximumSize='800,600'
						Name='buttonLok'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='45,42'
						Size='45,42'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='259,432'
						Name='vRori'
						objectdatasource='data.Rori'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='25,25'
						Size='25,25'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='256,431'
						MaximumSize='800,600'
						Name='buttonRori'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='26,27'
						Size='26,27'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='217,372'
						Name='vNaboo'
						objectdatasource='data.Naboo'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='72,72'
						Size='72,72'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='209,367'
						MaximumSize='800,600'
						Name='buttonNaboo'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='83,82'
						Size='83,82'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='31,335'
						Name='vEndor'
						objectdatasource='data.Endor'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='57,54'
						Size='57,54'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='25,331'
						MaximumSize='800,600'
						Name='buttonEndor'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='67,64'
						Size='67,64'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='262,167'
						Name='vCorellia'
						objectdatasource='data.corellia'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='87,85'
						Size='87,85'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='255,156'
						MaximumSize='800,600'
						Name='buttonCorellia'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='107,104'
						Size='107,104'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='256,119'
						Name='vTalus'
						objectdatasource='data.Talus'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='44,44'
						Size='44,44'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='255,115'
						MaximumSize='800,600'
						Name='buttonTalus'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='49,50'
						Size='49,50'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='460,72'
						Name='vYavin4'
						objectdatasource='data.Yavin4'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='69,67'
						Size='69,67'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='455,67'
						MaximumSize='800,600'
						Name='buttonYavin4'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='79,77'
						Size='79,77'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='375,50'
						Name='vDathomir'
						objectdatasource='data.Dathomir'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='55,55'
						Size='55,55'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='373,47'
						MaximumSize='800,600'
						Name='buttonDathomir'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='60,60'
						Size='60,60'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<CuiWidget3dObjectListViewer
						AutoZoomOutOnly='true'
						CameraForceTarget='true'
						camerayaw='90'
						dragyawok='false'
						fieldofview='60'
						FitDistanceFactor='1'
						GetsInput='false'
						lightambientcolor='#222222'
						lightcolor='#ffffff'
						Location='94,75'
						Name='vDantooine'
						objectdatasource='data.Dantooine'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						RotateSpeed='0.3'
						RStyleDefault='rs_default'
						ScrollExtent='35,32'
						Size='35,32'
						Visible='false'
					/>
					<Button
						BackgroundColor='#FFFFFF'
						Location='89,70'
						MaximumSize='800,600'
						Name='buttonDantooine'
						PackLocation='cpc,cpc'
						PackSize='p,p'
						ScrollExtent='45,42'
						Size='45,42'
						Style='/Styles.New.buttons.planetLrg.style'
					></Button>
					<Image
						Location='-1,1'
						Name='imageGalaxy'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='550,526'
						Size='550,526'
						SourceRect='0,0,512,512'
						SourceResource='ui_gcw_starfield'
					/>
				</Page>
				<Composite
					Location='6,6'
					MinimumSize='526,0'
					Name='planets'
					Orientation='Horizontal'
					ScrollExtent='919,19'
					Size='667,19'
					Spacing='5'
				>
					<Page
						Location='49,0'
						MaximumSize='305,48'
						MinimumSize='305,48'
						Name='Text'
						ScrollExtent='305,48'
						Size='305,48'
						Visible='false'
					>
						<Text
							Font='bold_25'
							Name='Text'
							ScrollExtent='516,48'
							Size='516,48'
							TextAlignmentVertical='Center'
						></Text>
					</Page>
					<Page
						Name='Tabs'
						ScrollExtent='919,19'
						Size='919,19'
					>
						<DataSource
							Name='TabData'
							Size='128,64'
						>
							<Data
								Name='Summary'
								Target='target.profs'
							/>
							<Data
								Name='Corellia'
								Target='target.profs'
							/>
							<Data
								Name='Dantooine'
								Target='target.profs'
							/>
							<Data
								Name='Dathomir'
								Target='target.profs'
							/>
							<Data
								Name='Endor'
								Target='target.profs'
							/>
							<Data
								Name='Lok'
								Target='target.profs'
							/>
							<Data
								Name='Naboo'
								Target='target.profs'
							/>
							<Data
								Name='Rori'
								Target='target.profs'
							/>
							<Data
								Name='Talus'
								Target='target.profs'
							/>
							<Data
								Name='Tatooine'
								Target='target.profs'
							/>
							<Data
								Name='Yavin IV'
								Target='target.profs'
							/>
						</DataSource>
						<TabbedPane
							BackgroundColor='#009977'
							MinimumScrollExtent='588,0'
							MinimumSize='0,19'
							Name='tabs'
							ScrollExtent='914,19'
							Size='914,19'
							Style='/Styles.New.tabs.horizontal_10.style'
							TargetPage='parent.body.right'
							DataSource='TabData'
							ActiveTab='0'
							Style='/Styles.New.tabs.horizontal_10.style'
							TargetPage='parent.body.right'
						>
						</TabbedPane>
					</Page>
				</Composite>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Name='New Page'
					Opacity='0.20'
					PackSize='a,a'
					RStyleDefault='/Styles.window.gridbg.rs_default'
					ScrollExtent='942,571'
					Size='942,571'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					Name='New Page'
					Opacity='0.20'
					PackSize='a,a'
					RStyleDefault='/Styles.window.gradientbg.rs_default'
					ScrollExtent='1188,571'
					Size='1188,571'
				/>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='942,571'
					Size='942,571'
				>
					<Page
						GetsInput='false'
						Location='4,5'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='935,562'
						Size='935,562'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00D6FB'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='baselight'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='942,571'
						Size='942,571'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.20'
							BackgroundTint='#01687E'
							GetsInput='false'
							Location='10,6'
							Name='outline'
							PackLocation='cpc,cpc'
							PackSize='a,a'
							PalBgTint='back2'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='923,559'
							Size='923,559'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.60'
						BackgroundTint='#00D6FB'
						Location='2,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside.rs_default'
						ScrollExtent='938,567'
						Size='938,567'
					/>
				</Page>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='974,710'
				Size='974,710'
			>
				<Page
					Location='964,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-4,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='827,19'
					Size='827,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='GALACTIC CIVIL WAR INFORMATION'
						Margin='6,-2,0,0'
						MinimumSize='0,19'
						Name='lblTitle'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='827,19'
						Size='827,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>Galactic Civil War Information</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='973,710'
					Selectable='true'
					Size='973,710'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='973,710'
						Size='973,710'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,688'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='761,22'
							Size='761,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='761,9'
								Size='761,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='275,688'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='698,22'
							Size='698,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='698,9'
								Size='698,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='275,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='698,22'
							Size='698,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='698,9'
								Size='698,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='761,22'
							Size='761,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='761,9'
								Size='761,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='974,29'
						Size='974,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,687'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='973,23'
						Size='973,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='974,702'
					Selectable='true'
					Size='974,702'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.Roadmap.roadglow.rs_default'
					ScrollExtent='974,710'
					Selectable='true'
					Size='974,710'
				/>
			</Page>
		</Page>
