		<Page
			altRadarBg.enabled='true'
			background.enabled='false'
			compass.enabled='false'
			DropToParent='true'
			Location='445,605'
			MaximumSize='256,256'
			MinimumSize='128,128'
			Name='radar'
			OnDisable='compass.enabled=truealtRadarFg.enabled=falseradarwidget.enabled=false'
			OnEnable='compass.enabled=falsealtRadarFg.enabled=trueradarwidget.enabled=true'
			PackLocation='cfc,fff'
			PackSize='a,a'
			radarwidget.enabled='true'
			ScrollExtent='128,142'
			Size='128,142'
			SizeIncrementLocked='true'
			TextOpacityRelativeApply='true'
			TextOpacityRelativeMin='0.80'
			UserMovable='true'
			UserResizable='true'
		>
			<Data
				autoLevel='altRadarFg.stations.autolevel'
				autoStation='altRadarFg.stations.pilotAuto'
				Background='background'
				buttonChangeState='radar.changeState'
				effectorWaypoint='/effectors.color.cycle.bgtint.greyWhite'
				ejectButton='buttons.ejectButton'
				exitstationbutton='buttons.exitStationButton'
				gunnerStation='altRadarFg.stations.gunner'
				iconimage='iconImage'
				Name='CodeData'
				operationsStation='altRadarFg.stations.operations'
				pilotStation='altRadarFg.stations.pilot'
				RadarTypes='pages'
				rangeindicator='range'
				SpaceRadarSpherical='radarSpherical'
				stations='altRadarFg.stations'
				textHeight='coord.height.text'
				textLat='coord.lat.text'
				textLong='coord.long.text'
				waypointarrow='inner.square.blips.waypointarrow'
				zoombottom='altradarfg.zoombottom'
				zoomtop='altradarfg.zoomtop'
			/>
			<Button
				BackgroundColor='#FFFFFF'
				Icon='/Styles.space.Icon.UI.CMD_uiOutState'
				IconMargin='0,2,2,2'
				Location='89,170'
				MaximumSize='32,32'
				Name='changeState'
				PackLocation='nfn,nfn'
				PackSize='f,f'
				ScrollExtent='32,22'
				Size='32,22'
				Style='/Styles.space.buttonBar.all.style'
				Visible='false'
			></Button>
			<Text
				BackgroundColor='#FFFFFF'
				ColorCarat='#FFFFFF'
				ColorSelection='#FFFFFF'
				Font='bold_11'
				LocalText='xxx radar range'
				Location='2,104'
				Name='Range'
				PackLocation='nfn,fff'
				PackSize='a,f'
				PalText='text1'
				ScrollExtent='128,17'
				Size='128,17'
				TextAlignment='Center'
				TextColor='#96F4FC'
			>xxx radar range</Text>
			<Page
				Name='altRadarFg'
				OnDisableEffector='/effectors.fadeout'
				OnEnableEffector='/effectors.fadefull'
				PackLocation='cfc,cfc'
				PackSize='a,a'
				ScrollExtent='128,142'
				Size='128,142'
			>
				<Page
					MaximumSize='22,22'
					Name='stations'
					PackLocation='nfn,nfn'
					PackSize='f,f'
					ScrollExtent='22,22'
					Size='22,22'
				>
					<Image
						Color='#54E4FE'
						MaximumSize='22,22'
						Name='autoLevel'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalColor='icondefault'
						ScrollExtent='22,22'
						Size='22,22'
						SourceRect='238,444,264,473'
						SourceResource='ui_shader_add:ui_space_hud'
					/>
					<Image
						Color='#54E4FE'
						MaximumSize='22,22'
						Name='pilotAuto'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalColor='icondefault'
						ScrollExtent='22,22'
						Size='22,22'
						SourceRect='238,414,264,443'
						SourceResource='ui_shader_add:ui_space_hud'
					/>
					<Image
						Color='#54E4FE'
						MaximumSize='22,22'
						Name='operations'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalColor='icondefault'
						ScrollExtent='22,22'
						Size='22,22'
						SourceRect='390,423,414,447'
						SourceResource='ui_shader_add:ui_space_hud'
						Visible='false'
					/>
					<Image
						Color='#54E4FE'
						MaximumSize='22,22'
						Name='pilot'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalColor='icondefault'
						ScrollExtent='22,22'
						Size='22,22'
						SourceRect='268,444,294,473'
						SourceResource='ui_shader_add:ui_space_hud'
						Visible='false'
					/>
					<Image
						Color='#54E4FE'
						MaximumSize='22,22'
						Name='gunner'
						PackLocation='fff,nfn'
						PackSize='f,f'
						PalColor='icondefault'
						ScrollExtent='22,22'
						Size='22,22'
						SourceRect='362,422,386,446'
						SourceResource='ui_shader_add:ui_space_hud'
						Visible='false'
					/>
				</Page>
				<Button
					BackgroundOpacity='0.00'
					BackgroundTint='#338000'
					cmdname='CMD_uiRadarRangeDecrease'
					Dragable='true'
					DragType='command'
					Icon='/Styles.space.Icon.UI.CMD_uiRadarRangeDecrease'
					IconMargin='0,0,0,0'
					IconShrink='true'
					IconStretch='true'
					Location='111,0'
					Name='ZoomTop'
					Opacity='0.60'
					OpacityRelativeMin='0.60'
					PackLocation='fff,nfn'
					PackSize='f,f'
					ScrollExtent='17,17'
					Size='17,17'
					Style='/Styles.buttons.buttonBar.all.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					BackgroundTint='#338000'
					cmdname='CMD_uiRadarRangeIncrease'
					Dragable='true'
					DragType='command'
					Icon='/Styles.space.Icon.UI.CMD_uiRadarRangeIncrease'
					IconMargin='0,0,0,0'
					IconShrink='true'
					IconStretch='true'
					Location='112,11'
					Name='ZoomBottom'
					Opacity='0.60'
					OpacityRelativeMin='0.60'
					PackLocation='fff,nfn'
					PackSize='f,f'
					ScrollExtent='16,19'
					Size='16,19'
					Style='/Styles.buttons.buttonBar.all.style'
				></Button>
				<Page
					BackgroundOpacity='1.00'
					Location='64,0'
					Name='mmc'
					OpacityRelativeMin='0.50'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.window.chat.mmc_hud.rs_default'
					ScrollExtent='48,19'
					Size='48,19'
					Visible='false'
				>
					<Button
						DragType='uicommand'
						Location='6,1'
						Name='min'
						PackLocation='fff,nfn'
						ScrollExtent='12,12'
						Size='12,12'
						Style='/Styles.Frame.buttonMinimize.style'
						TextColor='#000000'
						Visible='false'
					></Button>
					<Button
						DragType='uicommand'
						Location='31,1'
						Name='close'
						PackLocation='fff,nfn'
						ScrollExtent='10,11'
						Size='10,11'
						Style='/Styles.Frame.buttonClose.style'
						TextColor='#000000'
					></Button>
					<Button
						DragType='uicommand'
						Location='19,1'
						Name='max'
						PackLocation='fff,nfn'
						ScrollExtent='10,11'
						Size='10,11'
						Style='/Styles.Frame.buttonMaximize.style'
						TextColor='#000000'
					></Button>
				</Page>
			</Page>
			<Page
				Location='0,116'
				Name='Coord'
				PackLocation='cfc,fff'
				PackSize='a,f'
				ScrollExtent='128,26'
				Size='128,26'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#00D6FB'
					Name='long'
					OpacityRelativeMin='0.50'
					PackLocation='nfn,nfn'
					PackSize='p,f'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='43,13'
					Size='43,13'
				>
					<Text
						DropShadowDepth='1,1'
						Font='bold_13'
						LocalText='xxx,xxx\"'
						Name='text'
						PackLocation='nfn,cfc'
						PackSize='f,f'
						PalText='text1'
						ScrollExtent='50,28'
						Size='50,13'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
						TextOpacityRelativeApply='true'
						TextOpacityRelativeMin='0.70'
					>xxx,xxx\"</Text>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#00D6FB'
					Location='43,0'
					Name='height'
					OpacityRelativeMin='0.50'
					PackLocation='cfc,nfn'
					PackSize='p,f'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='43,26'
					Size='43,26'
				>
					<Text
						DropShadowDepth='1,1'
						Font='bold_13'
						LocalText='xxx,xxx\"'
						Name='text'
						PackLocation='nfn,cfc'
						PackSize='f,f'
						PalText='text1'
						ScrollExtent='50,28'
						Size='50,26'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
						TextOpacityRelativeApply='true'
						TextOpacityRelativeMin='0.70'
					>xxx,xxx\"</Text>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#00D6FB'
					Location='85,0'
					Name='lat'
					OpacityRelativeMin='0.50'
					PackLocation='fff,nfn'
					PackSize='p,f'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
					ScrollExtent='43,13'
					Size='43,13'
				>
					<Text
						DropShadowDepth='1,1'
						Font='bold_13'
						LocalText='xxx,xxx\"'
						Name='text'
						PackLocation='nfn,cfc'
						PackSize='f,f'
						PalText='text1'
						ScrollExtent='50,28'
						Size='50,13'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextColor='#96F4FC'
						TextOpacityRelativeApply='true'
						TextOpacityRelativeMin='0.70'
					>xxx,xxx\"</Text>
				</Page>
			</Page>
			<Page
				Location='1,7'
				Name='pages'
				PackLocation='cfc,cfc'
				PackSize='f,f'
				ScrollExtent='126,128'
				Size='126,128'
			>
				<Page
					altRadarBg.enabled='true'
					background.enabled='false'
					compass.enabled='false'
					DropToParent='true'
					Location='-1,0'
					MaximumSize='256,256'
					MinimumSize='128,128'
					Name='radarSpherical'
					OnDisable='compass.enabled=truealtRadarFg.enabled=falseradarwidget.enabled=false'
					OnEnable='compass.enabled=falsealtRadarFg.enabled=trueradarwidget.enabled=true'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					radarwidget.enabled='true'
					ScrollExtent='128,128'
					Size='128,128'
					SizeIncrementLocked='true'
					TextOpacityRelativeApply='true'
					TextOpacityRelativeMin='0.80'
				>
					<Data
						armorBackLeft='inner.square.armor.LBshield'
						armorBackRight='inner.square.armor.RBshield'
						armorFrontLeft='inner.square.armor.LTshield'
						armorFrontRight='inner.square.armor.RTshield'
						arrow='inner.square.blips.arrow'
						arrowBracket='inner.square.blips.arrowBracket'
						arrowGroup='inner.square.blips.arrowGroup'
						arrowWaypoint='inner.square.blips.arrowWaypoint'
						Background='background'
						blipBracket='inner.square.blips.blip_bracket'
						blipCorpse='inner.square.blips.blip_corpse'
						blipDefault='inner.square.blips.blip_default'
						blipGroup='inner.square.blips.blip_group'
						blipStructure='inner.square.blips.blip_structure'
						blipWaypoint='inner.square.blips.blip_waypoint'
						effectorWaypoint='/effectors.color.cycle.bgtint.greyWhite'
						iconimage='iconImage'
						missileLock='inner.square.target'
						missileLockEffector='missileLockEffector'
						Name='CodeData'
						radarcompass='inner.square.compass'
						radarCompassTop='inner.square.compassTop'
						rangeindicator='inner.square.range'
						shieldOverDriveEffector='/effectors.color.cycle.bgtint.blueGreen'
						shieldPage='inner.square.shields'
						shieldsBackLeft='inner.square.shields.LBshield'
						shieldsBackRight='inner.square.shields.RBshield'
						shieldsFrontLeft='inner.square.shields.LTshield'
						shieldsFrontRight='inner.square.shields.RTshield'
						square='inner.square'
						waypointarrow='inner.square.blips.waypointarrow'
						zoombottom='altradarfg.zoombottom'
						zoomtop='altradarfg.zoomtop'
					/>
					<Page
						Name='inner'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						ScrollExtent='128,128'
						Size='128,128'
					>
						<Page
							Name='square'
							PackLocation='cfc,cfc'
							PackSize='1,1'
							ScrollExtent='128,128'
							Size='128,128'
						>
							<Page
								Name='blips'
								OpacityRelativeMin='1.00'
								PackSize='a,a'
								ScrollExtent='128,128'
								Size='128,128'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Location='55,0'
									Name='arrowGroup'
									OpacityRelativeMin='1.00'
									ScrollExtent='19,19'
									Size='19,19'
									Style='/Styles.Icon.Misc.star'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='82,40'
									Name='blip_group'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='/Styles.Icon.Misc.star'
								/>
								<Image
									Location='57,0'
									Name='arrowBracket'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									ScrollExtent='15,16'
									Size='15,16'
									Style='images.arrows.bracket'
									TextOpacityRelativeApply='true'
									UserResizable='true'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='77,61'
									Name='blip_bracket'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.bracket'
								/>
								<Image
									Location='56,0'
									Name='arrowWaypoint'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									Rotation='-0.25'
									ScrollExtent='17,5'
									Size='17,5'
									SourceRect='476,317,508,326'
									SourceResource='ui_rebel_final'
									UserResizable='true'
									VisualEditLock='true'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='55,45'
									Name='blip_corpse'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.corpse'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='72,15'
									Name='blip_waypoint'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.waypoint'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='63,40'
									Name='blip_structure'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.structure'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='29,39'
									Name='blip_default'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.default_small'
								/>
								<Image
									Location='63,0'
									Name='arrow'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									ScrollExtent='3,16'
									Size='3,16'
									Style='images.arrows.default_small'
									UserResizable='true'
									VisualEditLock='true'
								/>
							</Page>
							<Image
								BackgroundColor='#FFFFFF'
								Color='#1CFFFF'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='radarGlow'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='line1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_shader_add:ui_space_radar_horizontal_small'
							/>
							<Image
								BackgroundColor='#FFFFFF'
								Color='#00D6FB'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='radarGlow'
								Opacity='0.40'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='back1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_shader_add:ui_space_radar_horizontal_small'
							/>
							<Image
								Color='#00D6FB'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='compassTop'
								Opacity='0.60'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='back1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_space_radar_horizontal_small'
							/>
							<Image
								Color='#1CFFFF'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='compassTop'
								Opacity='0.60'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='line1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_shader_add:ui_space_radar_horizontal_small'
							/>
							<Page
								Location='38,39'
								Name='armor'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='51,48'
								Size='51,48'
							>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.01'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#FF0000'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Location='-1,1'
									Name='RBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='52,49'
									Size='52,49'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.49'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#FF0000'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Location='-1,1'
									Name='LBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='52,49'
									Size='52,49'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.99'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#FF0000'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Location='-1,0'
									Name='RTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='52,48'
									Size='52,48'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.50'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#FF0000'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Location='-1,0'
									Name='LTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='52,48'
									Size='52,48'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
							</Page>
							<Page
								Location='2,6'
								Name='shields'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								ScrollExtent='125,116'
								Size='125,116'
							>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.45'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Name='LBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='125,116'
									Size='125,116'
									SourceRect='0,0,1,1'
									SourceResource='ui_space_gauge_square'
									Thickness='7.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.05'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Name='RBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='125,116'
									Size='125,116'
									SourceRect='0,0,1,1'
									SourceResource='ui_space_gauge_square'
									Thickness='7.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.95'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Location='0,1'
									Name='RTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='125,117'
									Size='125,117'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.55'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Name='LTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='125,116'
									Size='125,116'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
							</Page>
							<ColorEffector
								Background='true'
								Cycling='true'
								Name='shieldOverDrive'
								Speed='0.10'
								TargetColor='#00B1F4'
								TargetColor2='#FFFFFF'
							/>
						</Page>
					</Page>
					<Image
						Location='26,4'
						Name='IconImage'
						OpacityRelativeMin='1.00'
						ScrollExtent='32,32'
						Size='32,32'
						SourceRect='10,9,56,55'
						SourceResource='ui_sm_radar_compass'
						Visible='false'
					/>
					<Namespace
						Name='images'
					>
						<Namespace
							Name='arrows'
						>
							<ImageStyle
								Name='bracket'
								Source='ui_space_hud'
								SourceRect='398,83,409,95'
							/>
							<ImageStyle
								Name='arrow_waypoint'
								Source='ui_rebel_icons'
								SourceRect='34,325,48,334'
							/>
							<ImageStyle
								Name='default_small'
								Source='ui_space_hud'
								SourceRect='412,82,425,103'
							/>
						</Namespace>
						<Namespace
							Name='blips'
						>
							<ImageStyle
								Name='bracket'
								Source='ui_space_hud'
								SourceRect='399,99,408,107'
							/>
							<ImageStyle
								Name='waypoint'
								Source='ui_space_hud'
								SourceRect='400,62,408,70'
							/>
							<ImageStyle
								Name='structure'
								Source='ui_space_hud'
								SourceRect='401,47,409,54'
							/>
							<ImageStyle
								Name='corpse'
								Source='ui_space_hud'
								SourceRect='400,55,408,62'
							/>
							<ImageStyle
								Name='default_small'
								Source='ui_space_hud'
								SourceRect='400,39,408,46'
							/>
						</Namespace>
					</Namespace>
				</Page>
				<Page
					altRadarBg.enabled='true'
					background.enabled='false'
					compass.enabled='false'
					DropToParent='true'
					Location='-1,0'
					MaximumSize='256,256'
					MinimumSize='128,128'
					Name='radarSpherical2'
					OnDisable='compass.enabled=truealtRadarFg.enabled=falseradarwidget.enabled=false'
					OnEnable='compass.enabled=falsealtRadarFg.enabled=trueradarwidget.enabled=true'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					radarwidget.enabled='true'
					ScrollExtent='128,128'
					Size='128,128'
					SizeIncrementLocked='true'
					TextOpacityRelativeApply='true'
					TextOpacityRelativeMin='0.80'
					Visible='false'
				>
					<Data
						armorBackLeft='inner.square.armor.LBshield'
						armorBackRight='inner.square.armor.RBshield'
						armorFrontLeft='inner.square.armor.LTshield'
						armorFrontRight='inner.square.armor.RTshield'
						arrow='inner.square.blips.arrow'
						arrowBracket='inner.square.blips.arrowBracket'
						arrowGroup='inner.square.blips.arrowGroup'
						arrowWaypoint='inner.square.blips.arrowWaypoint'
						Background='background'
						blipBracket='inner.square.blips.blip_bracket'
						blipCorpse='inner.square.blips.blip_corpse'
						blipDefault='inner.square.blips.blip_default'
						blipGroup='inner.square.blips.blip_group'
						blipStructure='inner.square.blips.blip_structure'
						blipWaypoint='inner.square.blips.blip_waypoint'
						effectorWaypoint='/effectors.color.cycle.bgtint.greyWhite'
						iconimage='iconImage'
						missileLock='inner.square.target'
						missileLockEffector='missileLockEffector'
						Name='CodeData'
						radarcompass='inner.square.compass'
						radarCompassTop='inner.square.compassTop'
						rangeindicator='inner.square.range'
						shieldOverDriveEffector='/effectors.color.cycle.bgtint.blueGreen'
						shieldPage='inner.square.shields'
						shieldsBackLeft='inner.square.shields.LBshield'
						shieldsBackRight='inner.square.shields.RBshield'
						shieldsFrontLeft='inner.square.shields.LTshield'
						shieldsFrontRight='inner.square.shields.RTshield'
						speedBoost='inner.square.Gauges.BoosterGauge.arcs.gauge'
						speedCurrent='inner.square.Gauges.SpeedGauge.arcs.gauge'
						speedMax='inner.square.Gauges.SpeedGauge.arcs.tick'
						speedOverdrive='inner.square.Gauges.SpeedGauge.arcs.overdrive'
						square='inner.square'
						waypointarrow='inner.square.blips.waypointarrow'
						weaponCurrent='inner.square.Gauges.WeaponGauge.arcs.gauge'
						zoombottom='altradarfg.zoombottom'
						zoomtop='altradarfg.zoomtop'
					/>
					<Page
						Name='inner'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						ScrollExtent='128,128'
						Size='128,128'
					>
						<Page
							Name='square'
							PackLocation='cfc,cfc'
							PackSize='1,1'
							ScrollExtent='128,128'
							Size='128,128'
						>
							<Page
								AbsorbsInput='false'
								Location='0,1'
								Name='Gauges'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='128,126'
								Size='128,126'
							>
								<Page
									AbsorbsInput='false'
									Name='BoosterGauge'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='128,126'
									Size='128,126'
								>
									<Data
										ArcGauge='arcs.gauge'
										ArcGaugeOverdrive='arcs.overdrive'
										ArcTick='arcs.tick'
										Name='CodeData'
										Text='text'
									/>
									<Text
										AbsorbsInput='false'
										DropShadowDepth='1,1'
										Font='bold_13'
										Location='2,156'
										Name='text'
										ScrollExtent='39,15'
										Size='39,15'
										TextAlignment='Center'
										TextColor='#5BFE16'
									></Text>
									<Page
										AbsorbsInput='false'
										Name='arcs'
										PackLocation='cfc,cfc'
										PackSize='a,a'
										ScrollExtent='128,126'
										Size='128,126'
									>
										<Ellipse
											AbsorbsInput='false'
											ArcBegin='0.50'
											ArcEnd='0.52'
											BackgroundScrolls='false'
											Color='#FFAC00'
											InnerRadiusColor='#FEDE01'
											Name='tick'
											OpacityRelativeMin='0.80'
											PackLocation='cfc,cfc'
											PackSize='a,a'
											ScrollExtent='128,126'
											Size='128,126'
											SourceRect='0,0,0,0'
											SourceResource='ui_space_gauge_square'
											Thickness='9.00'
											Visible='false'
										/>
										<Ellipse
											AbsorbsInput='false'
											ArcBegin='0.40'
											ArcEnd='0.55'
											BackgroundScrolls='false'
											Color='#FF00FF'
											InnerRadiusColor='#FF00FF'
											Name='gauge'
											OpacityRelativeMin='0.80'
											PackLocation='cfc,cfc'
											PackSize='a,a'
											ScrollExtent='128,126'
											Size='128,126'
											SourceRect='0,0,0,0'
											SourceResource='ui_space_gauge_square'
											Thickness='4.00'
										/>
										<Ellipse
											AbsorbsInput='false'
											ArcBegin='0.32'
											ArcEnd='0.67'
											BackgroundScrolls='false'
											Color='#FF0000'
											InnerRadiusColor='#FF0000'
											InnerRadiusOpacity='0.25'
											Name='overdrive'
											OpacityRelativeMin='0.80'
											PackLocation='cfc,cfc'
											PackSize='a,a'
											ScrollExtent='128,126'
											Size='128,126'
											SourceRect='0,0,0,0'
											SourceResource='ui_space_gauge_square'
											Thickness='8.00'
											Visible='false'
										/>
									</Page>
								</Page>
								<Page
									AbsorbsInput='false'
									Enabled='false'
									Name='SpeedGauge'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='128,126'
									Size='128,126'
								>
									<Data
										ArcGauge='arcs.gauge'
										ArcGaugeOverdrive='arcs.overdrive'
										ArcTick='arcs.tick'
										Name='CodeData'
										Text='text'
									/>
									<Text
										AbsorbsInput='false'
										DropShadowDepth='1,1'
										Font='bold_13'
										Location='72,158'
										Name='text'
										ScrollExtent='39,15'
										Size='39,15'
										TextAlignment='Center'
										TextColor='#5BFE16'
									></Text>
									<Page
										AbsorbsInput='false'
										Name='arcs'
										PackLocation='cfc,cfc'
										PackSize='a,a'
										ScrollExtent='128,126'
										Size='128,126'
									>
										<Ellipse
											AbsorbsInput='false'
											ArcBegin='0.40'
											ArcEnd='0.55'
											CircleSegments='100'
											Color='#2737FC'
											InnerRadiusColor='#442FFF'
											InnerRadiusOpacity='0.95'
											Name='gauge'
											OpacityRelativeMin='0.80'
											PackLocation='cfc,cfc'
											PackSize='a,a'
											ScrollExtent='128,126'
											Size='128,126'
											SourceRect='0,0,0,0'
											SourceResource='ui_space_gauge_square'
											Thickness='9.00'
										/>
										<Ellipse
											AbsorbsInput='false'
											ArcBegin='0.40'
											ArcEnd='0.56'
											Color='#FFAC00'
											InnerRadiusColor='#FEDE01'
											Name='tick'
											OpacityRelativeMin='0.80'
											PackLocation='cfc,cfc'
											PackSize='a,a'
											ScrollExtent='128,126'
											Size='128,126'
											SourceRect='0,0,0,0'
											SourceResource='ui_space_gauge_square'
											Thickness='13.00'
										/>
										<Ellipse
											AbsorbsInput='false'
											ArcBegin='0.40'
											ArcEnd='0.60'
											Color='#FF0000'
											InnerRadiusColor='#FF0000'
											InnerRadiusOpacity='0.90'
											Name='overdrive'
											OpacityRelativeMin='0.80'
											PackLocation='cfc,cfc'
											PackSize='a,a'
											ScrollExtent='128,126'
											Size='128,126'
											SourceRect='0,0,0,0'
											SourceResource='ui_space_gauge_square'
											Thickness='13.00'
										/>
									</Page>
								</Page>
								<Page
									AbsorbsInput='false'
									Name='WeaponGauge'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='128,126'
									Size='128,126'
								>
									<Data
										ArcGauge='arcs.gauge'
										ArcGaugeOverdrive='arcs.overdrive'
										ArcTick='arcs.tick'
										Name='CodeData'
										Text='text'
									/>
									<Text
										AbsorbsInput='false'
										DropShadowDepth='1,1'
										DropShadowsEnabled='true'
										Font='bold_13'
										Location='132,22'
										Name='text'
										ScrollExtent='39,15'
										Size='39,15'
										TextAlignment='Center'
										TextColor='#66FF00'
									></Text>
									<Page
										AbsorbsInput='false'
										Name='arcs'
										PackLocation='cfc,cfc'
										PackSize='a,a'
										ScrollExtent='128,126'
										Size='128,126'
									>
										<Ellipse
											AbsorbsInput='false'
											ArcBegin='0.10'
											ArcEnd='-0.10'
											Color='#2737FC'
											InnerRadiusColor='#442FFF'
											InnerRadiusOpacity='0.95'
											Name='gauge'
											OpacityRelativeMin='0.80'
											PackLocation='cfc,cfc'
											PackSize='a,a'
											ScrollExtent='128,126'
											Size='128,126'
											SourceRect='0,0,0,0'
											SourceResource='ui_space_gauge_square'
											Thickness='9.00'
										/>
										<Ellipse
											AbsorbsInput='false'
											ArcBegin='0.10'
											ArcEnd='-0.10'
											CircleSegments='100'
											Color='#FFAC00'
											InnerRadiusColor='#FEDE01'
											Name='tick'
											OpacityRelativeMin='0.80'
											PackLocation='cfc,cfc'
											PackSize='a,a'
											ScrollExtent='128,126'
											Size='128,126'
											SourceRect='0,0,0,0'
											SourceResource='ui_space_gauge_square'
											Thickness='13.00'
										/>
										<Ellipse
											AbsorbsInput='false'
											ArcBegin='0.10'
											ArcEnd='-0.10'
											Color='#FF0000'
											InnerRadiusColor='#FF0000'
											InnerRadiusOpacity='0.25'
											Name='overdrive'
											OpacityRelativeMin='0.80'
											PackLocation='cfc,cfc'
											PackSize='a,a'
											ScrollExtent='128,126'
											Size='128,126'
											SourceRect='0,0,0,0'
											SourceResource='ui_space_gauge_square'
											Thickness='9.00'
											Visible='false'
										/>
									</Page>
								</Page>
							</Page>
							<Page
								Name='blips'
								OpacityRelativeMin='1.00'
								PackSize='a,a'
								ScrollExtent='128,128'
								Size='128,128'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Location='55,0'
									Name='arrowGroup'
									OpacityRelativeMin='1.00'
									ScrollExtent='19,19'
									Size='19,19'
									Style='/Styles.Icon.Misc.star'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='82,40'
									Name='blip_group'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='/Styles.Icon.Misc.star'
								/>
								<Image
									Location='68,0'
									Name='arrowBracket'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									ScrollExtent='18,19'
									Size='18,19'
									Style='images.arrows.bracket'
									TextOpacityRelativeApply='true'
									UserResizable='true'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='77,61'
									Name='blip_bracket'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.bracket'
								/>
								<Image
									Location='67,0'
									Name='arrowWaypoint'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									Rotation='-0.25'
									ScrollExtent='20,5'
									Size='20,5'
									SourceRect='476,317,508,326'
									SourceResource='ui_rebel_final'
									UserResizable='true'
									VisualEditLock='true'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='55,45'
									Name='blip_corpse'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.corpse'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='72,15'
									Name='blip_waypoint'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.waypoint'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='63,40'
									Name='blip_structure'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.structure'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='29,39'
									Name='blip_default'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.default_small'
								/>
								<Image
									Location='76,0'
									Name='arrow'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									ScrollExtent='3,19'
									Size='3,19'
									Style='images.arrows.default_small'
									UserResizable='true'
									VisualEditLock='true'
								/>
							</Page>
							<Image
								BackgroundColor='#FFFFFF'
								Color='#1CFFFF'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='radarGlow'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='line1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_shader_add:ui_space_radar_gauge'
							/>
							<Image
								BackgroundColor='#FFFFFF'
								Color='#00D6FB'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='radarGlow'
								Opacity='0.40'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='back1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_shader_add:ui_space_radar_gauge'
							/>
							<Image
								Color='#00D6FB'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='compassTop'
								Opacity='0.60'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='back1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_shader_add:ui_space_radar_gauge'
							/>
							<Image
								Color='#1CFFFF'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='compassTop'
								Opacity='0.60'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='line1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_shader_add:ui_space_radar_gauge'
							/>
							<Page
								Name='shields'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='128,128'
								Size='128,128'
							>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.13'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#0059C6'
									InnerRadiusColor='#1CAFFF'
									InnerRadiusOpacity='0.90'
									Name='RBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='129,129'
									Size='129,129'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.37'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#0059C6'
									InnerRadiusColor='#1CAFFF'
									InnerRadiusOpacity='0.90'
									Name='LBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='129,129'
									Size='129,129'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.87'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#0059C6'
									InnerRadiusColor='#1CAFFF'
									InnerRadiusOpacity='0.90'
									Name='RTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='129,128'
									Size='129,128'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.75'
									ArcEnd='0.63'
									CircleSegments='256'
									Color='#0059C6'
									InnerRadiusColor='#1CAFFF'
									InnerRadiusOpacity='0.90'
									Name='LTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='129,128'
									Size='129,128'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
							</Page>
							<Page
								Name='armor'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='128,128'
								Size='128,128'
							>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.37'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#F00000'
									InnerRadiusColor='#F43E00'
									Name='LBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='128,128'
									Size='128,128'
									SourceRect='0,0,1,1'
									SourceResource='ui_space_gauge_square'
									Thickness='14.00'
									ThicknessOuter='7.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.13'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#F00000'
									InnerRadiusColor='#F43E00'
									Name='RBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='128,128'
									Size='128,128'
									SourceRect='0,0,1,1'
									SourceResource='ui_space_gauge_square'
									Thickness='14.00'
									ThicknessOuter='7.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.87'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#F00000'
									InnerRadiusColor='#F43E00'
									Name='RTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='128,129'
									Size='128,129'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='14.00'
									ThicknessOuter='7.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.75'
									ArcEnd='0.63'
									CircleSegments='256'
									Color='#F00000'
									InnerRadiusColor='#F43E00'
									Name='LTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='128,128'
									Size='128,128'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='14.00'
									ThicknessOuter='7.00'
								/>
							</Page>
							<ColorEffector
								Background='true'
								Cycling='true'
								Name='shieldOverDrive'
								Speed='0.10'
								TargetColor='#00B1F4'
								TargetColor2='#FFFFFF'
							/>
						</Page>
					</Page>
					<Image
						Location='26,4'
						Name='IconImage'
						OpacityRelativeMin='1.00'
						ScrollExtent='32,32'
						Size='32,32'
						SourceRect='10,9,56,55'
						SourceResource='ui_sm_radar_compass'
						Visible='false'
					/>
					<Namespace
						Name='images'
					>
						<Namespace
							Name='arrows'
						>
							<ImageStyle
								Name='bracket'
								Source='ui_space_hud'
								SourceRect='398,83,409,95'
							/>
							<ImageStyle
								Name='arrow_waypoint'
								Source='ui_rebel_icons'
								SourceRect='34,325,48,334'
							/>
							<ImageStyle
								Name='default_small'
								Source='ui_space_hud'
								SourceRect='412,82,425,103'
							/>
						</Namespace>
						<Namespace
							Name='blips'
						>
							<ImageStyle
								Name='bracket'
								Source='ui_space_hud'
								SourceRect='399,99,408,107'
							/>
							<ImageStyle
								Name='waypoint'
								Source='ui_space_hud'
								SourceRect='400,62,408,70'
							/>
							<ImageStyle
								Name='structure'
								Source='ui_space_hud'
								SourceRect='401,47,409,54'
							/>
							<ImageStyle
								Name='corpse'
								Source='ui_space_hud'
								SourceRect='400,55,408,62'
							/>
							<ImageStyle
								Name='default_small'
								Source='ui_space_hud'
								SourceRect='400,39,408,46'
							/>
						</Namespace>
					</Namespace>
				</Page>
				<Page
					altRadarBg.enabled='true'
					background.enabled='false'
					compass.enabled='false'
					DropToParent='true'
					Location='-20,-4'
					MaximumSize='206,180'
					MinimumSize='166,137'
					Name='radar3d'
					OnDisable='compass.enabled=truealtRadarFg.enabled=falseradarwidget.enabled=false'
					OnEnable='compass.enabled=falsealtRadarFg.enabled=trueradarwidget.enabled=true'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					radarwidget.enabled='true'
					ScrollExtent='166,137'
					Size='166,137'
					SizeIncrementLocked='true'
					TextOpacityRelativeApply='true'
					TextOpacityRelativeMin='0.80'
					Visible='false'
				>
					<ColorEffector
						Cycling='true'
						Name='missileLockEffector'
						Speed='0.21'
					/>
					<Data
						armorBackLeft='inner.square.armor.LBshield'
						armorBackRight='inner.square.armor.RBshield'
						armorFrontLeft='inner.square.armor.LTshield'
						armorFrontRight='inner.square.armor.RTshield'
						arrow='inner.square.blips.arrow'
						arrowBracket='inner.square.blips.arrowBracket'
						arrowGroup='inner.square.blips.arrowGroup'
						arrowWaypoint='inner.square.blips.arrowWaypoint'
						Background='background'
						blipBracket='inner.square.blips.blip_bracket'
						blipCorpse='inner.square.blips.blip_corpse'
						blipDefault='inner.square.blips.blip_default'
						blipGroup='inner.square.blips.blip_group'
						blipStructure='inner.square.blips.blip_structure'
						blipWaypoint='inner.square.blips.blip_waypoint'
						effectorWaypoint='/effectors.color.cycle.bgtint.greyWhite'
						iconimage='iconImage'
						missileLock='inner.square.target'
						missileLockEffector='missileLockEffector'
						Name='CodeData'
						radarcompass='inner.square.compass'
						radarCompassTop='inner.square.compassTop'
						rangeindicator='inner.square.range'
						shieldsBackLeft='inner.square.shields.LBshield'
						shieldsBackRight='inner.square.shields.RBshield'
						shieldsFrontLeft='inner.square.shields.LTshield'
						shieldsFrontRight='inner.square.shields.RTshield'
						square='inner.square'
						waypointarrow='inner.square.blips.waypointarrow'
						zoombottom='altradarfg.zoombottom'
						zoomtop='altradarfg.zoomtop'
					/>
					<Page
						Location='-3,2'
						Name='inner'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						ScrollExtent='166,137'
						Size='166,137'
					>
						<Page
							Location='16,6'
							Name='square'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							ScrollExtent='134,133'
							Size='134,133'
						>
							<Page
								Name='blips'
								OpacityRelativeMin='1.00'
								PackSize='a,a'
								ScrollExtent='134,133'
								Size='134,133'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Location='55,0'
									Name='arrowGroup'
									OpacityRelativeMin='1.00'
									ScrollExtent='19,19'
									Size='19,19'
									Style='/Styles.Icon.Misc.star'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='82,40'
									Name='blip_group'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='/Styles.Icon.Misc.star'
								/>
								<Image
									Location='60,0'
									Name='arrowBracket'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									ScrollExtent='15,17'
									Size='15,17'
									Style='images.arrows.bracket'
									TextOpacityRelativeApply='true'
									UserResizable='true'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='77,61'
									Name='blip_bracket'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.bracket'
								/>
								<Image
									Location='59,0'
									Name='arrowWaypoint'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									Rotation='-0.25'
									ScrollExtent='17,5'
									Size='17,5'
									SourceRect='476,317,508,326'
									SourceResource='ui_rebel_final'
									UserResizable='true'
									VisualEditLock='true'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='55,45'
									Name='blip_corpse'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.corpse'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='72,15'
									Name='blip_waypoint'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.waypoint'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='63,40'
									Name='blip_structure'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.structure'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='29,39'
									Name='blip_default'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.default_small'
								/>
								<Image
									Location='66,0'
									Name='arrow'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									ScrollExtent='3,17'
									Size='3,17'
									Style='images.arrows.default_small'
									UserResizable='true'
									VisualEditLock='true'
								/>
							</Page>
							<Image
								Color='#1CFFFF'
								Enabled='false'
								GetsInput='true'
								Location='0,-1'
								MinimumScrollExtent='133,123'
								Name='compassTop'
								OpacityRelativeMin='0.50'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								PalColor='line1'
								ScrollExtent='134,133'
								Size='134,133'
								SourceRect='26,15,226,234'
								SourceResource='ui_shader_add:ui_space_radar_elite2'
							/>
							<Image
								Color='#00D6FB'
								Enabled='false'
								GetsInput='true'
								Location='0,-1'
								MinimumScrollExtent='133,123'
								Name='compassTop'
								Opacity='0.60'
								OpacityRelativeMin='0.50'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								PalColor='back1'
								ScrollExtent='134,133'
								Size='134,133'
								SourceRect='26,15,226,234'
								SourceResource='ui_shader_add:ui_space_radar_elite2'
							/>
							<Image
								Color='#00D6FB'
								Enabled='false'
								GetsInput='true'
								Location='0,-1'
								MinimumScrollExtent='133,123'
								Name='compassTop'
								Opacity='0.60'
								OpacityRelativeMin='0.50'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								PalColor='back1'
								ScrollExtent='134,133'
								Size='134,133'
								SourceRect='26,15,226,234'
								SourceResource='ui_shader_add:ui_space_radar_elite2'
							/>
							<Page
								Location='42,39'
								Name='armor'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								ScrollExtent='52,50'
								Size='52,50'
								Visible='false'
							>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.01'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#FF6600'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Location='0,1'
									Name='RBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='53,51'
									Size='53,51'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.49'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#FF6600'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Location='0,1'
									Name='LBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='53,51'
									Size='53,51'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.99'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#FF6600'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Name='RTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='53,50'
									Size='53,50'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.50'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#FF6600'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Name='LTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='53,50'
									Size='53,50'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
							</Page>
							<Page
								Location='2,5'
								Name='shields'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								ScrollExtent='130,120'
								Size='130,120'
								Visible='false'
							>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.45'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Name='LBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='130,120'
									Size='130,120'
									SourceRect='0,0,1,1'
									SourceResource='ui_space_gauge_square'
									Thickness='7.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.05'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Name='RBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='130,120'
									Size='130,120'
									SourceRect='0,0,1,1'
									SourceResource='ui_space_gauge_square'
									Thickness='7.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.95'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Location='0,1'
									Name='RTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='130,121'
									Size='130,121'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.55'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Name='LTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='130,120'
									Size='130,120'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
							</Page>
						</Page>
					</Page>
					<Image
						Location='26,4'
						Name='IconImage'
						OpacityRelativeMin='1.00'
						ScrollExtent='32,32'
						Size='32,32'
						SourceRect='10,9,56,55'
						SourceResource='ui_sm_radar_compass'
						Visible='false'
					/>
					<Namespace
						Name='images'
					>
						<Namespace
							Name='arrows'
						>
							<ImageStyle
								Name='bracket'
								Source='ui_space_hud'
								SourceRect='398,83,409,95'
							/>
							<ImageStyle
								Name='arrow_waypoint'
								Source='ui_rebel_icons'
								SourceRect='34,325,48,334'
							/>
							<ImageStyle
								Name='default_small'
								Source='ui_space_hud'
								SourceRect='412,82,425,103'
							/>
						</Namespace>
						<Namespace
							Name='blips'
						>
							<ImageStyle
								Name='bracket'
								Source='ui_space_hud'
								SourceRect='399,99,408,107'
							/>
							<ImageStyle
								Name='waypoint'
								Source='ui_space_hud'
								SourceRect='400,62,408,70'
							/>
							<ImageStyle
								Name='structure'
								Source='ui_space_hud'
								SourceRect='401,47,409,54'
							/>
							<ImageStyle
								Name='corpse'
								Source='ui_space_hud'
								SourceRect='400,55,408,62'
							/>
							<ImageStyle
								Name='default_small'
								Source='ui_space_hud'
								SourceRect='400,39,408,46'
							/>
						</Namespace>
					</Namespace>
				</Page>
				<Page
					Name='radarPlanar'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					ScrollExtent='126,128'
					Size='126,128'
					Visible='false'
				>
					<Page
						Name='square'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						ScrollExtent='125,129'
						Size='125,129'
					>
						<Image
							Color='#1CFFFF'
							Enabled='false'
							GetsInput='true'
							MinimumScrollExtent='133,123'
							Name='compassTop'
							OpacityRelativeMin='0.50'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							PalColor='line1'
							ScrollExtent='133,129'
							Size='125,129'
							SourceRect='0,31,256,222'
							SourceResource='ui_shader_add:ui_space_radar_elite'
							Visible='false'
						/>
						<Image
							Color='#00D6FB'
							Enabled='false'
							GetsInput='true'
							MinimumScrollExtent='133,123'
							Name='compassTop'
							OpacityRelativeMin='0.50'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							PalColor='back1'
							ScrollExtent='133,129'
							Size='125,129'
							SourceRect='0,31,256,222'
							SourceResource='ui_shader_add:ui_space_radar_elite'
						/>
						<Image
							Color='#00D6FB'
							Enabled='false'
							GetsInput='true'
							MinimumScrollExtent='133,123'
							Name='compassTop'
							OpacityRelativeMin='0.50'
							PackLocation='cfc,cfc'
							PackSize='a,a'
							PalColor='back1'
							ScrollExtent='133,129'
							Size='125,129'
							SourceRect='0,31,256,222'
							SourceResource='ui_shader_add:ui_space_radar_elite'
						/>
						<Page
							Location='0,39'
							Name='shields'
							PackLocation='cfc,cfc'
							PackSize='p,p'
							ScrollExtent='125,66'
							Size='125,66'
						>
							<Ellipse
								AbsorbsInput='false'
								ArcBegin='0.50'
								ArcEnd='0.25'
								CircleSegments='256'
								Color='#2DBBFF'
								InnerRadiusColor='#00B1F4'
								InnerRadiusOpacity='0.70'
								Name='LBshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='125,66'
								Size='125,66'
								SourceRect='0,0,1,1'
								SourceResource='ui_space_gauge_square'
								Thickness='9.00'
							/>
							<Ellipse
								AbsorbsInput='false'
								ArcEnd='0.25'
								CircleSegments='256'
								Color='#2DBBFF'
								InnerRadiusColor='#00B1F4'
								InnerRadiusOpacity='0.70'
								Name='RBshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='125,66'
								Size='125,66'
								SourceRect='0,0,1,1'
								SourceResource='ui_space_gauge_square'
								Thickness='9.00'
							/>
							<Ellipse
								AbsorbsInput='false'
								ArcBegin='0.98'
								ArcEnd='0.76'
								CircleSegments='256'
								Color='#2DBBFF'
								InnerRadiusColor='#00B1F4'
								InnerRadiusOpacity='0.70'
								Name='RTshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='125,66'
								Size='125,66'
								SourceRect='0,0,0,0'
								SourceResource='ui_space_gauge_square'
								Thickness='9.00'
							/>
							<Ellipse
								AbsorbsInput='false'
								ArcBegin='0.52'
								ArcEnd='0.76'
								CircleSegments='256'
								Color='#2DBBFF'
								InnerRadiusColor='#00B1F4'
								InnerRadiusOpacity='0.70'
								Name='LTshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='125,66'
								Size='125,66'
								SourceRect='0,0,0,0'
								SourceResource='ui_space_gauge_square'
								Thickness='9.00'
							/>
						</Page>
						<Page
							Location='37,56'
							Name='armor'
							PackLocation='cfc,cfc'
							PackSize='p,p'
							ScrollExtent='53,28'
							Size='53,28'
						>
							<Ellipse
								AbsorbsInput='false'
								ArcBegin='0.01'
								ArcEnd='0.25'
								CircleSegments='256'
								Color='#FF6600'
								InnerRadiusColor='#E75701'
								InnerRadiusOpacity='0.90'
								Name='RBshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='53,28'
								Size='53,28'
								SourceRect='0,0,0,0'
								SourceResource='ui_space_gauge_square'
								Thickness='7.00'
							/>
							<Ellipse
								AbsorbsInput='false'
								ArcBegin='0.49'
								ArcEnd='0.25'
								CircleSegments='256'
								Color='#FF6600'
								InnerRadiusColor='#E75701'
								InnerRadiusOpacity='0.90'
								Name='LBshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='53,28'
								Size='53,28'
								SourceRect='0,0,0,0'
								SourceResource='ui_space_gauge_square'
								Thickness='7.00'
							/>
							<Ellipse
								AbsorbsInput='false'
								ArcBegin='0.99'
								ArcEnd='0.75'
								CircleSegments='256'
								Color='#FF6600'
								InnerRadiusColor='#E75701'
								InnerRadiusOpacity='0.90'
								Name='RTshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='53,28'
								Size='53,28'
								SourceRect='0,0,0,0'
								SourceResource='ui_space_gauge_square'
								Thickness='7.00'
							/>
							<Ellipse
								AbsorbsInput='false'
								ArcBegin='0.50'
								ArcEnd='0.75'
								CircleSegments='256'
								Color='#FF6600'
								InnerRadiusColor='#E75701'
								InnerRadiusOpacity='0.90'
								Name='LTshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='53,28'
								Size='53,28'
								SourceRect='0,0,0,0'
								SourceResource='ui_space_gauge_square'
								Thickness='7.00'
							/>
						</Page>
						<Page
							Location='2,8'
							Name='shields'
							PackLocation='cfc,cfc'
							PackSize='p,p'
							ScrollExtent='120,113'
							Size='120,113'
							Visible='false'
						>
							<Ellipse
								AbsorbsInput='false'
								ArcBegin='0.18'
								ArcEnd='0.00'
								CircleSegments='256'
								Color='#2DBBFF'
								InnerRadiusColor='#00B1F4'
								InnerRadiusOpacity='0.70'
								Name='RBshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='120,113'
								Size='120,113'
								SourceRect='0,0,1,1'
								SourceResource='ui_space_gauge_square'
								Thickness='7.00'
							/>
							<Ellipse
								AbsorbsInput='false'
								ArcBegin='0.32'
								ArcEnd='0.49'
								CircleSegments='256'
								Color='#2DBBFF'
								InnerRadiusColor='#00B1F4'
								InnerRadiusOpacity='0.70'
								Name='LBshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='120,113'
								Size='120,113'
								SourceRect='0,0,0,0'
								SourceResource='ui_space_gauge_square'
								Thickness='7.00'
							/>
							<Ellipse
								AbsorbsInput='false'
								ArcBegin='0.82'
								CircleSegments='256'
								Color='#2DBBFF'
								InnerRadiusColor='#00B1F4'
								InnerRadiusOpacity='0.70'
								Name='RTshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='120,113'
								Size='120,113'
								SourceRect='0,0,0,0'
								SourceResource='ui_space_gauge_square'
								Thickness='7.00'
							/>
							<Ellipse
								AbsorbsInput='false'
								ArcBegin='0.49'
								ArcEnd='0.68'
								CircleSegments='256'
								Color='#2DBBFF'
								InnerRadiusColor='#00B1F4'
								InnerRadiusOpacity='0.70'
								Name='LTshield'
								OpacityRelativeMin='0.80'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='120,113'
								Size='120,113'
								SourceRect='0,0,0,0'
								SourceResource='ui_space_gauge_square'
								Thickness='7.00'
							/>
						</Page>
					</Page>
					<Data
						blipHead='blipHead'
						blipTail='blipTail'
						Name='CodeData'
					/>
					<Image
						BackgroundColor='#FFFFFF'
						Location='89,-9'
						Name='blipHead'
						OpacityRelativeMin='1.00'
						ScrollExtent='12,12'
						Size='12,12'
						Style='/Styles.Icon.Misc.blip'
						Visible='false'
					/>
					<Page
						AbsorbsInput='false'
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='99,-9'
						Name='blipTail'
						RStyleDefault='/Styles.space.boxes.height.rs_default'
						ScrollExtent='6,75'
						Size='6,75'
					/>
				</Page>
				<Page
					altRadarBg.enabled='true'
					background.enabled='false'
					compass.enabled='false'
					DropToParent='true'
					Location='-1,0'
					MaximumSize='256,256'
					MinimumSize='128,128'
					Name='radarSpherical_save'
					OnDisable='compass.enabled=truealtRadarFg.enabled=falseradarwidget.enabled=false'
					OnEnable='compass.enabled=falsealtRadarFg.enabled=trueradarwidget.enabled=true'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					radarwidget.enabled='true'
					ScrollExtent='128,128'
					Size='128,128'
					SizeIncrementLocked='true'
					TextOpacityRelativeApply='true'
					TextOpacityRelativeMin='0.80'
					Visible='false'
				>
					<Data
						armorBackLeft='inner.square.armor.LBshield'
						armorBackRight='inner.square.armor.RBshield'
						armorFrontLeft='inner.square.armor.LTshield'
						armorFrontRight='inner.square.armor.RTshield'
						arrow='inner.square.blips.arrow'
						arrowBracket='inner.square.blips.arrowBracket'
						arrowGroup='inner.square.blips.arrowGroup'
						arrowWaypoint='inner.square.blips.arrowWaypoint'
						Background='background'
						blipBracket='inner.square.blips.blip_bracket'
						blipCorpse='inner.square.blips.blip_corpse'
						blipDefault='inner.square.blips.blip_default'
						blipGroup='inner.square.blips.blip_group'
						blipStructure='inner.square.blips.blip_structure'
						blipWaypoint='inner.square.blips.blip_waypoint'
						effectorWaypoint='/effectors.color.cycle.bgtint.greyWhite'
						iconimage='iconImage'
						missileLock='inner.square.target'
						missileLockEffector='missileLockEffector'
						Name='CodeData'
						radarcompass='inner.square.compass'
						radarCompassTop='inner.square.compassTop'
						rangeindicator='inner.square.range'
						shieldOverDriveEffector='/effectors.color.cycle.bgtint.blueGreen'
						shieldPage='inner.square.shields'
						shieldsBackLeft='inner.square.shields.LBshield'
						shieldsBackRight='inner.square.shields.RBshield'
						shieldsFrontLeft='inner.square.shields.LTshield'
						shieldsFrontRight='inner.square.shields.RTshield'
						square='inner.square'
						waypointarrow='inner.square.blips.waypointarrow'
						zoombottom='altradarfg.zoombottom'
						zoomtop='altradarfg.zoomtop'
					/>
					<Page
						Name='inner'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						ScrollExtent='128,128'
						Size='128,128'
					>
						<Page
							Name='square'
							PackLocation='cfc,cfc'
							PackSize='1,1'
							ScrollExtent='128,128'
							Size='128,128'
						>
							<Page
								Name='blips'
								OpacityRelativeMin='1.00'
								PackSize='a,a'
								ScrollExtent='128,128'
								Size='128,128'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Location='55,0'
									Name='arrowGroup'
									OpacityRelativeMin='1.00'
									ScrollExtent='19,19'
									Size='19,19'
									Style='/Styles.Icon.Misc.star'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='82,40'
									Name='blip_group'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='/Styles.Icon.Misc.star'
								/>
								<Image
									Location='57,0'
									Name='arrowBracket'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									ScrollExtent='15,16'
									Size='15,16'
									Style='images.arrows.bracket'
									TextOpacityRelativeApply='true'
									UserResizable='true'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='77,61'
									Name='blip_bracket'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.bracket'
								/>
								<Image
									Location='56,0'
									Name='arrowWaypoint'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									Rotation='-0.25'
									ScrollExtent='17,5'
									Size='17,5'
									SourceRect='476,317,508,326'
									SourceResource='ui_rebel_final'
									UserResizable='true'
									VisualEditLock='true'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='55,45'
									Name='blip_corpse'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.corpse'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='72,15'
									Name='blip_waypoint'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.waypoint'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='63,40'
									Name='blip_structure'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.structure'
								/>
								<Image
									BackgroundColor='#FFFFFF'
									Location='29,39'
									Name='blip_default'
									OpacityRelativeMin='1.00'
									ScrollExtent='12,12'
									Size='12,12'
									Style='images.blips.default_small'
								/>
								<Image
									Location='63,0'
									Name='arrow'
									OpacityRelativeMin='1.00'
									PackLocation='cfc,npn'
									PackSize='p,p'
									ScrollExtent='3,16'
									Size='3,16'
									Style='images.arrows.default_small'
									UserResizable='true'
									VisualEditLock='true'
								/>
							</Page>
							<Image
								BackgroundColor='#FFFFFF'
								Color='#1CFFFF'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='radarGlow'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='line1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_shader_add:ui_space_radar_horizontal_small'
							/>
							<Image
								BackgroundColor='#FFFFFF'
								Color='#00D6FB'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='radarGlow'
								Opacity='0.40'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='back1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_shader_add:ui_space_radar_horizontal_small'
							/>
							<Image
								Color='#00D6FB'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='compassTop'
								Opacity='0.60'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='back1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_space_radar_horizontal_small'
							/>
							<Image
								Color='#1CFFFF'
								Enabled='false'
								GetsInput='true'
								MinimumScrollExtent='133,123'
								Name='compassTop'
								Opacity='0.60'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								PalColor='line1'
								ScrollExtent='133,128'
								Size='128,128'
								SourceRect='0,0,128,128'
								SourceResource='ui_shader_add:ui_space_radar_horizontal_small'
							/>
							<Page
								Location='38,39'
								Name='armor'
								PackLocation='cfc,cfc'
								PackSize='a,a'
								ScrollExtent='51,48'
								Size='51,48'
							>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.01'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#FF0000'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Location='-1,1'
									Name='RBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='52,49'
									Size='52,49'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.49'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#FF0000'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Location='-1,1'
									Name='LBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='52,49'
									Size='52,49'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.99'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#FF0000'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Location='-1,0'
									Name='RTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='52,48'
									Size='52,48'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.50'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#FF0000'
									InnerRadiusColor='#E75701'
									InnerRadiusOpacity='0.90'
									Location='-1,0'
									Name='LTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='52,48'
									Size='52,48'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
							</Page>
							<Page
								Location='2,6'
								Name='shields'
								PackLocation='cfc,cfc'
								PackSize='p,p'
								ScrollExtent='125,116'
								Size='125,116'
							>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.45'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Name='LBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='125,116'
									Size='125,116'
									SourceRect='0,0,1,1'
									SourceResource='ui_space_gauge_square'
									Thickness='7.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.05'
									ArcEnd='0.25'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Name='RBshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='125,116'
									Size='125,116'
									SourceRect='0,0,1,1'
									SourceResource='ui_space_gauge_square'
									Thickness='7.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.95'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Location='0,1'
									Name='RTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='125,117'
									Size='125,117'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
								<Ellipse
									AbsorbsInput='false'
									ArcBegin='0.55'
									ArcEnd='0.75'
									CircleSegments='256'
									Color='#2DBBFF'
									InnerRadiusColor='#00B1F4'
									InnerRadiusOpacity='0.70'
									Name='LTshield'
									OpacityRelativeMin='0.80'
									PackLocation='cfc,cfc'
									PackSize='a,a'
									ScrollExtent='125,116'
									Size='125,116'
									SourceRect='0,0,0,0'
									SourceResource='ui_space_gauge_square'
									Thickness='8.00'
								/>
							</Page>
							<ColorEffector
								Background='true'
								Cycling='true'
								Name='shieldOverDrive'
								Speed='0.10'
								TargetColor='#00B1F4'
								TargetColor2='#FFFFFF'
							/>
						</Page>
					</Page>
					<Image
						Location='26,4'
						Name='IconImage'
						OpacityRelativeMin='1.00'
						ScrollExtent='32,32'
						Size='32,32'
						SourceRect='10,9,56,55'
						SourceResource='ui_sm_radar_compass'
						Visible='false'
					/>
					<Namespace
						Name='images'
					>
						<Namespace
							Name='arrows'
						>
							<ImageStyle
								Name='bracket'
								Source='ui_space_hud'
								SourceRect='398,83,409,95'
							/>
							<ImageStyle
								Name='arrow_waypoint'
								Source='ui_rebel_icons'
								SourceRect='34,325,48,334'
							/>
							<ImageStyle
								Name='default_small'
								Source='ui_space_hud'
								SourceRect='412,82,425,103'
							/>
						</Namespace>
						<Namespace
							Name='blips'
						>
							<ImageStyle
								Name='bracket'
								Source='ui_space_hud'
								SourceRect='399,99,408,107'
							/>
							<ImageStyle
								Name='waypoint'
								Source='ui_space_hud'
								SourceRect='400,62,408,70'
							/>
							<ImageStyle
								Name='structure'
								Source='ui_space_hud'
								SourceRect='401,47,409,54'
							/>
							<ImageStyle
								Name='corpse'
								Source='ui_space_hud'
								SourceRect='400,55,408,62'
							/>
							<ImageStyle
								Name='default_small'
								Source='ui_space_hud'
								SourceRect='400,39,408,46'
							/>
						</Namespace>
					</Namespace>
				</Page>
			</Page>
			<Image
				Location='26,4'
				Name='IconImage'
				OpacityRelativeMin='1.00'
				ScrollExtent='32,32'
				Size='32,32'
				SourceRect='10,9,56,55'
				SourceResource='ui_sm_radar_compass'
				Visible='false'
			/>
		</Page>
