	<Page
		Name='Load2'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
		VisualEditLock='true'
	>
		<Data
			buttonEsc='pageButtonsBottom.prev.buttonEsc'
			buttonPrev='pageButtonsBottom.prev.buttonprev'
			checkfilecaching='compchecks.checkfilecaching'
			checkplayerready='compchecks.checkplayerready'
			checkserverobjects='compchecks.checkserverobjects'
			checkterraingenerated='compchecks.checkterraingenerated'
			checkworldloaded='compchecks.checkworldloaded'
			flagImage='back.left.flag'
			genericright='back.right.generic'
			Name='CodeData'
			percentScroll='scrollingNumbers'
			planetImage='back.right.planet'
			planets='back.right.planets'
			progressBar='back.progress.active'
			screenshot='back.screenshots.screenshot'
			screenshotname='back.textbg.screenshotname'
			screenshots='back.screenshots'
			textDesc='back.textbg.text'
			textPlanet='planetName'
			textProgress='back.text'
		/>
		<Page
			AbsorbsInput='false'
			Activated='true'
			BackgroundColor='#259C3A'
			Location='0,718'
			MaximumSize='16384,50'
			Name='pageButtonsBottom'
			PackLocation='cfc,fff'
			PackSize='a,f'
			ScrollExtent='1024,50'
			Size='1024,50'
		>
			<Page
				AbsorbsInput='false'
				Activated='true'
				BackgroundColor='#259C3A'
				BackgroundOpacity='1.00'
				Location='-1,0'
				MaximumSize='158,50'
				MinimumSize='158,50'
				Name='Prev'
				PackLocation='nfn,fff'
				PackSize='p,a'
				RStyleDefault='/Styles.New.PrevFrame.rs_default'
				ScrollExtent='158,50'
				Selectable='true'
				Size='158,50'
			>
				<Text
					Font='bold_13'
					LocalText='[@EXIT]'
					Location='21,11'
					Margin='0,0,0,2'
					Name='back'
					PackLocation='nfn,fff'
					PackSize='f,a'
					PalText='text1'
					ScrollExtent='125,16'
					Size='125,16'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextCapital='true'
					TextColor='#96F4FC'
				>@exit</Text>
				<Button
					Location='21,11'
					Name='buttonPrev'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_prev.style'
				></Button>
				<Runner
					GetsInput='false'
					Location='21,11'
					MaximumSize='179,20'
					Name='runner'
					Opacity='0.40'
					PackLocation='nfn,fff'
					PackSize='f,a'
					Rotation='0.50'
					RunDelayAdvance='300'
					RunDelayRestart='0'
					RunEffectorsOff='/effectors.opacity.slow.fadeout'
					RunEffectorsOn='/effectors.opacity.fast.fadefull'
					RunPaused='false'
					RunSimultaneous='2'
					ScrollExtent='125,16'
					Size='125,16'
				>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='6,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='23,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='40,2'
						Name='p'
						Opacity='0.00'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='57,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='74,2'
						Name='p'
						PalBgColor='highlight'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
					<Page
						BackgroundColor='#00FFFF'
						BackgroundOpacity='1.00'
						Color='#00FFFF'
						Location='91,2'
						Name='p'
						Opacity='0.00'
						PalColor='highlight'
						RStyleDefault='/Styles.mfd.statusbars.arrows_right.rs_default'
						ScrollExtent='14,12'
						Size='14,12'
					/>
				</Runner>
				<Button
					IsCancelButton='true'
					Location='21,11'
					Name='buttonEsc'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='125,16'
					Size='125,16'
					Style='/Styles.buttons.button_prev.style'
				></Button>
			</Page>
		</Page>
		<Text
			Font='bold_24'
			LocalText='0'
			Location='261,156'
			Name='scrollingnumbers'
			PackLocation='nfn,cfc'
			PackSize='f,f'
			PalText='text1'
			ScrollExtent='83,54'
			Size='83,54'
			TextAlignment='Center'
			TextAlignmentVertical='Center'
			TextColor='#96F4FC'
		>0</Text>
		<Text
			ColorCarat='#FFFFFF'
			ColorSelection='#FFFFFF'
			Enabled='false'
			Font='bold_24'
			LocalText='Planet Name Here'
			Location='1,124'
			MaxLines='1'
			Name='planetName'
			PackLocation='nfn,cfc'
			PackSize='a,f'
			PalText='header'
			ScrollExtent='937,36'
			Size='937,36'
			TextAlignment='Center'
			TextAlignmentVertical='Center'
			TextColor='#97FFFF'
		>Planet Name Here</Text>
		<Composite
			Location='699,610'
			MinimumSize='300,100'
			Name='compChecks'
			PackLocation='fff,cfc'
			PackSize='f,f'
			ScrollExtent='300,100'
			Size='300,100'
		>
			<Checkbox
				Color='#96F4FC'
				GetsInput='false'
				Location='5,0'
				MaximumSize='16384,20'
				MinimumSize='0,20'
				Name='checkFileCaching'
				PackLocation='nfn,fff'
				PackSize='p,f'
				PalColor='text1'
				ScrollExtent='309,20'
				Size='309,20'
				Style='/Styles.New.Checkbox2.Style'
			>@ui_load:filecachingcomplete</Checkbox>
			<Checkbox
				Color='#96F4FC'
				GetsInput='false'
				Location='5,20'
				MaximumSize='16384,20'
				MinimumSize='0,20'
				Name='checkWorldLoaded'
				PackLocation='nfn,fff'
				PackSize='p,f'
				PalColor='text1'
				ScrollExtent='309,20'
				Size='309,20'
				Style='/Styles.New.Checkbox2.Style'
			>@ui_load:worldloaded</Checkbox>
			<Checkbox
				Color='#96F4FC'
				GetsInput='false'
				Location='5,40'
				MaximumSize='16384,20'
				MinimumSize='0,20'
				Name='checkTerrainGenerated'
				PackLocation='nfn,fff'
				PackSize='p,f'
				PalColor='text1'
				ScrollExtent='309,20'
				Size='309,20'
				Style='/Styles.New.Checkbox2.Style'
			>@ui_load:terraingenerated</Checkbox>
			<Checkbox
				Color='#96F4FC'
				GetsInput='false'
				Location='5,60'
				MaximumSize='16384,20'
				MinimumSize='0,20'
				Name='checkServerObjects'
				PackLocation='nfn,fff'
				PackSize='p,f'
				PalColor='text1'
				ScrollExtent='309,20'
				Size='309,20'
				Style='/Styles.New.Checkbox2.Style'
			>@ui_load:serverobjectsreceived</Checkbox>
			<Checkbox
				Color='#96F4FC'
				GetsInput='false'
				Location='5,80'
				MaximumSize='16384,20'
				MinimumSize='0,20'
				Name='checkPlayerReady'
				PackLocation='nfn,fff'
				PackSize='p,f'
				PalColor='text1'
				ScrollExtent='309,20'
				Size='309,20'
				Style='/Styles.New.Checkbox2.Style'
			>@ui_load:playerready</Checkbox>
		</Composite>
		<Page
			BackgroundColor='#FF80C0'
			Location='0,128'
			Name='back'
			PackLocation='nfn,cfc'
			PackSize='a,f'
			ScrollExtent='1024,512'
			Size='1024,512'
		>
			<Text
				Font='bold_15'
				LocalText='LOADING text here'
				Location='157,449'
				Name='text'
				PackSize='a,f'
				PalText='header'
				ScrollExtent='513,22'
				Size='513,22'
				TextAlignment='Center'
				TextColor='#97FFFF'
			>LOADING text here</Text>
			<Page
				BackgroundTint='#1CFFFF'
				Location='376,100'
				Name='textbg'
				PackLocation='cfc,cfc'
				PackSize='a,f'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='206,287'
				Size='206,287'
			>
				<Text
					ColorCarat='#FFFFFF'
					ColorSelection='#FFFFFF'
					Enabled='false'
					Font='bold_13'
					LocalText='SCREENSHOT NAME HERE'
					Location='5,0'
					MaxLines='1'
					MinimumSize='0,19'
					Name='screenshotName'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalText='text1'
					ScrollExtent='186,19'
					Size='186,19'
					TextCapital='true'
					TextColor='#96F4FC'
				>ScreenShot Name Here</Text>
				<Text
					ColorCarat='#FFFFFF'
					Enabled='false'
					Font='bold_13'
					LocalText='Screenshot Description Here'
					Location='5,22'
					Name='text'
					PackLocation='nfn,fff'
					PackSize='a,a'
					PalText='text1'
					RStyleDefault='rs_default'
					ScrollExtent='186,258'
					Size='186,258'
					TextColor='#96F4FC'
				>Screenshot Description Here</Text>
			</Page>
			<Page
				Location='151,414'
				Name='progress'
				PackLocation='nfn,fff'
				PackSize='a,f'
				ScrollExtent='507,20'
				Size='507,20'
			>
				<Page
					Color='#1BFCF7'
					Location='1,0'
					Name='active'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalColor='loadbarFill'
					RStyleDefault='/Styles.New.whiteOutline2.rs_default'
					ScrollExtent='507,20'
					Size='507,20'
					Visible='false'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Name='1'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='41,20'
						Size='41,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='37,0'
						Name='2'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='22,20'
						Size='22,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='55,0'
						Name='3'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='76,20'
						Size='76,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='127,0'
						Name='4'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='62,20'
						Size='62,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='185,0'
						Name='5'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='22,20'
						Size='22,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='204,0'
						Name='6'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='108,20'
						Size='108,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='309,0'
						Name='7'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='46,20'
						Size='46,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='350,0'
						Name='8'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='23,20'
						Size='23,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='369,0'
						Name='9'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='74,20'
						Size='74,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='440,0'
						Name='10'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='39,20'
						Size='39,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='476,0'
						Name='11'
						PackLocation='fff,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='29,20'
						Size='29,20'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Color='#004040'
					Location='1,0'
					Name='passive'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalColor='loadbar'
					RStyleDefault='/Styles.New.whiteOutline2.rs_default'
					ScrollExtent='507,20'
					Size='507,20'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Name='1'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='41,20'
						Size='41,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='37,0'
						Name='2'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='22,20'
						Size='22,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='55,0'
						Name='3'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='76,20'
						Size='76,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='127,0'
						Name='4'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='62,20'
						Size='62,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='185,0'
						Name='5'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='22,20'
						Size='22,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='204,0'
						Name='6'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='108,20'
						Size='108,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='309,0'
						Name='7'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='46,20'
						Size='46,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='350,0'
						Name='8'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='23,20'
						Size='23,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='369,0'
						Name='9'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='74,20'
						Size='74,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='440,0'
						Name='10'
						PackLocation='nfn,nfn'
						PackSize='f,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='39,20'
						Size='39,20'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						Location='476,0'
						Name='11'
						PackLocation='fff,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.mfd.statusbars.load_progress.rs_default'
						ScrollExtent='29,20'
						Size='29,20'
					/>
				</Page>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='0,63'
				Name='screenshots'
				PackLocation='nfn,cfc'
				PackSize='f,f'
				ScrollExtent='370,370'
				Size='370,370'
			>
				<Image
					BackgroundColor='#FFFFFF'
					Location='0,4'
					Name='screenshot'
					PackLocation='nfn,cfc'
					PackSize='f,f'
					ScrollExtent='360,359'
					Size='360,359'
					SourceRect='0,0,256,256'
				/>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='509,0'
				Name='right'
				PackLocation='fff,cfc'
				PackSize='a,f'
				RStyleDefault='/Styles.New.travel_right.rs_default'
				ScrollExtent='515,512'
				Size='515,512'
			>
				<Image
					Name='generic'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='515,512'
					Size='515,512'
					SourceRect='0,0,512,512'
					SourceResource='loading/generic/generic_imperial'
					Visible='false'
				/>
				<Image
					Name='cloning'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='515,512'
					Size='515,512'
					SourceRect='0,0,512,512'
					SourceResource='loading/generic/cloning_tank'
					Visible='false'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Color='#11EDFF'
					Name='right'
					PackLocation='fff,cfc'
					PackSize='a,f'
					PalColor='loadback'
					RStyleDefault='/Styles.New.travel_right.rs_default'
					ScrollExtent='515,512'
					Size='515,512'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Name='planets'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='515,512'
					Size='515,512'
					Visible='false'
				/>
				<Image
					Name='planet'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='515,512'
					Size='515,512'
					SourceRect='0,0,512,512'
					SourceResource='loading/tatooine/ui_load_tatooine'
				/>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Name='left'
				PackLocation='nfn,cfc'
				PackSize='f,f'
				RStyleDefault='/Styles.New.travel_left.rs_default'
				ScrollExtent='512,512'
				Size='512,512'
			>
				<Image
					BackgroundColor='#FFFFFF'
					Name='flag'
					PackLocation='fff,cfc'
					PackSize='f,f'
					ScrollExtent='512,512'
					Size='512,512'
					SourceRect='0,0,512,512'
					SourceResource='loading/generic/generic_flag'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Name='flags'
					PackLocation='nfn,cfc'
					PackSize='f,f'
					ScrollExtent='512,512'
					Size='512,512'
					Visible='false'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Color='#11EDFF'
					Name='left'
					PackLocation='nfn,cfc'
					PackSize='f,f'
					PalColor='loadback'
					RStyleDefault='/Styles.New.travel_left.rs_default'
					ScrollExtent='512,512'
					Size='512,512'
				/>
			</Page>
		</Page>
		<Page
			BackgroundOpacity='1.00'
			BackgroundTint='#000000'
			Name='black'
			PackLocation='nfn,nfn'
			PackSize='a,a'
			ScrollExtent='1024,768'
			Size='1024,768'
		/>
	</Page>
