	<Page
		Name='Mission'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
		VisualEditLock='true'
	>
		<Page
			Location='506,434'
			MinimumSize='449,235'
			Name='Browser'
			PackLocation='cfc,cfc'
			PackSize='p,p'
			RStyleDefault='rs_default'
			ScrollExtent='449,299'
			Size='449,299'
			UserMovable='true'
			UserResizable='true'
		>
			<Data
				buttonAccept='buttonAccept'
				buttonclose='bg.mmc.close'
				buttondelete='buttonDelete'
				buttonDetails='buttondetails'
				buttonExit='buttonExit'
				buttonRefresh='buttonrefresh'
				details='details'
				Name='CodeData'
				Table='all.tablepage.table'
				TableHeader='all.tablepage.header'
				tabs='tabs'
			/>
			<Button
				IsCancelButton='true'
				LocalText='[@exit]'
				Location='345,272'
				MinimumSize='0,19'
				Name='buttonExit'
				PackLocation='fpf,fff'
				PackSize='p,f'
				ScrollExtent='90,19'
				Size='90,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@exit</Button>
			<Button
				buttondelete.visible='true'
				LocalText='[@ui_mission:accept]'
				Location='124,272'
				MinimumSize='0,19'
				Name='buttonAccept'
				OnHide='parent.buttonDelete.visible=true'
				OnShow='parent.buttonDelete.visible=false'
				PackLocation='npn,fff'
				PackSize='p,f'
				ScrollExtent='90,19'
				Size='90,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ui_mission:accept</Button>
			<Button
				BackgroundOpacity='0.70'
				buttonaccept.visible='true'
				LocalText='[@delete]'
				Location='241,259'
				Name='buttonDelete'
				OnHide='parent.buttonAccept.visible=true'
				OnShow='parent.buttonAccept.visible=false'
				PackLocation='fpf,fff'
				PackSize='p,f'
				ScrollExtent='98,24'
				Size='98,24'
				Style='style'
				TextColor='#000000'
				Visible='false'
			>@delete</Button>
			<Button
				IsDefaultButton='true'
				LocalText='[@ui_mission:details]'
				Location='233,272'
				MinimumSize='0,19'
				Name='buttonDetails'
				PackLocation='npn,fff'
				PackSize='p,f'
				ScrollExtent='90,19'
				Size='90,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ui_mission:details</Button>
			<Button
				LocalText='[@refresh]'
				Location='14,272'
				MinimumSize='0,19'
				Name='buttonRefresh'
				PackLocation='npn,fff'
				PackSize='p,f'
				ScrollExtent='90,19'
				Size='90,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@refresh</Button>
			<Scrollbar
				Control='tabs'
				Enabled='false'
				Location='420,36'
				Name='scroll'
				PackLocation='fff,nfn'
				PackSize='f,f'
				ScrollExtent='24,6'
				Selectable='true'
				Size='24,6'
				Style='/Styles.New.scrollbar.H2.style'
			>
			</Scrollbar>
			<DataSource
				Name='TabData'
				Size='128,64'
			>
				<Data
					Name='Destroy'
					Size='128,64'
				/>
				<Data
					LocalText='[@ui_mission:deliver_tab]'
					Name='Deliver'
					Size='128,64'
					Text='@ui_mission:deliver_tab'
				/>
				<Data
					LocalText='[@ui_mission:bounty_tab]'
					Name='Bounty'
					Size='128,64'
					Text='@ui_mission:bounty_tab'
				/>
			</DataSource>
			<TabbedPane
				BackgroundColor='#009977'
				Location='14,30'
				MinimumScrollExtent='164,0'
				MinimumSize='0,19'
				Name='tabs'
				PackSize='a,f'
				ScrollExtent='404,19'
				Size='404,19'
				Style='/Styles.New.tabs.horizontal_10.style'
				DataSource='TabData'
				ActiveTab='0'
				Style='/Styles.New.tabs.horizontal_10.style'
			>
			</TabbedPane>
			<Page
				Location='11,48'
				Name='All'
				PackSize='a,a'
				RStyleDefault='rs_default'
				ScrollExtent='431,217'
				Selectable='true'
				Size='431,217'
			>
				<Page
					Location='5,5'
					Name='TablePage'
					PackSize='a,a'
					RStyleDefault='rs_default'
					ScrollExtent='423,204'
					Size='423,204'
				>
					<TableModelDefault
						DataSourceContainer='containerall'
						Name='model'
					/>
					<Table
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.30'
						BackgroundTint='#00D6FB'
						CellHeight='19'
						DefaultTextColor='#96F4FC'
						DefaultTextStyle='bold_11'
						GridColorHorizontal='#1CFFFF'
						GridColorVertical='#1CFFFF'
						Location='0,26'
						MinimumScrollExtent='409,80'
						Name='table'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						PalGridH='line1'
						PalGridV='line1'
						PalSelectedText='listtext'
						PalSelectionBg='listback'
						PalSelectionRect='listline'
						PalText='text1'
						RStyleDefault='/Styles.New.pill_lrg.rs_default'
						ScrollExtent='409,175'
						SelectionAllowedMultiRow='false'
						SelectionColorBackground='#35CBD7'
						SelectionColorRect='#37FD06'
						SelectionTextColor='#003842'
						Size='409,175'
						TableModel='model'
					/>
					<TableHeader
						BackgroundColor='#A4A4A4'
						BackgroundOpacity='0.00'
						ButtonStyle='/Styles.New.buttons.newInFrame2.style'
						CursorResize='/Styles.Cursors.resizeHoriz'
						Location='0,3'
						MinimumScrollExtent='409,0'
						MinimumSize='0,19'
						Name='header'
						PackSize='a,f'
						ScrollExtent='409,19'
						Size='409,19'
						Table='table'
					>
					</TableHeader>
					<Scrollbar
						Control='table'
						Enabled='false'
						Location='411,20'
						Name='Scroll'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,183'
						Size='11,183'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<DataSourceContainer
						Name='containerall'
					>
						<DataSource
							Label='@ui_mission:table_type'
							Name='type'
							Type='text'
						>
							<Data
								Name='New Data'
								Value='1 one'
							/>
							<Data
								Name='New Data'
								Value='1 one'
							/>
							<Data
								Name='New Data'
								Value='2 two'
							/>
							<Data
								Name='New Data'
								Value='3 three'
							/>
						</DataSource>
						<DataSource
							Label='@ui_mission:table_start'
							Name='start'
							Type='text'
						/>
						<DataSource
							Label='@ui_mission:table_end'
							Name='end'
							Type='text'
						/>
						<DataSource
							Label='@ui_mission:table_bounty'
							Name='bounty'
							Type='bool'
						>
							<Data
								Name='New Data'
								Value='false'
							/>
						</DataSource>
						<DataSource
							Label='@ui_mission:table_payment'
							Name='payment'
							Type='integer'
						>
							<Data
								Name='New Data'
								Value='1'
							/>
							<Data
								Name='New Data'
								Value='2'
							/>
							<Data
								Name='New Data'
								Value='3'
							/>
							<Data
								Name='New Data'
								Value='4'
							/>
							<Data
								Name='New Data'
								Value='5'
							/>
						</DataSource>
						<DataSource
							Label='@ui_mission:table_owner'
							Name='owner'
							Type='text'
						/>
					</DataSourceContainer>
				</Page>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='431,214'
					Size='431,214'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Location='0,3'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='431,211'
						Size='431,211'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Location='2,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='427,210'
						Size='427,210'
					/>
				</Page>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='449,299'
				Size='449,299'
			>
				<Page
					Location='438,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='302,19'
					Size='302,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_MISSION:CPT_BROWSER]'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='302,19'
						Size='302,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_mission:cpt_browser</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='448,299'
					Selectable='true'
					Size='448,299'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='448,299'
						Size='448,299'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,277'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='296,22'
							Size='296,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='296,9'
								Size='296,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='122,277'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='326,22'
							Size='326,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='326,9'
								Size='326,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='122,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='326,22'
							Size='326,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='326,9'
								Size='326,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='353,22'
							Size='353,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='353,9'
								Size='353,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='449,29'
						Size='449,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,276'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='448,23'
						Size='448,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='449,291'
					Selectable='true'
					Size='449,291'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='449,299'
					Selectable='true'
					Size='449,299'
				/>
			</Page>
		</Page>
		<Page
			buttonAbort.visible='false'
			buttondelete.visible='false'
			Location='71,67'
			MinimumSize='490,359'
			Name='Details'
			PackLocation='cfc,cfc'
			PackSize='p,p'
			RStyleDefault='rs_default'
			ScrollExtent='490,359'
			Size='490,359'
			UserMovable='true'
			UserResizable='true'
		>
			<Data
				buttonAccept='buttonAccept'
				buttonclose='bg.mmc.close'
				buttondelete='buttonabort'
				buttonExit='buttonExit'
				compassassin='top.assassin.comp'
				compBounty='top.bounty.comp'
				compCrafting='top.crafting.comp'
				compDeliver='top.deliver.comp'
				compDestroy='top.destroy.comp'
				compEntertainer='top.entertainer.comp'
				compHunting='top.hunting.comp'
				compSurvey='top.survey.comp'
				labelTitle='bg.caption.labelTitle'
				Name='CodeData'
				textDescription='bottom.description'
				viewer='top.window.viewerpage.viewer'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				Location='13,31'
				Name='top'
				PackLocation='nfn,nfn'
				PackSize='a,h'
				RStyleDefault='rs_default'
				ScrollExtent='466,201'
				Selectable='true'
				Size='466,201'
			>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00FFFF'
					Location='210,0'
					MinimumSize='165,199'
					Name='window'
					PackLocation='fff,nfn'
					PackSize='h,a'
					PalBgTint='line2'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='256,199'
					Selectable='true'
					Size='256,199'
				>
					<Data
						AutoEnableContent='true'
						content='bottom.content'
						Label='bottom.content.label'
						Name='CodeData'
						textAttribs='bottom.content.textAttribs'
						textDesc='bottom.content.textDesc'
						viewer='viewer'
					/>
					<Image
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						Location='11,11'
						Name='imageMissionPic'
						RStyleDefault='rs_default'
						ScrollExtent='222,176'
						Size='222,176'
						SourceResource='ui_shader_ship:ui_rebel_ship'
						Visible='false'
					/>
					<Image
						BackgroundColor='#FFFFFF'
						Location='11,11'
						Name='imageMissionPic'
						ScrollExtent='223,176'
						Size='223,176'
						SourceResource='ui_destroy'
						Visible='false'
					/>
					<CuiWidget3dObjectViewer
						BackgroundColor='#FFFFFF'
						Location='20,21'
						Name='viewerold'
						objectPitch='0.1'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='rs_default'
						ScrollExtent='215,158'
						Size='215,158'
						Visible='false'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						Location='3,2'
						Name='ViewerPage'
						PackLocation='cfc,cfc'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='251,196'
						Size='251,196'
					>
						<CuiWidget3dObjectListViewer
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							defaultrotatespeed='0'
							Dragable='true'
							DragAccepts='gameobject'
							headshot='true'
							lightambientcolor='#aaaaaa'
							mousedraggable='true'
							Name='Viewer'
							PackLocation='fff,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.viewer.rs_default'
							ScrollExtent='251,196'
							Size='251,196'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.30'
							BackgroundTint='#00D6FB'
							Location='11,25'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='228,150'
							Size='228,150'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							Location='5,7'
							Name='bg_viewer'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='241,182'
							Size='241,182'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00D6FB'
								Location='5,13'
								Name='box'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox.rs_default'
								ScrollExtent='231,156'
								Size='231,156'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								Location='1,0'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='241,182'
								Size='241,182'
							/>
						</Page>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.50'
						BackgroundTint='#00D6FB'
						Location='2,3'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside.rs_default'
						ScrollExtent='251,193'
						Size='251,193'
					/>
				</Page>
				<Page
					MaximumSize='394,16384'
					Name='destroy'
					PackLocation='nfn,nfn'
					PackSize='h,a'
					RStyleDefault='rs_default'
					ScrollExtent='200,198'
					Size='200,198'
				>
					<Composite
						BackgroundColor='#FFFFFF'
						Location='4,6'
						Name='comp'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						Padding='Both'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='180,190'
						Size='180,186'
					>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_target]'
							MinimumSize='0,19'
							Name='captionTarget'
							PackSize='a,f'
							PalText='header'
							ScrollExtent='180,19'
							Size='180,19'
							TextAlignmentVertical='Center'
							TextColor='#97FFFF'
						>@ui_mission:details_target</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							BackgroundTint='#00505E'
							Font='bold_11'
							LocalText='xxx Target'
							Location='0,19'
							Margin='0,0,4,2'
							MinimumSize='0,19'
							Name='target'
							PackSize='a,f'
							PalBgTint='back4'
							PalText='text1'
							ScrollExtent='180,19'
							Size='180,19'
							TextAlignment='Right'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>xxx Target</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_location]'
							Location='0,38'
							MinimumSize='0,19'
							Name='captionLocation'
							PackSize='a,f'
							PalText='header'
							ScrollExtent='180,19'
							Size='180,19'
							TextAlignmentVertical='Center'
							TextColor='#97FFFF'
						>@ui_mission:details_location</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							BackgroundTint='#00505E'
							Font='bold_11'
							LocalText='xxx Location'
							Location='0,57'
							Margin='0,0,4,2'
							MinimumSize='0,19'
							Name='location'
							PackSize='a,f'
							PalBgTint='back4'
							PalText='text1'
							ScrollExtent='180,19'
							Size='180,19'
							TextAlignment='Right'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>xxx Location</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_creator]'
							Location='0,76'
							MinimumSize='0,19'
							Name='captionCreator'
							PackSize='a,f'
							PalText='header'
							ScrollExtent='180,19'
							Size='180,19'
							TextAlignmentVertical='Center'
							TextColor='#97FFFF'
						>@ui_mission:details_creator</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							BackgroundTint='#00505E'
							Font='bold_11'
							LocalText='xxx Creator'
							Location='0,95'
							Margin='0,0,4,2'
							MinimumSize='0,19'
							Name='creator'
							PackSize='a,f'
							PalBgTint='back4'
							PalText='text1'
							ScrollExtent='180,19'
							Size='180,19'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Creator</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_reward]'
							Location='0,114'
							MinimumSize='0,19'
							Name='captionReward'
							PackSize='a,f'
							PalText='header'
							ScrollExtent='180,19'
							Size='180,19'
							TextAlignmentVertical='Center'
							TextColor='#97FFFF'
						>@ui_mission:details_reward</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							BackgroundTint='#00505E'
							Font='bold_11'
							LocalText='xxx Credits'
							Location='0,133'
							Margin='0,0,4,2'
							MinimumSize='0,19'
							Name='reward'
							PackSize='a,f'
							PalBgTint='back4'
							PalText='text1'
							ScrollExtent='180,19'
							Size='180,19'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Credits</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_difficulty]'
							Location='0,152'
							MinimumSize='0,19'
							Name='captionDifficulty'
							PackSize='a,f'
							PalText='header'
							ScrollExtent='184,19'
							Size='184,19'
							TextColor='#97FFFF'
						>@ui_mission:details_difficulty</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							BackgroundTint='#00505E'
							Font='bold_11'
							LocalText='xxx Difficulty Level'
							Location='0,171'
							Margin='0,0,4,2'
							MinimumSize='0,19'
							Name='difficulty'
							PackSize='a,f'
							PalBgTint='back4'
							PalText='text1'
							ScrollExtent='180,19'
							Size='180,19'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Difficulty Level</Text>
					</Composite>
					<Scrollbar
						Control='comp'
						Location='186,8'
						Name='Scroll'
						Opacity='0.80'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,181'
						Size='11,181'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
				</Page>
				<Page
					MaximumSize='394,16384'
					Name='deliver'
					PackLocation='nfn,nfn'
					PackSize='h,a'
					RStyleDefault='rs_default'
					ScrollExtent='200,198'
					Size='200,198'
					Visible='false'
				>
					<Composite
						Location='4,6'
						Name='comp'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						Padding='Both'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='184,186'
						Size='184,186'
					>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_item]'
							Name='captionTarget'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_item</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Target'
							Location='0,13'
							Margin='0,0,4,2'
							Name='target'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Target</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_start_location]'
							Location='0,28'
							Name='captionStartLocation'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,26'
							Size='184,26'
							TextColor='#96F4FC'
						>@ui_mission:details_start_location</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Location Start'
							Location='0,54'
							Margin='0,0,4,2'
							Name='location'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Location Start</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_dest_location]'
							Location='0,69'
							Name='captionDestLocation'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_dest_location</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Location Dest'
							Location='0,82'
							Margin='0,0,4,2'
							Name='destlocation'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Location Dest</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_creator]'
							Location='0,97'
							Name='captionCreator'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_creator</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Creator'
							Location='0,110'
							Margin='0,0,4,2'
							Name='creator'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Creator</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_reward]'
							Location='0,125'
							Name='captionReward'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_reward</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx credits'
							Location='0,138'
							Margin='0,0,4,2'
							Name='reward'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx credits</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_difficulty]'
							Location='0,153'
							Name='captionDifficulty'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_difficulty</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							Font='bold_11'
							LocalText='xxx Difficulty Level'
							Location='0,166'
							Margin='0,0,4,2'
							Name='difficulty'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Difficulty Level</Text>
					</Composite>
					<Scrollbar
						Control='comp'
						Enabled='false'
						Location='190,8'
						Name='Scroll'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='9,181'
						Size='9,181'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
				</Page>
				<Page
					MaximumSize='394,16384'
					Name='bounty'
					PackLocation='nfn,nfn'
					PackSize='h,a'
					RStyleDefault='rs_default'
					ScrollExtent='200,198'
					Size='200,198'
					Visible='false'
				>
					<Composite
						Location='4,6'
						Name='comp'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						Padding='Both'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='180,186'
						Size='180,186'
					>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_target]'
							Location='0,2'
							Name='captionTarget'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_target</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Target'
							Location='0,19'
							Margin='0,0,4,2'
							Name='target'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>xxx Target</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_location]'
							Location='0,38'
							Name='captionLocation'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_location</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Location'
							Location='0,55'
							Margin='0,0,4,2'
							Name='location'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>xxx Location</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_creator]'
							Location='0,74'
							Name='captionCreator'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_creator</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Creator'
							Location='0,91'
							Margin='0,0,4,2'
							Name='creator'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Creator</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_reward]'
							Location='0,110'
							Name='captionReward'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_reward</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx credits'
							Location='0,127'
							Margin='0,0,4,2'
							Name='reward'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx credits</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_difficulty]'
							Location='0,146'
							Name='captionDifficulty'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_difficulty</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							Font='bold_11'
							LocalText='xxx Difficulty Level'
							Location='0,163'
							Margin='0,0,4,2'
							Name='difficulty'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Difficulty Level</Text>
					</Composite>
					<Scrollbar
						Control='comp'
						Enabled='false'
						Location='186,8'
						Name='Scroll'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,181'
						Size='11,181'
						Style='/Styles.scrollbar.default.vHud2.style'
					>
					</Scrollbar>
				</Page>
				<Page
					MaximumSize='394,16384'
					Name='crafting'
					PackLocation='nfn,nfn'
					PackSize='h,a'
					RStyleDefault='rs_default'
					ScrollExtent='200,198'
					Size='200,198'
					Visible='false'
				>
					<Composite
						Location='4,6'
						Name='comp'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						Padding='Both'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='184,186'
						Size='184,186'
					>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_item]'
							Name='captionTarget'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_item</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#01687E'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Target'
							Location='0,13'
							Margin='0,0,4,2'
							Name='target'
							PackSize='a,f'
							PalBgTint='back2'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Target</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_start_location]'
							Location='0,28'
							Name='captionStartLocation'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,26'
							Size='184,26'
							TextColor='#96F4FC'
						>@ui_mission:details_start_location</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#01687E'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Location Start'
							Location='0,54'
							Margin='0,0,4,2'
							Name='location'
							PackSize='a,f'
							PalBgTint='back2'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Location Start</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_dest_location]'
							Location='0,69'
							Name='captionDestLocation'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_dest_location</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#01687E'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Location Dest'
							Location='0,82'
							Margin='0,0,4,2'
							Name='destlocation'
							PackSize='a,f'
							PalBgTint='back2'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Location Dest</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_creator]'
							Location='0,97'
							Name='captionCreator'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_creator</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#01687E'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Creator'
							Location='0,110'
							Margin='0,0,4,2'
							Name='creator'
							PackSize='a,f'
							PalBgTint='back2'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Creator</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_reward]'
							Location='0,125'
							Name='captionReward'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_reward</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#01687E'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx credits'
							Location='0,138'
							Margin='0,0,4,2'
							Name='reward'
							PackSize='a,f'
							PalBgTint='back2'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx credits</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_difficulty]'
							Location='0,153'
							Name='captionDifficulty'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_difficulty</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							Font='bold_11'
							LocalText='xxx Difficulty Level'
							Location='0,166'
							Margin='0,0,4,2'
							Name='difficulty'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Difficulty Level</Text>
					</Composite>
					<Scrollbar
						Control='comp'
						Enabled='false'
						Location='189,8'
						Name='Scroll'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,181'
						Size='11,181'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
				</Page>
				<Page
					MaximumSize='394,16384'
					Name='entertainer'
					PackLocation='nfn,nfn'
					PackSize='h,a'
					RStyleDefault='rs_default'
					ScrollExtent='200,198'
					Size='200,198'
					Visible='false'
				>
					<Composite
						Location='4,6'
						Name='comp'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						Padding='Both'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='184,186'
						Size='184,186'
					>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_type]'
							Location='0,1'
							Name='captionType'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_type</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Type'
							Location='0,17'
							Margin='0,0,4,2'
							Name='target'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Type</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_start_location]'
							Location='0,35'
							Name='captionStartLocation'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,26'
							Size='184,26'
							TextColor='#96F4FC'
						>@ui_mission:details_start_location</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Location Start'
							Location='0,64'
							Margin='0,0,4,2'
							Name='location'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Location Start</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_creator]'
							Location='0,82'
							Name='captionCreator'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_creator</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Creator'
							Location='0,98'
							Margin='0,0,4,2'
							Name='creator'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Creator</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_reward]'
							Location='0,116'
							Name='captionReward'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_reward</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx credits'
							Location='0,132'
							Margin='0,0,4,2'
							Name='reward'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx credits</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_difficulty]'
							Location='0,150'
							Name='captionDifficulty'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_difficulty</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							Font='bold_11'
							LocalText='xxx Difficulty Level'
							Location='0,166'
							Margin='0,0,4,2'
							Name='difficulty'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Difficulty Level</Text>
					</Composite>
					<Scrollbar
						Control='comp'
						Enabled='false'
						Location='190,8'
						Name='Scroll'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='9,181'
						Size='9,181'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
				</Page>
				<Page
					MaximumSize='394,16384'
					Name='survey'
					PackLocation='nfn,nfn'
					PackSize='h,a'
					RStyleDefault='rs_default'
					ScrollExtent='200,198'
					Size='200,198'
					Visible='false'
				>
					<Composite
						Location='4,6'
						Name='comp'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						Padding='Both'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='180,186'
						Size='180,186'
					>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_resource]'
							Location='0,4'
							Name='captionResource'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_resource</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Resource'
							Location='0,26'
							Margin='0,0,4,2'
							Name='target'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>xxx Resource</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_efficiency]'
							Location='0,50'
							Name='captionEfficiency'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_efficiency</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Efficiency'
							Location='0,72'
							Margin='0,0,4,2'
							Name='efficiency'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>xxx Efficiency</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_creator]'
							Location='0,96'
							Name='captionCreator'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_creator</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Creator'
							Location='0,118'
							Margin='0,0,4,2'
							Name='creator'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Creator</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_reward]'
							Location='0,142'
							Name='captionReward'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_reward</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx credits'
							Location='0,164'
							Margin='0,0,4,2'
							Name='reward'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx credits</Text>
					</Composite>
					<Scrollbar
						Control='comp'
						Enabled='false'
						Location='186,8'
						Name='Scroll'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,181'
						Size='11,181'
						Style='/Styles.scrollbar.default.vHud2.style'
					>
					</Scrollbar>
				</Page>
				<Page
					MaximumSize='394,16384'
					Name='hunting'
					PackLocation='nfn,nfn'
					PackSize='h,a'
					RStyleDefault='rs_default'
					ScrollExtent='200,198'
					Size='200,198'
					Visible='false'
				>
					<Composite
						Location='4,6'
						Name='comp'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						Padding='Both'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='184,186'
						Size='184,186'
					>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_type]'
							Location='0,4'
							Name='captionType'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_type</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Type'
							Location='0,26'
							Margin='0,0,4,2'
							Name='target'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Type</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_creator]'
							Location='0,50'
							Name='captionCreator'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_creator</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx Creator'
							Location='0,72'
							Margin='0,0,4,2'
							Name='creator'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Creator</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_reward]'
							Location='0,96'
							Name='captionReward'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_reward</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							ColorSelection='#FFFFFF'
							Font='bold_11'
							LocalText='xxx credits'
							Location='0,118'
							Margin='0,0,4,2'
							Name='reward'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='184,15'
							Size='184,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx credits</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_difficulty]'
							Location='0,142'
							Name='captionDifficulty'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_difficulty</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							Font='bold_11'
							LocalText='xxx Difficulty Level'
							Location='0,164'
							Margin='0,0,4,2'
							Name='difficulty'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Difficulty Level</Text>
					</Composite>
					<Scrollbar
						Control='comp'
						Enabled='false'
						Location='190,8'
						Name='Scroll'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='9,181'
						Size='9,181'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
				</Page>
				<Page
					MaximumSize='394,16384'
					Name='assassin'
					PackLocation='nfn,nfn'
					PackSize='h,a'
					RStyleDefault='rs_default'
					ScrollExtent='200,198'
					Size='200,198'
					Visible='false'
				>
					<Composite
						Location='4,6'
						Name='comp'
						OnHide='parent.visible=visible'
						OnShow='parent.visible=visible'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						Padding='Both'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='180,186'
						Size='180,186'
					>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_target]'
							Location='0,2'
							Name='captionTarget'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_target</Text>
						<Text
							BackgroundOpacity='0.40'
							BackgroundTint='#03546B'
							Font='bold_11'
							LocalText='xxx Target'
							Location='0,19'
							Margin='0,0,4,2'
							Name='target'
							PackSize='a,f'
							PalBgTint='back3'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>xxx Target</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_location]'
							Location='0,38'
							Name='captionLocation'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_location</Text>
						<Text
							BackgroundOpacity='0.40'
							BackgroundTint='#03546B'
							Font='bold_11'
							LocalText='xxx Location'
							Location='0,55'
							Margin='0,0,4,2'
							Name='location'
							PackSize='a,f'
							PalBgTint='back3'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>xxx Location</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_creator]'
							Location='0,74'
							Name='captionCreator'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_creator</Text>
						<Text
							BackgroundOpacity='0.40'
							BackgroundTint='#03546B'
							Font='bold_11'
							LocalText='xxx Creator'
							Location='0,91'
							Margin='0,0,4,2'
							Name='creator'
							PackSize='a,f'
							PalBgTint='back3'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Creator</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_reward]'
							Location='0,110'
							Name='captionReward'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='180,13'
							Size='180,13'
							TextAlignmentVertical='Center'
							TextColor='#96F4FC'
						>@ui_mission:details_reward</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							Font='bold_11'
							LocalText='xxx Credits'
							Location='0,127'
							Margin='0,0,4,2'
							Name='reward'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Credits</Text>
						<Text
							BackgroundColor='#000055'
							Font='bold_11'
							LocalText='[@ui_mission:details_difficulty]'
							Location='0,146'
							Name='captionDifficulty'
							PackSize='a,f'
							PalText='text1'
							ScrollExtent='184,13'
							Size='184,13'
							TextColor='#96F4FC'
						>@ui_mission:details_difficulty</Text>
						<Text
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#0A3645'
							Font='bold_11'
							LocalText='xxx Difficulty Level'
							Location='0,163'
							Margin='0,0,4,2'
							Name='difficulty'
							PackSize='a,f'
							PalBgTint='accentdark'
							PalText='text1'
							ScrollExtent='180,15'
							Size='180,15'
							TextAlignment='Right'
							TextColor='#96F4FC'
						>xxx Difficulty Level</Text>
					</Composite>
					<Scrollbar
						Control='comp'
						Enabled='false'
						Location='186,8'
						Name='Scroll'
						Opacity='0.80'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,181'
						Size='11,181'
						Style='/Styles.scrollbar.default.vHud2.style'
					>
					</Scrollbar>
				</Page>
				<Page
					MaximumSize='394,16384'
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='h,a'
					ScrollExtent='203,197'
					Size='203,197'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='203,197'
						Size='203,197'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.40'
							Color='#01687E'
							GetsInput='false'
							Location='6,7'
							Name='outline'
							PackLocation='cpc,cpc'
							PackSize='a,a'
							PalColor='back2'
							RStyleDefault='/Styles.New.pill_lrg.rs_default'
							ScrollExtent='182,183'
							Size='182,183'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Location='2,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='199,193'
						Size='199,193'
					/>
				</Page>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				Location='13,232'
				Name='bottom'
				PackLocation='nfn,fff'
				PackSize='a,h'
				RStyleDefault='rs_default'
				ScrollExtent='466,94'
				Selectable='true'
				Size='466,94'
			>
				<Text
					CursorMark='9'
					CursorPoint='9'
					Font='bold_11'
					GetsInput='true'
					LocalText='xxx description'
					Location='5,5'
					Margin='2,2,2,2'
					Name='description'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalText='text1'
					ScrollExtent='444,84'
					Size='444,84'
					TextColor='#96F4FC'
				>xxx description</Text>
				<Scrollbar
					Control='description'
					Enabled='false'
					Location='452,5'
					Name='Scroll'
					PackLocation='fff,nfn'
					PackSize='f,a'
					ScrollExtent='11,85'
					Size='11,85'
					Style='/Styles.scrollbar.default.vHud4.style'
				>
				</Scrollbar>
				<Page
					Name='bg'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					ScrollExtent='466,94'
					Size='466,94'
				>
					<Page
						GetsInput='false'
						Location='4,5'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='459,85'
						Size='459,85'
					/>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='466,94'
						Size='466,94'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.20'
							BackgroundTint='#01687E'
							GetsInput='false'
							Location='4,6'
							Name='outline'
							PackLocation='cpc,cpc'
							PackSize='a,a'
							PalBgTint='back2'
							RStyleDefault='/Styles.New.whitebox_palW.rs_default'
							ScrollExtent='447,82'
							Size='447,82'
						/>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						Location='2,2'
						Name='inFrame'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside.rs_default'
						ScrollExtent='462,90'
						Size='462,90'
					/>
				</Page>
			</Page>
			<Button
				buttondelete.visible='true'
				LocalText='[@accept]'
				Location='15,331'
				MinimumSize='0,19'
				Name='buttonAccept'
				OnHide='parent.buttonAbort.visible=true'
				OnShow='parent.buttonAbort.visible=false'
				PackLocation='fpf,fff'
				PackSize='p,f'
				ScrollExtent='104,19'
				Size='104,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@accept</Button>
			<Button
				buttondelete.visible='true'
				LocalText='[@ui_mission:abort]'
				Location='139,331'
				Name='buttonAbort'
				OnHide='parent.buttonAccept.visible=true'
				OnShow='parent.buttonAccept.visible=false'
				PackLocation='npn,fff'
				PackSize='p,f'
				ScrollExtent='104,17'
				Size='104,17'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
				Visible='false'
			>@ui_mission:abort</Button>
			<Button
				buttondelete.visible='true'
				LocalText='[@ui_mission:waypoint_activate]'
				Location='257,332'
				MinimumSize='0,19'
				Name='buttonWaypoint'
				OnHide='parent.buttonDelete.visible=true'
				OnShow='parent.buttonDelete.visible=false'
				PackLocation='fpf,fff'
				PackSize='p,f'
				ScrollExtent='104,19'
				Size='104,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@ui_mission:waypoint_activate</Button>
			<Button
				IsCancelButton='true'
				LocalText='[@close]'
				Location='372,331'
				MinimumSize='0,19'
				Name='buttonExit'
				PackLocation='npn,fff'
				PackSize='p,f'
				ScrollExtent='104,19'
				Size='104,19'
				Style='/Styles.New.buttons.hud.style'
				TextColor='#000000'
			>@close</Button>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='490,359'
				Size='490,359'
			>
				<Page
					Location='478,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='343,19'
					Size='343,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='XXX MISSION TITLE'
						Margin='6,-2,0,0'
						MaxLines='1'
						MinimumSize='0,19'
						Name='labelTitle'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='343,19'
						Size='343,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>xxx mission title</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='490,359'
					Selectable='true'
					Size='490,359'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='490,359'
						Size='490,359'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,337'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='383,22'
							Size='383,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='383,9'
								Size='383,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='136,337'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='354,22'
							Size='354,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='354,9'
								Size='354,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='136,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='354,22'
							Size='354,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='354,9'
								Size='354,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='383,22'
							Size='383,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='383,9'
								Size='383,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='491,29'
						Size='491,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,336'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='490,23'
						Size='490,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='489,351'
					Selectable='true'
					Size='489,351'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='489,359'
					Selectable='true'
					Size='489,359'
				/>
			</Page>
		</Page>
	</Page>
