		<Page
			AllowLookAtTargetSelection='true'
			Location='983,133'
			Name='KillMeter'
			PackLocation='fff,nnn'
			ScrollExtent='40,40'
			Size='40,40'
			UserMovable='true'
		>
			<Data
				kills='kills.text'
				Name='CodeData'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#00D6FB'
				Name='kills'
				OpacityRelativeMin='0.50'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='40,40'
				Size='40,40'
			>
				<Text
					Font='starwars_20'
					LocalText='5'
					Name='text'
					PackLocation='nfn,cfc'
					PackSize='f,f'
					PalText='text1'
					ScrollExtent='40,40'
					Size='40,40'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
				>5</Text>
			</Page>
			<Image
				MaximumSize='40,40'
				MinimumSize='40,40'
				Name='New Image'
				ScrollExtent='40,40'
				Size='40,40'
				SourceRect='161,161,208,208'
				SourceResource='ui_new_icons_temp6'
			/>
		</Page>
		<Page
			AllowLookAtTargetSelection='true'
			Location='857,133'
			Name='LocationDisplay'
			PackLocation='fff,nnn'
			ScrollExtent='166,20'
			Size='166,20'
			UserMovable='true'
		>
			<Data
				Name='CodeData'
				textHeight='height.text'
				textLat='lat.text'
				textLong='long.text'
			/>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#00D6FB'
				Location='7,4'
				Name='long'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='50,13'
				Size='50,13'
			>
				<Text
					Font='bold_13'
					LocalText='-8000'
					Name='text'
					PackLocation='nfn,cfc'
					PackSize='f,f'
					PalText='text1'
					ScrollExtent='50,14'
					Size='50,13'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
				>-8000</Text>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#00D6FB'
				Location='58,4'
				Name='height'
				OpacityRelativeMin='0.50'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='50,13'
				Size='50,13'
			>
				<Text
					Font='bold_13'
					LocalText='-8000'
					Name='text'
					PackLocation='nfn,cfc'
					PackSize='f,f'
					PalText='text1'
					ScrollExtent='50,14'
					Size='50,13'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
				>-8000</Text>
			</Page>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#00D6FB'
				Location='107,4'
				Name='lat'
				OpacityRelativeMin='0.50'
				PackLocation='nfn,nfn'
				PackSize='a,f'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
				ScrollExtent='50,13'
				Size='50,13'
			>
				<Text
					Font='bold_13'
					LocalText='-8000'
					Name='text'
					PackLocation='nfn,cfc'
					PackSize='f,f'
					PalText='text1'
					ScrollExtent='50,14'
					Size='50,13'
					TextAlignment='Center'
					TextAlignmentVertical='Center'
					TextColor='#96F4FC'
				>-8000</Text>
			</Page>
			<Image
				Name='New Image'
				ScrollExtent='166,20'
				Size='166,20'
				SourceRect='391,495,510,510'
				SourceResource='hud_ground_skin'
			/>
		</Page>
