	<Page
		BackgroundOpacity='0.70'
		Name='PlanetMap'
		PackSize='1,1'
		ScrollExtent='1024,768'
		Size='1024,768'
		Visible='false'
	>
		<Page
			GalaxyMap.visible='true'
			Location='51,100'
			MinimumSize='393,338'
			Name='planetMap'
			PackSize='p,p'
			ScrollExtent='764,569'
			Size='764,569'
			UserMovable='true'
			UserResizable='true'
		>
			<Data
				buttonCancel='comp.right.buttonExit'
				buttonclose='bg.mmc.close'
				buttonRefresh='comp.left.buttonRefresh'
				buttonSample='buttonSample'
				buttonSampleBank='markers.bank'
				buttonSampleCantina='markers.cantina'
				buttonSampleCity='markers.city'
				buttonSampleCloning='markers.cloning'
				buttonSampleGCW='markers.gcw_region'
				buttonSampleGeneric='markers.generic'
				buttonSampleGuild='markers.guild'
				buttonSampleHospital='markers.hospital'
				buttonSampleHotel='markers.hotel'
				buttonSampleImperialZone='markers.gcw_region_imperial'
				buttonSampleNeutralZone='markers.gcw_region_neutral'
				buttonSampleRebelZone='markers.gcw_region_rebel'
				buttonSampleShuttle='markers.shuttle'
				buttonSampleStar='markers.Star'
				buttonSampleTheme='markers.theme'
				buttonSampleWaypoint='markers.waypoint'
				buttonzoom='comp.right.buttonzoom'
				checkShowCities='comp.right.tree.checkShowCities'
				checkShowGCWRegions='comp.right.tree.checkShowGCWRegions'
				checkShowNames='comp.right.tree.checkShowNames'
				checkShowWaypoints='comp.right.tree.checkShowWaypoints'
				comboTypes='comp.right.tree.comboTypes'
				effectorWaypointFlash='/effectors.color.cycle.icon.greyWhite'
				iconHere='comp.left.planets.here.icon'
				IconPathActive='/styles.icon.misc.sun'
				IconPathInactive='/styles.icon.misc.crescent_moon'
				Name='CodeData'
				pageMaps='comp.left.planets.maps'
				pageMarkers='comp.left.planets.markers'
				pagePlanet='comp.left.planets'
				sliderZoom='comp.left.slider.slider'
				textHeadingRange='comp.left.textHeadingRange'
				textPlanetName='bg.caption.textPlanetName'
				textPosition='comp.left.textPosition'
				textSample='textSample'
				treeLocations='comp.right.tree.treebg.tree'
			/>
			<Page
				GetsInput='false'
				Location='26,50'
				Name='markers'
				ScrollExtent='546,538'
				Size='546,538'
			>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.theme'
					IconMargin='0,0,0,0'
					Location='382,208'
					Name='theme'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.waypoint'
					IconMargin='0,0,0,0'
					Location='424,53'
					Name='waypoint'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.shuttle'
					IconMargin='0,0,0,0'
					Location='433,110'
					Name='shuttle'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.star'
					IconMargin='0,0,0,0'
					Location='343,59'
					Name='star'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.city'
					IconMargin='0,0,0,0'
					Location='329,203'
					Name='city'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.generic'
					IconMargin='0,0,0,0'
					Location='255,91'
					Name='generic'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.cantina'
					IconMargin='0,0,0,0'
					Location='256,136'
					Name='cantina'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.cloning'
					IconMargin='0,0,0,0'
					Location='446,171'
					Name='cloning'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.guild'
					IconMargin='0,0,0,0'
					Location='277,200'
					Name='guild'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.hospital'
					IconMargin='0,0,0,0'
					Location='306,270'
					Name='hospital'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.bank'
					IconMargin='0,0,0,0'
					Location='439,249'
					Name='bank'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.hotel'
					IconMargin='0,0,0,0'
					Location='351,125'
					Name='hotel'
					OpacityRelativeMin='0.60'
					ScrollExtent='32,32'
					Size='32,32'
					Style='/Styles.buttons.map_marker.style'
				></Button>
				<Button
					BackgroundOpacity='0.00'
					Icon='/Styles.Icon.map.gcw_rebel'
					IconAlignment='Center'
					IconMargin='0,0,0,0'
					IconStretch='true'
					Location='230,125'
					Name='gcw_region'
					OpacityRelativeMin='0.60'
					ScrollExtent='153,141'
					Size='153,141'
					Style='/Styles.buttons.map_marker.style'
				></Button>
			</Page>
			<Text
				ColorCarat='#FFFFFF'
				ColorSelection='#FFFFFF'
				Font='bold_13'
				LocalText='xxx location name here.'
				Location='31,152'
				Margin='2,2,2,2'
				Name='textSample'
				OnDisableEffector='/effectors.opacity.slow.fadeout'
				OnEnableEffector='/effectors.opacity.fast.fadefull'
				OpacityRelativeMin='0.70'
				PalText='contrast1'
				ScrollExtent='139,32'
				Size='139,19'
				TextAlignment='Center'
				TextAlignmentVertical='Center'
				TextColor='#62FF15'
			>xxx location name here.</Text>
			<Composite
				Location='13,32'
				Name='comp'
				Orientation='Horizontal'
				PackSize='a,a'
				ScrollExtent='741,528'
				Selectable='true'
				Size='741,528'
				Spacing='4'
				SpacingType='Fill'
			>
				<Page
					GalaxyMap.visible='false'
					labelTree.visible='false'
					loading.visible='true'
					Name='left'
					PackSize='f,a'
					RStyleDefault='rs_default'
					ScrollExtent='516,519'
					Size='516,519'
					treebg.enabled='false'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						LocalText='[@ui_planet_map:refresh]'
						Location='7,6'
						Name='buttonRefresh'
						OnHide='parent.loading.visible=true
parent.labelTree.visible=visible
parent.treebg.enabled=visible'
						OnShow='parent.loading.visible=false
parent.labelTree.visible=visible
parent.treebg.enabled=visible'
						OpacityRelativeMin='0.80'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						ScrollExtent='146,17'
						Size='146,17'
						Style='/Styles.New.buttons.hud.style'
						Visible='false'
					>@ui_planet_map:refresh</Button>
					<Page
						Location='7,6'
						MinimumSize='223,0'
						Name='loading'
						OnHide='parent.buttonRefresh.visible=true'
						OnShow='parent.buttonRefresh.visible=false'
						PackLocation='nfn,nfn'
						PackSize='p,f'
						ScrollExtent='491,17'
						Size='491,17'
					>
						<Text
							Font='bold_11'
							LocalText='Downloading Data...'
							Location='185,0'
							MaxLines='1'
							Name='label'
							OpacityRelativeMin='0.70'
							PackLocation='fff,nfn'
							PackSize='a,f'
							PalText='header'
							ScrollExtent='306,19'
							Size='306,19'
							TextColor='#97FFFF'
						>Downloading Data...</Text>
						<Runner
							BackgroundColor='#FFFFFF'
							Color='#1CFFFF'
							MaximumSize='179,20'
							Name='runner'
							PackLocation='nfn,nfn'
							PackSize='f,f'
							PalColor='runner'
							RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
							RunDelayAdvance='250'
							RunDelayRestart='0'
							RunEffectorsOff='/effectors.opacity.slow.fadeout'
							RunEffectorsOn='/effectors.opacity.fast.fadefull'
							RunPaused='false'
							RunSimultaneous='2'
							ScrollExtent='179,17'
							Size='179,17'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='6,3'
								Name='p'
								Opacity='0.00'
								ScrollExtent='15,11'
								Size='15,11'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='23,3'
								Name='p'
								Opacity='0.00'
								ScrollExtent='15,11'
								Size='15,11'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='40,3'
								Name='p'
								Opacity='0.00'
								ScrollExtent='15,11'
								Size='15,11'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='57,3'
								Name='p'
								Opacity='0.00'
								ScrollExtent='15,11'
								Size='15,11'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='74,3'
								Name='p'
								ScrollExtent='15,11'
								Size='15,11'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='91,3'
								Name='p'
								ScrollExtent='15,11'
								Size='15,11'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='108,3'
								Name='p'
								ScrollExtent='15,11'
								Size='15,11'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='125,3'
								Name='p'
								ScrollExtent='15,11'
								Size='15,11'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='142,3'
								Name='p'
								Opacity='0.00'
								ScrollExtent='15,11'
								Size='15,11'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='159,3'
								Name='p'
								Opacity='0.00'
								ScrollExtent='15,11'
								Size='15,11'
							/>
						</Runner>
					</Page>
					<Text
						BackgroundColor='#E05410'
						Font='fixed_14'
						LocalText='xxx Position'
						Location='22,425'
						MaxLines='1'
						Name='textPosition'
						OpacityRelativeMin='0.70'
						PackLocation='nfn,fff'
						PalText='contrast1'
						ScrollExtent='151,19'
						Size='151,19'
						TextColor='#62FF15'
					>xxx Position</Text>
					<Text
						BackgroundColor='#E05410'
						Font='fixed_14'
						LocalText='xxx 150m NW'
						Location='22,445'
						MaxLines='1'
						Name='textHeadingRange'
						OpacityRelativeMin='0.70'
						PackLocation='nfn,fff'
						PalText='contrast1'
						ScrollExtent='151,19'
						Size='151,19'
						TextColor='#62FF15'
					>xxx 150m NW</Text>
					<Page
						BackgroundColor='#FFFFFF'
						Location='7,488'
						Name='slider'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='rs_default'
						ScrollExtent='504,25'
						Size='504,25'
					>
						<Sliderbar
							Location='59,-1'
							Name='slider'
							OnDisable='visible=false'
							OnEnable='visible=true'
							OpacityRelativeMin='0.40'
							PackLocation='cfc'
							PackSize='a,f'
							ScrollExtent='392,26'
							Size='392,26'
							Style='/Styles.New.Slider.default.map.style_test'
							UpperLimit='100'
							Value='84'
						>
						</Sliderbar>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#00FFFF'
						GetsInput='false'
						Location='6,25'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line2'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='491,445'
						Size='491,445'
					/>
					<Scrollbar
						BackgroundColor='#FFFFFF'
						Control='Planets'
						Enabled='false'
						Location='11,475'
						Name='scrollh'
						OpacityRelativeMin='0.40'
						PackLocation='nfn,fff'
						PackSize='a,f'
						ScrollExtent='484,9'
						Size='484,9'
						Style='/Styles.scrollbar.default.H2.style'
					>
					</Scrollbar>
					<Scrollbar
						BackgroundColor='#FFFFFF'
						Control='Planets'
						Enabled='false'
						Location='499,25'
						Name='scrollv'
						OpacityRelativeMin='0.40'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,447'
						Size='11,447'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='1.00'
						BackgroundTint='#1CFFFF'
						GetsInput='false'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='515,519'
						Size='515,519'
					/>
					<Page
						Location='9,26'
						MinimumScrollExtent='256,256'
						Name='Planets'
						OnHide='parent.GalaxyMap.visible=true'
						OnShow='parent.GalaxyMap.visible=false'
						OpacityRelativeMin='1.00'
						PackSize='a,a'
						ScrollExtent='485,440'
						Selectable='true'
						Size='485,440'
						UserDragScrollable='true'
					>
						<Page
							BackgroundColor='#FFFFFF'
							ContextCapable='true'
							GetsInput='false'
							Name='here'
							PackSize='a,a'
							ScrollExtent='485,440'
							Size='485,440'
						>
							<Image
								Enabled='false'
								Location='204,196'
								MaximumSize='32,32'
								MinimumSize='4,4'
								Name='icon'
								OnEnableEffector='/effectors.rotation.slow'
								ScrollExtent='32,32'
								Size='32,32'
								Style='/Styles.Icon.map.you'
							/>
						</Page>
						<Page
							AbsorbsInput='false'
							BackgroundColor='#FFFFFF'
							ContextToParent='true'
							Name='markers'
							OpacityRelativeMin='1.00'
							PackSize='a,a'
							ScrollExtent='485,440'
							Size='485,440'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,2'
							Name='maps'
							OnHide='parent.GalaxyMap.visible=true'
							OnShow='parent.GalaxyMap.visible=false'
							OpacityRelativeMin='1.00'
							PackSize='a,a'
							ScrollExtent='485,440'
							Size='485,440'
						>
							<Page
								BackgroundColor='#FFFFFF'
								Name='mustafar__mustafar_main'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_mustafar'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='dathomir'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_dathomir'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='tatooine'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_tatooine'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='default'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_dathomir'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='corellia'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_corellia'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='dantooine'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_dantooine'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='endor'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_endor'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='lok'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_lok'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='naboo'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_naboo'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='rori'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_rori'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='taanab'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_talus'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='talus'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_talus'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='yavin4'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_yavin4'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='kashyyyk_dead_forest__kashyyyk_dead_forest'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_kashyyyk_dead_forest'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='kashyyyk_hunting__kashyyyk_hunting'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_kashyyyk_hunting'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='kashyyyk_main__kashyyyk_main'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_kashyyyk_main'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='kashyyyk_north_dungeons__slaver'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_kashyyyk_north_dungeons_slaver'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='kashyyyk_rryatt_trail__kashyyyk_rryatt_trail_lvl_1_and_2'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_kashyyyk_rryatt_trail'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='kashyyyk_rryatt_trail__kashyyyk_rryatt_trail_lvl_3'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_kashyyyk_rryatt_trail'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='kashyyyk_rryatt_trail__kashyyyk_rryatt_trail_lvl_4'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_kashyyyk_rryatt_trail'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='kashyyyk_rryatt_trail__kashyyyk_rryatt_trail_lvl_5'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_kashyyyk_rryatt_trail'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='kashyyyk_south_dungeons__bocctyyy'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_kashyyyk_south_dungeons_bocctyyy'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='kashyyyk_south_dungeons__hracca'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
								Visible='false'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_kashyyyk_south_dungeons_hracca'
									VisualEditLock='true'
								/>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Name='kashyyyk_planet'
								OpacityRelativeMin='0.50'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='485,440'
								Size='485,440'
							>
								<Image
									BackgroundColor='#FFFFFF'
									Name='a'
									PackSize='a,a'
									ScrollExtent='485,440'
									Size='485,440'
									SourceRect='0,0,1024,1024'
									SourceResource='ui_map_kashyyyk_planet'
									VisualEditLock='true'
								/>
							</Page>
						</Page>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.70'
						BackgroundTint='#00D6FB'
						GetsInput='false'
						Name='back'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
						ScrollExtent='516,517'
						Size='516,517'
					/>
				</Page>
				<Page
					BackgroundColor='#FFFFFF'
					Location='520,0'
					MaximumSize='350,16384'
					MinimumSize='132,0'
					Name='right'
					PackLocation='fff,nfn'
					PackSize='0.6,a'
					ScrollExtent='221,528'
					Size='221,528'
				>
					<Page
						BackgroundColor='#FFFFFF'
						buttonRefresh.visible='true'
						Name='tree'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline.rs_default'
						ScrollExtent='221,503'
						Size='221,503'
					>
						<Text
							BackgroundColor='#FFFFFF'
							Font='bold_11'
							LocalText='[@ui_planet_map:locations]'
							Location='2,7'
							Name='labelTree'
							OpacityRelativeMin='0.70'
							PackSize='a,f'
							PalText='header'
							ScrollExtent='215,19'
							Size='215,19'
							TextAlignment='Center'
							TextColor='#97FFFF'
						>@ui_planet_map:locations</Text>
						<Checkbox
							Color='#96F4FC'
							Location='4,407'
							Name='checkShowGCWRegions'
							OpacityRelativeMin='0.70'
							PackLocation='nfn,fff'
							PackSize='a,f'
							PalColor='text1'
							ScrollExtent='215,19'
							Size='215,19'
							Style='/Styles.New.Checkbox.Style2'
						>@ui_planet_map:show_gcw_regions</Checkbox>
						<Checkbox
							Color='#96F4FC'
							Location='4,430'
							Name='checkShowCities'
							OpacityRelativeMin='0.70'
							PackLocation='nfn,fff'
							PackSize='a,f'
							PalColor='text1'
							ScrollExtent='215,19'
							Size='215,19'
							Style='/Styles.New.Checkbox.Style2'
						>@ui_planet_map:show_all_cities</Checkbox>
						<Checkbox
							Color='#96F4FC'
							Location='4,454'
							Name='checkShowWaypoints'
							OpacityRelativeMin='0.70'
							PackLocation='nfn,fff'
							PackSize='a,f'
							PalColor='text1'
							ScrollExtent='215,19'
							Size='215,19'
							Style='/Styles.New.Checkbox.Style2'
						>@ui_planet_map:show_all_waypoints</Checkbox>
						<Checkbox
							BackgroundColor='#FFFFFF'
							Color='#96F4FC'
							Location='4,478'
							Name='checkShowNames'
							OpacityRelativeMin='0.70'
							PackLocation='nfn,fff'
							PackSize='a,f'
							PalColor='text1'
							ScrollExtent='215,19'
							Size='215,19'
							Style='/Styles.New.Checkbox.Style2'
						>@ui_planet_map:show_names</Checkbox>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundTint='#1CFFFF'
							Location='5,25'
							Name='treebg'
							OnDisableEffector='/effectors.opacity.fast.fadequarter'
							OnEnableEffector='/effectors.opacity.fast.fadefull'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='210,367'
							Size='210,367'
						>
							<DataSourceContainer
								Name='dataTree'
							>
								<DataSourceContainer
									Expanded='true'
									Name='misc'
									Text='xxx'
								>
									<DataSourceContainer
										Expanded='true'
										Name='misc_ammunition'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_chemical'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_clothing'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_component'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_container'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_crafting_station'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='false'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='misc_'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='true'
									Name='installation'
									Text='xxx armor'
								>
									<DataSourceContainer
										Expanded='false'
										Name='installation_factory'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='false'
										Name='installation_generator'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='installation_harvester'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='installation_turret'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='true'
									Name='data'
									Text='xxx armor'
								>
									<DataSourceContainer
										Expanded='false'
										Name='data_manufacturing_schematic'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='true'
									Name='creature'
									Text='xxx armor'
								>
									<DataSourceContainer
										Expanded='false'
										Name='creature_droid'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='creature_monster'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='true'
									Name='building'
									Text='xxx'
								>
									<DataSourceContainer
										Expanded='true'
										Name='building_municipal'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='building_player'
										Text='xxx'
									/>
								</DataSourceContainer>
								<DataSourceContainer
									Expanded='false'
									Name='none'
									Text='xxx all'
								/>
								<DataSourceContainer
									Expanded='true'
									Name='armor'
									Text='xxx armor'
								>
									<DataSourceContainer
										Expanded='true'
										Name='armor_body'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='armor_head'
										Text='xxx'
									/>
									<DataSourceContainer
										Expanded='true'
										Name='armor_misc'
										Text='xxx'
									/>
								</DataSourceContainer>
							</DataSourceContainer>
							<TreeView
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.00'
								DataSourceContainer='dataTree'
								Location='6,10'
								MinimumScrollExtent='191,693'
								Name='tree'
								OpacityRelativeMin='0.70'
								PackSize='a,a'
								ScrollExtent='191,693'
								ScrollLocation='0,64'
								SelectedRow='23'
								SelectedRowCount='1'
								SelectionAllowedMultiRow='false'
								ShowIcon='true'
								Size='191,348'
								Style='/Styles.tree.style'
							/>
							<Scrollbar
								BackgroundColor='#FFFFFF'
								Control='tree'
								Location='199,5'
								Name='scrollTree'
								OpacityRelativeMin='0.40'
								PackLocation='fff,nfn'
								PackSize='f,a'
								ScrollExtent='11,356'
								Size='11,356'
								Style='/Styles.scrollbar.default.vHud4.style'
							>
							</Scrollbar>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.50'
								BackgroundTint='#00D6FB'
								Location='4,5'
								Name='whiteBox'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.pill_lrg.rs_default'
								ScrollExtent='193,356'
								Size='193,356'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='221,476'
							Size='221,476'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='221,397'
								Size='221,397'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.40'
								BackgroundTint='#00D6FB'
								Location='1,1'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
								ScrollExtent='218,393'
								Size='218,393'
							/>
						</Page>
					</Page>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						LocalText='[@ui_planet_map:show_planet]'
						Location='5,505'
						Name='buttonZoom'
						OpacityRelativeMin='0.70'
						PackLocation='nnn,fff'
						PackSize='p,f'
						ScrollExtent='99,20'
						Size='99,20'
						Style='/Styles.New.buttons.hud.style'
					>@ui_planet_map:show_planet</Button>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						LocalText='[@ui_planet_map:exit]'
						Location='116,505'
						Name='buttonExit'
						OnPress='parent.parent.parent.bg.mmc.close.press=true'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='99,20'
						Size='99,20'
						Style='/Styles.New.buttons.hud.style'
					>@ui_planet_map:exit</Button>
					<Page
						BackgroundColor='#FFFFFF'
						Location='0,2'
						Name='cities'
						PackSize='a,f'
						ScrollExtent='218,124'
						Size='218,124'
						Visible='false'
					>
						<Page
							BackgroundColor='#FFFFFF'
							Location='15,11'
							Name='Combo'
							PackLocation='nfn,npn'
							PackSize='a,p'
							ScrollExtent='199,100'
							Size='199,100'
						>
							<ComboBox
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								ButtonMargin='0,2,3,6'
								ButtonStyle='style'
								ButtonWidth='14'
								DataSource='dataSourceArrivePlanet'
								DropDownHeight='256'
								ListStyle='/Styles.list.combo.style_all'
								Location='9,62'
								Name='comboArrivePlanet'
								PackLocation='nfn,npn'
								PackSize='p,f'
								RStyleDefault='/Styles.New.combo_box.rs_default'
								ScrollbarStyle='/Styles.scrollbar.default.comboall.style'
								ScrollbarWidth='13'
								ScrollExtent='174,20'
								Size='174,20'
								TextboxMargin='0,-1,0,0'
								TextboxStyle='/Styles.textbox.combo.Style_all'
							>
							</ComboBox>
							<DataSource
								Name='dataSourceArrivePlanet'
							>
								<Data
									Name='planet a'
									Text='planet a'
								/>
								<Data
									Name='planet b'
									Text='planet b'
								/>
							</DataSource>
							<Text
								BackgroundColor='#FFFFFF'
								Font='bold_15'
								LocalText='Landmarks'
								Location='9,46'
								Name='labelLandmarks'
								PackLocation='nfn,cpc'
								PackSize='a,f'
								ScrollExtent='181,17'
								Size='181,17'
								TextColor='#FF8000'
							>Landmarks</Text>
							<Text
								BackgroundColor='#FFFFFF'
								Font='bold_15'
								LocalText='City'
								Location='9,12'
								Name='labelCity'
								PackLocation='nfn,npn'
								PackSize='a,f'
								ScrollExtent='181,17'
								Size='181,17'
								TextColor='#00FFFF'
								Visible='false'
							>City</Text>
							<DataSource
								Name='dataSourceDepartLocation'
							>
								<Data
									Name='location a'
									Text='LOCATION A'
								/>
								<Data
									Name='location b'
									Text='LOCATION B'
								/>
							</DataSource>
							<ComboBox
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								ButtonMargin='0,2,3,6'
								ButtonStyle='style'
								ButtonWidth='14'
								DataSource='dataSourceDepartLocation'
								DropDownHeight='256'
								ListStyle='/Styles.list.combo.style_all'
								Location='9,27'
								Name='comboDepartLocation'
								PackLocation='nfn,npn'
								PackSize='p,f'
								RStyleDefault='/Styles.New.combo_box.rs_default'
								ScrollbarStyle='/Styles.scrollbar.default.comboall.style'
								ScrollbarWidth='13'
								ScrollExtent='174,21'
								Size='174,21'
								TextboxMargin='0,-1,0,0'
								TextboxStyle='/Styles.textbox.combo.Style_all'
								Visible='false'
							>
							</ComboBox>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundTint='#00D6FB'
								Location='0,4'
								Name='bg'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='back1'
								RStyleDefault='/Styles.New.whitebox.rs_default'
								ScrollExtent='200,92'
								Size='200,92'
							>
								<Page
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.20'
									BackgroundTint='#00D6FB'
									Location='3,3'
									Name='box'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									PalBgTint='back1'
									RStyleDefault='/Styles.New.whitebox.rs_default'
									ScrollExtent='191,85'
									Size='191,85'
								/>
								<Page
									BackgroundColor='#FFFFFF'
									Location='1,1'
									Name='outline'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									RStyleDefault='/Styles.New.whiteOutlineBroken.rs_default'
									ScrollExtent='200,92'
									Size='200,92'
								/>
							</Page>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='262,124'
							Size='262,124'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								GetsInput='false'
								Location='11,11'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='242,101'
								Size='242,101'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								GetsInput='false'
								Location='0,-1'
								Name='frame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='262,124'
								Size='262,124'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='5,6'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.fatFrameInside.rs_default'
								ScrollExtent='252,111'
								Size='252,111'
							/>
						</Page>
					</Page>
					<Page
						BackgroundColor='#FFFFFF'
						Location='0,385'
						Name='search'
						PackLocation='fff,cpc'
						PackSize='p,p'
						ScrollExtent='221,112'
						Size='221,112'
						Visible='false'
					>
						<Text
							BackgroundColor='#FFFFFF'
							ColorCarat='#FFFFFF'
							ColorSelection='#FFFFFF'
							Font='bold_15'
							LocalText='[@ui_plan:label_search]'
							Location='10,10'
							MaxLines='1'
							Name='text'
							PackSize='a,f'
							ScrollExtent='246,24'
							Size='246,24'
						>@ui_plan:label_search</Text>
						<Button
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							LocalText='[@ui_plan:search]'
							Location='166,47'
							Name='buttonPurchase'
							PackLocation='cpc,fff'
							PackSize='p,f'
							ScrollExtent='78,22'
							Size='78,22'
							Style='style'
						>@ui_plan:search</Button>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='bg'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							RStyleDefault='rs_default'
							ScrollExtent='265,85'
							Size='265,85'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.70'
								Location='30,27'
								Name='outline'
								PackLocation='cpc,cpc'
								PackSize='p,f'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='205,31'
								Size='205,31'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.80'
								Location='30,27'
								Name='box'
								PackLocation='cpc,cpc'
								PackSize='p,f'
								RStyleDefault='/Styles.New.whitebox.rs_default'
								ScrollExtent='205,31'
								Size='205,31'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Location='12,33'
								Name='outline'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.whiteOutline.rs_default'
								ScrollExtent='242,42'
								Size='242,42'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								GetsInput='false'
								Location='0,-1'
								Name='frame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='rs_default'
								ScrollExtent='265,86'
								Size='265,86'
							/>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								Color='#00FF00'
								Location='6,5'
								Name='inFrame'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								RStyleDefault='/Styles.New.fatFrameInside.rs_default'
								ScrollExtent='256,74'
								Size='256,74'
							/>
						</Page>
					</Page>
				</Page>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='764,569'
				Size='764,569'
			>
				<Page
					Location='753,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						OpacityRelativeMin='0.80'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='617,16'
					Size='617,16'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='XXX PLANET NAME HERE'
						Margin='6,-2,0,0'
						MaxLines='1'
						Name='textPlanetName'
						OpacityRelativeMin='0.70'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='617,19'
						Size='617,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>xxx planet name here</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='764,569'
					Selectable='true'
					Size='764,569'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='764,569'
						Size='764,569'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,547'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='764,22'
							Size='764,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='764,9'
								Size='764,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='202,547'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='562,22'
							Size='562,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='562,9'
								Size='562,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='202,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='562,22'
							Size='562,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='562,9'
								Size='562,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='607,22'
							Size='607,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='607,9'
								Size='607,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='765,29'
						Size='765,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,546'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='764,23'
						Size='764,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='764,561'
					Selectable='true'
					Size='764,561'
				/>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='764,569'
					Selectable='true'
					Size='764,569'
				/>
			</Page>
		</Page>
	</Page>
