		<Page
			Location='67,91'
			MinimumSize='228,190'
			Name='lottery'
			ScrollExtent='251,211'
			Size='251,211'
			UserMovable='true'
			UserResizable='true'
			Visible='false'
		>
			<Data
				buttonAll='buttons.all'
				buttonclose='bg.mmc.close'
				buttonNone='buttons.none'
				buttonSelection='buttons.selected'
				containerpage='container'
				Name='CodeData'
				timer='barParent.pageBar'
				timerHolster='barParent'
				titleLottery='bg.caption.lblTitle'
				volumeLoot='volume.icons'
			/>
			<Page
				Location='15,192'
				MinimumSize='0,2'
				Name='barParent'
				OpacityRelativeMin='0.50'
				PackLocation='cfc,fff'
				PackSize='a,f'
				ScrollExtent='220,6'
				Size='220,6'
			>
				<Page
					AbsorbsTab='true'
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='1.00'
					Color='#6CFD02'
					Name='pageBar'
					PackSize='p,a'
					PalColor='exp'
					RStyleDefault='/Styles.New.back_hor2.rs_default'
					ScrollExtent='140,6'
					Size='140,6'
				/>
			</Page>
			<Composite
				Location='14,163'
				MaximumSize='16384,19'
				Name='buttons'
				Orientation='Horizontal'
				PackLocation='cfc,fff'
				PackSize='a,f'
				ScrollExtent='221,19'
				Size='221,19'
				Spacing='6'
				SpacingType='Fill'
			>
				<Button
					IsCancelButton='true'
					LocalText='[@ui_lottery:none]'
					MinimumSize='0,19'
					Name='none'
					PackLocation='nfn,fff'
					PackSize='p,f'
					ScrollExtent='69,19'
					Size='69,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@ui_lottery:none</Button>
				<Button
					IsDefaultButton='true'
					LocalText='[@ui_lottery:selection]'
					Location='75,0'
					MinimumSize='0,19'
					Name='selected'
					PackLocation='fff,fff'
					PackSize='p,f'
					ScrollExtent='69,19'
					Size='69,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@ui_lottery:selection</Button>
				<Button
					IsDefaultButton='true'
					LocalText='[@ui_lottery:all]'
					Location='150,0'
					MinimumSize='0,19'
					Name='all'
					PackLocation='fff,fff'
					PackSize='p,f'
					ScrollExtent='71,19'
					Size='71,19'
					Style='/Styles.New.buttons.hud.style'
					TextColor='#000000'
				>@ui_lottery:all</Button>
			</Composite>
			<Page
				BackgroundColor='#FFFFFF'
				BackgroundTint='#1CFFFF'
				Location='15,31'
				Name='container'
				OnHide='parent.details.visible=true'
				OnShow='parent.details.visible=false'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
				ScrollExtent='220,126'
				Selectable='true'
				Size='220,126'
			>
				<Page
					BackgroundColor='#FFFFFF'
					BackgroundTint='#1CFFFF'
					Name='icons'
					OnHide='parent.details.visible=true'
					OnShow='parent.details.visible=false'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='218,125'
					Selectable='true'
					Size='218,125'
				>
					<VolumePage
						BackgroundColor='#FFFFFF'
						CellCount='3,1'
						CellDragAccepts='GameObject'
						CellSelectionOverlay='/Styles.New.overlay.rs_default'
						CellSelectionOverlayOpacity='0.90'
						CellSize='64,64'
						DragAccepts='GameObject'
						Location='4,7'
						MinimumScrollExtent='136,68'
						Name='volume'
						OnHide='parent.details.visible=true



parent.scrollIcon.visible=visible'
						OnShow='parent.details.visible=false



parent.scrollIcon.visible=visible'
						PackLocation='nfn.nfn'
						PackSize='a,a'
						ScrollExtent='206,117'
						Size='206,117'
					>
						<Button
							DragAccepts='CraftIngredient,GameObject'
							DragType='uicommand'
							IsCancelButton='true'
							IsDefaultButton='true'
							LocalText='X'
							Location='2,2'
							MaximumSize='64,64'
							MinimumSize='64,64'
							Name='buttonExit'
							ScrollExtent='64,64'
							Size='64,64'
							Style='/Styles.Frame.buttonClose.style'
						>X</Button>
						<Button
							DragAccepts='CraftIngredient,GameObject'
							DragType='uicommand'
							IsCancelButton='true'
							IsDefaultButton='true'
							LocalText='X'
							Location='68,2'
							MaximumSize='64,64'
							MinimumSize='64,64'
							Name='buttonExit'
							ScrollExtent='64,64'
							Size='64,64'
							Style='/Styles.Frame.buttonClose.style'
						>X</Button>
						<Button
							DragAccepts='CraftIngredient,GameObject'
							DragType='uicommand'
							IsCancelButton='true'
							IsDefaultButton='true'
							LocalText='X'
							Location='134,2'
							MaximumSize='64,64'
							MinimumSize='64,64'
							Name='buttonExit'
							ScrollExtent='64,64'
							Size='64,64'
							Style='/Styles.Frame.buttonClose.style'
						>X</Button>
					</VolumePage>
					<Scrollbar
						Control='volume'
						Enabled='false'
						Location='205,4'
						Name='scroll'
						OpacityRelativeMin='0.40'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='10,114'
						Size='10,114'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<Page
						GetsInput='false'
						Name='outline'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='218,125'
						Selectable='true'
						Size='218,125'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.80'
							BackgroundTint='#1CFFFF'
							Name='outline'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='218,125'
							Size='218,125'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundTint='#00D6FB'
							Location='7,6'
							Name='box'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.viewer.rs_default'
							ScrollExtent='197,112'
							Size='197,112'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#01687E'
							Location='4,4'
							Name='inFrame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back2'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='201,115'
							Size='201,115'
						/>
					</Page>
				</Page>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='251,211'
				Size='251,211'
			>
				<Page
					Location='241,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-4,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					Location='0,1'
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='104,19'
					Size='104,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_LOTTERY:TITLE]'
						Location='0,4'
						Margin='6,-2,0,0'
						MinimumSize='0,19'
						Name='lblTitle'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='104,26'
						Size='104,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_lottery:title</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='250,211'
					Selectable='true'
					Size='250,211'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='250,211'
						Size='250,211'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,189'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='195,22'
							Size='195,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='195,9'
								Size='195,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='70,189'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='180,22'
							Size='180,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='180,9'
								Size='180,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='70,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='180,22'
							Size='180,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='180,9'
								Size='180,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='195,22'
							Size='195,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='195,9'
								Size='195,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='251,29'
						Size='251,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,188'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='250,23'
						Size='250,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,5'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='251,203'
					Selectable='true'
					Size='251,203'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='251,211'
					Selectable='true'
					Size='251,211'
				/>
			</Page>
		</Page>
