		<Page
			BackgroundOpacity='1.00'
			BackgroundTint='#00D6FB'
			Location='897,588'
			MaximumSize='16384,80'
			MinimumSize='140,80'
			Name='netStatus'
			PackLocation='fff,fff'
			PalBgTint='back1'
			RStyleDefault='/Styles.New.tool.tool_TL_in.rs_default'
			ScrollExtent='140,80'
			Size='140,80'
			UserMovable='true'
			UserResizable='true'
			VisualEditLock='true'
		>
			<Data
				Name='CodeData'
				textActivity='areaactivitytext'
				textBandwidth='bandwidthtext'
				textFps='fpstext'
				textPacketLoss='packetLosstext'
				textPing='pingtext'
			/>
			<Text
				Font='bold_12'
				LocalText='ping (ms):'
				MaxLines='1'
				Name='pinglabel'
				PackSize='f,a'
				PalText='text1'
				ScrollExtent='73,16'
				Size='73,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>ping (ms):</Text>
			<Text
				Font='bold_13'
				LocalText='35000'
				Location='74,0'
				MaxLines='1'
				Name='pingtext'
				PackLocation='fff'
				PackSize='a,a'
				PalText='text1'
				ScrollExtent='61,16'
				Size='61,16'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>35000</Text>
			<Text
				Font='bold_12'
				LocalText='packet loss:'
				Location='0,16'
				MaxLines='1'
				Name='packetlosslabel'
				PackSize='f,a'
				PalText='text1'
				ScrollExtent='73,16'
				Size='73,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>packet loss:</Text>
			<Text
				Font='bold_13'
				LocalText='88%'
				Location='74,16'
				MaxLines='1'
				Name='packetlosstext'
				PackLocation='fff'
				PackSize='a,a'
				PalText='text1'
				ScrollExtent='61,16'
				Size='61,16'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>88%</Text>
			<Text
				Font='bold_12'
				LocalText='bandwidth in:'
				Location='0,32'
				MaxLines='1'
				Name='bandwidthlabel'
				PackSize='f,a'
				PalText='text1'
				ScrollExtent='73,16'
				Size='73,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>bandwidth in:</Text>
			<Text
				Font='bold_13'
				LocalText='0.0/0.0'
				Location='74,32'
				MaxLines='1'
				Name='bandwidthtext'
				PackLocation='fff'
				PackSize='a,a'
				PalText='text1'
				ScrollExtent='61,16'
				Size='61,16'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>0.0/0.0</Text>
			<Text
				Font='bold_12'
				LocalText='fps:'
				Location='0,48'
				MaxLines='1'
				Name='fpslabel'
				PackSize='f,a'
				PalText='text1'
				ScrollExtent='73,16'
				Size='73,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>fps:</Text>
			<Text
				Font='bold_13'
				LocalText='500'
				Location='75,48'
				MaxLines='1'
				Name='fpstext'
				PackLocation='fff'
				PackSize='a,a'
				PalText='text1'
				ScrollExtent='61,16'
				Size='61,16'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>500</Text>
			<Text
				Font='bold_12'
				LocalText='area activity:'
				Location='0,64'
				MaxLines='1'
				Name='areaactivitylabel'
				PackSize='f,a'
				PalText='text1'
				ScrollExtent='73,16'
				Size='73,16'
				TextAlignment='Right'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>area activity:</Text>
			<Text
				Font='bold_13'
				LocalText='N/A'
				Location='74,64'
				MaxLines='1'
				Name='areaactivitytext'
				PackLocation='fff'
				PackSize='a,a'
				PalText='text1'
				ScrollExtent='61,16'
				Size='61,16'
				TextAlignmentVertical='Center'
				TextColor='#96F4FC'
			>N/A</Text>
		</Page>
