		<Page
			Location='271,61'
			MaximumSize='482,619'
			MinimumSize='482,619'
			Name='Quest'
			PackLocation='nfn,nfn'
			PackSize='f,f'
			ScrollExtent='482,619'
			Size='482,619'
			UserMovable='true'
		>
			<Data
				buttonAbandon='buttonAbandonquest'
				buttonabandonmission='buttonAbandonmission'
				buttonCancel='buttonCancel'
				buttonclose='bg.mmc.close'
				buttonExpandAll='comp.details.questTree.comp.top.buttonExpandAll'
				buttonOk='buttonOK'
				checkShowMission='comp.details.questTree.comp.top.checkShowMission'
				chooseOneText='comp.details.questtree.comp.description.details.chooseOneText'
				desclabel='comp.details.questTree.comp.description.details.desclabel'
				descQuest='comp.details.questTree.comp.description.details.description'
				descriptionComp='comp.details.questTree.comp.description.details'
				exclusiveText='comp.details.questtree.comp.description.details.exclusiveText'
				experienceRewardText='comp.details.questTree.comp.description.details.experience'
				factionRewardText='comp.details.questTree.comp.description.details.faction'
				inclusiveText='comp.details.questtree.comp.description.details.inclusiveText'
				itempage1='comp.details.questTree.comp.description.details.item'
				itempage10='comp.details.questTree.comp.description.details.item10'
				itempage2='comp.details.questTree.comp.description.details.item2'
				itempage3='comp.details.questTree.comp.description.details.item3'
				itempage4='comp.details.questTree.comp.description.details.item4'
				itempage5='comp.details.questTree.comp.description.details.item5'
				itempage6='comp.details.questTree.comp.description.details.item6'
				itempage7='comp.details.questTree.comp.description.details.item7'
				itempage8='comp.details.questTree.comp.description.details.item8'
				itempage9='comp.details.questTree.comp.description.details.item9'
				listCategories='comp.questCat.tree'
				missioncreatortext='comp.details.questtree.comp.missiondescription.details.creator'
				missionDescriptionComp='comp.details.questTree.comp.missiondescription.details'
				missiondescriptionpage='comp.details.questtree.comp.missiondescription'
				missiondescriptiontext='comp.details.questtree.comp.missiondescription.details.description'
				missiondestloctext='comp.details.questtree.comp.missiondescription.details.destloc'
				missionefficiencytext='comp.details.questtree.comp.missiondescription.details.efficiency'
				missionmoneyrewardtext='comp.details.questtree.comp.missiondescription.details.money'
				missionstartloctext='comp.details.questtree.comp.missiondescription.details.startloc'
				missiontargettext='comp.details.questtree.comp.missiondescription.details.target'
				missiontextlevel='comp.details.questTree.comp.missiondescription.details.page.level'
				missiontextLevelLabel='comp.details.questTree.comp.missiondescription.details.page.levelLabel'
				missiontitletext='comp.details.questtree.comp.missiondescription.details.page.title'
				missiontypetext='comp.details.questTree.comp.missiondescription.details.typepage.type'
				moneyRewardText='comp.details.questTree.comp.description.details.money'
				Name='CodeData'
				playerquestcreatortext='comp.details.questTree.comp.playerquest.details.creator'
				playerquestdescriptiontext='comp.details.questTree.comp.playerquest.details.description'
				playerquestdetailscomp='comp.details.questTree.comp.playerquest.details'
				playerquestdifficultytext='comp.details.questTree.comp.playerQuest.details.page.level'
				playerquestpage='comp.details.questTree.comp.playerquest'
				playerquestsampletask='comp.details.questTree.comp.playerquest.details.tasks.taskcomp'
				playerquesttaskcomposite='comp.details.questTree.comp.playerquest.details.tasks'
				playerquesttitletext='comp.details.questTree.comp.playerquest.details.page.title'
				postTaskSpacer='comp.details.questTree.comp.description.details.posttaskspacer'
				questDescriptionPage='comp.details.questtree.comp.description'
				rewardlabel='comp.details.questTree.comp.description.details.rewardlabel'
				sampleTask='comp.details.questTree.comp.description.details.sampleTask'
				sortCombo='comp.details.questTree.comp.top.sortPage.sortCombo'
				textlevel='comp.details.questTree.comp.description.details.page.level'
				textLevelLabel='comp.details.questTree.comp.description.details.page.levelLabel'
				texttitle='comp.details.questTree.comp.description.details.page.title'
				treeQuests='comp.details.questTree.comp.questInfo.tree'
				typepage='comp.details.questTree.comp.description.details.typepage'
				typetext='comp.details.questTree.comp.description.details.typepage.type'
			/>
			<Button
				IsCancelButton='true'
				IsDefaultButton='true'
				LocalText='[@done]'
				Location='340,590'
				MinimumSize='0,19'
				Name='buttonOk'
				OpacityRelativeMin='0.70'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='117,19'
				Size='117,19'
				Style='/Styles.New.buttons.hud.style'
			>@done</Button>
			<Button
				IsCancelButton='true'
				IsDefaultButton='true'
				LocalText='[@ui_quest:delete_quest]'
				Location='163,590'
				MinimumSize='0,19'
				Name='buttonAbandonQuest'
				OpacityRelativeMin='0.70'
				PackLocation='fff,fff'
				PackSize='f,f'
				ScrollExtent='117,19'
				Size='117,19'
				Style='/Styles.New.buttons.hud.style'
			>@ui_quest:delete_quest</Button>
			<Button
				IsCancelButton='true'
				IsDefaultButton='true'
				LocalText='[@ui_quest:abort_mission]'
				Location='163,590'
				MinimumSize='0,19'
				Name='buttonAbandonMission'
				OpacityRelativeMin='0.70'
				PackLocation='fff,fff'
				PackSize='p,f'
				ScrollExtent='117,19'
				Size='117,19'
				Style='/Styles.New.buttons.hud.style'
				Visible='false'
			>@ui_quest:abort_mission</Button>
			<Composite
				BackgroundTint='#00D6FB'
				buttonAFK.enabled='true'
				buttonAlarm.enabled='true'
				buttonCamera.enabled='true'
				buttonChat.enabled='true'
				buttonChatColors.enabled='true'
				buttonCombat.enabled='true'
				buttonMisc.enabled='true'
				buttonSound.enabled='true'
				buttonTerrain.enabled='true'
				buttonUI.enabled='true'
				buttonVideo.enabled='true'
				Location='10,28'
				Name='comp'
				Orientation='Horizontal'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				PalBgTint='back1'
				RStyleDefault='/Styles.New.pill_med.rs_default'
				ScrollExtent='462,560'
				Selectable='true'
				Size='462,560'
				Spacing='8'
				SpacingType='Fill'
				tabs.activetab='0'
			>
				<Page
					BackgroundTint='#1CFFFF'
					Name='details'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='462,560'
					Size='462,560'
				>
					<Page
						BackgroundColor='#FFFFFF'
						BackgroundTint='#1CFFFF'
						Name='questTree'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='line1'
						RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
						ScrollExtent='462,560'
						Size='462,560'
					>
						<Composite
							Location='0,2'
							Name='comp'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							Padding='Both'
							RStyleDefault='/Styles.New.whiteOutline.rs_default'
							ScrollExtent='463,556'
							Size='463,556'
							Spacing='2'
							SpacingType='Fill'
						>
							<Page
								Location='0,1'
								MaximumSize='16384,20'
								MinimumSize='0,20'
								Name='top'
								PackSize='a,a'
								ScrollExtent='462,20'
								Size='462,20'
							>
								<Image
									Location='1,-5'
									Name='journalIcon'
									ScrollExtent='22,22'
									Size='22,22'
									Style='/Styles.Icon.UIv2.CMD_uiQuestJournal'
								/>
								<Page
									Location='59,-2'
									MaximumSize='16384,19'
									MinimumSize='0,19'
									Name='sortPage'
									ScrollExtent='195,19'
									Size='195,19'
								>
									<Text
										Font='bold_11'
										LocalText='Sort By:'
										Location='0,2'
										MinimumSize='0,19'
										Name='label'
										PackLocation='nnn,nnn'
										PackSize='f,f'
										PalText='header'
										ScrollExtent='62,19'
										Size='62,19'
										TextAlignment='Center'
										TextColor='#97FFFF'
									>Sort By:</Text>
									<ComboBox
										BackgroundOpacity='0.70'
										ButtonMargin='2,2,2,0'
										ButtonStyle='/Styles.New.buttons.combo_arrow.style'
										ButtonWidth='10'
										DataSource='dataSourceSortCombo'
										DropDownHeight='256'
										ListStyle='/Styles.list.combo.style_all'
										Location='63,0'
										MinimumSize='0,19'
										Name='sortCombo'
										OpacityRelativeMin='0.70'
										PackLocation='nfn,nfn'
										PackSize='a,f'
										RStyleDefault='/Styles.New.combo.combo1.rs_default'
										ScrollbarStyle='/Styles.scrollbar.default.vHud3.style'
										ScrollbarWidth='13'
										ScrollExtent='128,19'
										Size='128,19'
										TextboxMargin='0,1,0,0'
										TextboxStyle='/Styles.textbox.combo.Style_new'
									>
									</ComboBox>
									<DataSource
										Name='dataSourceSortCombo'
									>
										<Data
											Name='Category'
											Text='Category'
										/>
										<Data
											Name='Level'
											Text='Level'
										/>
										<Data
											Name='Type'
											Text='Type'
										/>
									</DataSource>
								</Page>
								<Button
									ContextToParent='true'
									Dragable='true'
									DragType='command'
									Icon='/Styles.tree.image.expanded'
									IconShrink='true'
									IconStretch='true'
									Location='259,-2'
									MaximumSize='22,22'
									MinimumSize='22,22'
									Name='buttonExpandAll'
									ScrollExtent='22,22'
									Size='22,22'
									Style='/Styles.buttons.buttonBar.all.style'
								></Button>
								<Checkbox
									Color='#96F4FC'
									Location='289,1'
									MaximumSize='16384,20'
									MinimumSize='0,20'
									Name='checkShowMission'
									PackLocation='fff,fff'
									PackSize='f,f'
									PalColor='text1'
									ScrollExtent='170,20'
									Size='170,20'
									Style='/Styles.New.Checkbox2.Style'
								>@ui_quest:show_mission</Checkbox>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='0.90'
								BackgroundTint='#1CFFFF'
								Location='0,23'
								MinimumSize='0,131'
								Name='questInfo'
								OnDisableEffector='/effectors.opacity.fast.fadequarter'
								OnEnableEffector='/effectors.opacity.fast.fadefull'
								PackLocation='nfn,nfn'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
								ScrollExtent='463,264'
								Size='463,264'
							>
								<Text
									Font='bold_11'
									LocalText='[@ui_quest:forcesensitive]'
									Location='7,6'
									MinimumSize='0,19'
									Name='label'
									PackLocation='nfn,nfn'
									PackSize='a,f'
									PalText='header'
									ScrollExtent='442,19'
									Size='442,19'
									TextAlignment='Center'
									TextColor='#97FFFF'
								>@ui_quest:forcesensitive</Text>
								<DataSourceContainer
									Name='dataTree'
								>
									<DataSourceContainer
										Expanded='false'
										Name='quest01'
										Text='xxx'
									>
										<DataSourceContainer
											Expanded='false'
											Name='info'
											Text='xxx'
										/>
									</DataSourceContainer>
									<DataSourceContainer
										Expanded='false'
										Name='quest02'
										Text='xxx'
									>
										<DataSourceContainer
											Expanded='true'
											Name='info'
											Text='xxx'
										/>
									</DataSourceContainer>
									<DataSourceContainer
										Expanded='false'
										Name='quest03'
										Text='xxx'
									>
										<DataSourceContainer
											Expanded='false'
											Name='info'
											Text='xxx'
										/>
									</DataSourceContainer>
									<DataSourceContainer
										Expanded='false'
										Name='quest04'
										Text='xxx'
									>
										<DataSourceContainer
											Expanded='false'
											Name='info'
											Text='xxx'
										/>
									</DataSourceContainer>
									<DataSourceContainer
										Expanded='false'
										Name='quest05'
										Text='xxx'
									>
										<DataSourceContainer
											Expanded='false'
											Name='info'
											Text='xxx'
										/>
									</DataSourceContainer>
									<DataSourceContainer
										Expanded='false'
										Name='quest06'
										Text='xxx'
									>
										<DataSourceContainer
											Expanded='false'
											Name='info'
											Text='xxx'
										/>
									</DataSourceContainer>
									<DataSourceContainer
										Expanded='false'
										Name='quest07'
										Text='xxx'
									>
										<DataSourceContainer
											Expanded='false'
											Name='info'
											Text='xxx'
										/>
									</DataSourceContainer>
									<DataSourceContainer
										Expanded='false'
										Name='quest08'
										Text='xxx'
									>
										<DataSourceContainer
											Expanded='false'
											Name='info'
											Text='xxx'
										/>
									</DataSourceContainer>
								</DataSourceContainer>
								<TreeView
									BackgroundColor='#FFFFFF'
									BackgroundOpacity='0.00'
									DataSourceContainer='dataTree'
									Location='6,29'
									MinimumScrollExtent='441,168'
									Name='tree'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									ScrollExtent='441,226'
									SelectedRow='0'
									SelectedRowCount='1'
									SelectionAllowedMultiRow='false'
									Size='441,226'
									Style='/Styles.tree.style'
								/>
								<Scrollbar
									BackgroundColor='#FFFFFF'
									Control='tree'
									Enabled='false'
									Location='448,18'
									Name='scrollTree'
									OpacityRelativeMin='0.50'
									PackLocation='fff,nfn'
									PackSize='f,a'
									ScrollExtent='11,240'
									Size='11,240'
									Style='/Styles.scrollbar.default.vHud4.style'
								>
								</Scrollbar>
								<Page
									Name='bg'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									ScrollExtent='463,264'
									Size='463,264'
								>
									<Page
										GetsInput='false'
										Location='4,5'
										Name='outline'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										RStyleDefault='/Styles.New.whiteOutline.rs_default'
										ScrollExtent='456,255'
										Size='456,255'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Name='outline'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
										ScrollExtent='463,264'
										Size='463,264'
									>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.20'
											BackgroundTint='#01687E'
											GetsInput='false'
											Location='7,6'
											Name='outline'
											PackLocation='cpc,cpc'
											PackSize='a,a'
											PalBgTint='back2'
											RStyleDefault='/Styles.New.whitebox_palW.rs_default'
											ScrollExtent='444,252'
											Size='444,252'
										/>
									</Page>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.60'
										BackgroundTint='#00D6FB'
										Location='2,2'
										Name='inFrame'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.fatFrameInside.rs_default'
										ScrollExtent='459,260'
										Size='459,260'
									/>
								</Page>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Location='0,201'
								Name='description'
								PackLocation='nfn,fff'
								PackSize='a,f'
								RStyleDefault='rs_default'
								ScrollExtent='463,176'
								Selectable='true'
								Size='463,176'
								Visible='false'
							>
								<Composite
									Location='18,17'
									Name='details'
									PackSize='a,a'
									ScrollExtent='424,977'
									Size='424,155'
									SpacingType='Constant'
								>
									<Page
										Location='-2,0'
										MaximumSize='16384,21'
										MinimumSize='300,21'
										Name='page'
										PackSize='a,a'
										ScrollExtent='424,21'
										Size='424,21'
									>
										<Text
											CursorMark='6'
											CursorPoint='6'
											Font='bold_16'
											GetsInput='true'
											LocalText='Quest Title'
											Margin='2,2,2,2'
											MaximumSize='16384,21'
											MaxLines='1'
											MinimumSize='250,21'
											Name='title'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											ScrollExtent='321,21'
											Size='321,21'
											TextColor='#96F4FC'
											TextSelectable='false'
										>Quest Title</Text>
										<Text
											CursorMark='4'
											CursorPoint='4'
											Font='bold_16'
											GetsInput='true'
											LocalText='[@ui_quest:level]'
											Location='317,0'
											Margin='2,2,2,2'
											MaximumSize='16384,21'
											MaxLines='1'
											MinimumSize='50,21'
											Name='levelLabel'
											PackLocation='fff,nfn'
											PackSize='f,f'
											PalText='text1'
											ScrollExtent='57,21'
											Size='57,21'
											TextColor='#96F4FC'
											TextSelectable='false'
										>@ui_quest:level</Text>
										<Text
											Font='bold_16'
											GetsInput='true'
											LocalText='50'
											Location='374,0'
											Margin='2,2,2,2'
											MaximumSize='16384,21'
											MaxLines='1'
											MinimumSize='50,21'
											Name='level'
											PackLocation='fff,nfn'
											PackSize='f,f'
											PalText='text1'
											ScrollExtent='50,21'
											Size='50,21'
											TextColor='#96F4FC'
											TextSelectable='false'
										>50</Text>
									</Page>
									<Page
										Location='-2,21'
										MaximumSize='16384,21'
										MinimumSize='300,21'
										Name='typepage'
										PackSize='a,a'
										ScrollExtent='424,21'
										Size='424,21'
									>
										<Text
											CursorMark='7'
											CursorPoint='7'
											Font='bold_13'
											GetsInput='true'
											LocalText='Type: Elite'
											Margin='2,2,2,2'
											MaximumSize='415,18'
											MaxLines='1'
											MinimumSize='0,18'
											Name='type'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											ScrollExtent='415,18'
											Size='415,18'
											TextColor='#96F4FC'
											TextSelectable='false'
										>Type: Elite</Text>
									</Page>
									<Text
										Font='bold_13'
										GetsInput='true'
										Location='-2,42'
										Margin='2,2,2,2'
										MaximumSize='16384,9'
										MinimumSize='415,9'
										Name='spacer'
										Pack='t'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,9'
										Size='424,9'
										TextColor='#96F4FC'
									></Text>
									<Text
										CursorMark='23'
										CursorPoint='23'
										Font='bold_13'
										GetsInput='true'
										LocalText='[@ui_quest:description]'
										Location='-2,51'
										Margin='2,2,2,2'
										MaximumSize='16384,18'
										MaxLines='1'
										MinimumSize='415,18'
										Name='descLabel'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,18'
										Size='424,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>@ui_quest:description</Text>
									<Text
										CursorMark='366'
										CursorPoint='366'
										Font='bold_11'
										GetsInput='true'
										LocalText='xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
end
'
										Location='-2,69'
										Margin='2,2,2,2'
										Name='description'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,134'
										Size='424,134'
										TextColor='#96F4FC'
										TextSelectable='false'
									>xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
end
</Text>
									<Text
										Font='bold_13'
										GetsInput='true'
										Location='-2,203'
										Margin='2,2,2,2'
										MaximumSize='16384,9'
										MinimumSize='415,9'
										Name='pretaskspacer'
										Pack='t'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,9'
										Size='424,9'
										TextColor='#96F4FC'
									></Text>
									<Composite
										Location='0,212'
										MaximumSize='16384,130'
										MinimumSize='0,130'
										Name='sampleTask'
										PackSize='a,a'
										ScrollExtent='424,135'
										Size='424,130'
										SpacingType='Constant'
									>
										<Page
											Name='page'
											ScrollExtent='424,22'
											Size='424,22'
										>
											<Image
												Name='completedImage'
												ScrollExtent='22,22'
												Size='22,22'
												Style='/Styles.Icon.Misc.granted'
											/>
											<Text
												CursorMark='7'
												CursorPoint='7'
												Font='bold_13'
												GetsInput='true'
												LocalText='Task Name'
												Location='22,2'
												Margin='2,2,2,2'
												MaximumSize='500,20'
												MaxLines='1'
												MinimumSize='100,20'
												Name='textTask'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												PreLocalized='true'
												ScrollExtent='402,20'
												Size='402,20'
												TextColor='#96F4FC'
												TextSelectable='false'
											></Text>
										</Page>
										<Text
											CursorMark='371'
											CursorPoint='371'
											Font='bold_11'
											GetsInput='true'
											LocalText='xxx example task description text.xxx example task description textxxx example task description text.xxx example task description textxxx example task description text.xxx example task description textxxx example task description text.xxx example task description textxxx example task description text.xxx example task description textxxx example task description text.xxx example task description textxxx example task description text.xxx example task description text'
											Location='23,22'
											Margin='2,2,2,2'
											Name='description'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											PreLocalized='true'
											ScrollExtent='399,95'
											Size='399,95'
											TextColor='#96F4FC'
											TextSelectable='false'
										></Text>
										<Text
											CursorMark='4'
											CursorPoint='4'
											Font='bold_13'
											GetsInput='true'
											LocalText='Counter'
											Location='22,117'
											Margin='2,2,2,2'
											MaximumSize='500,18'
											MaxLines='1'
											MinimumSize='300,18'
											Name='labelCounter'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											PreLocalized='true'
											ScrollExtent='401,18'
											Size='401,18'
											TextColor='#96F4FC'
											TextSelectable='false'
										></Text>
									</Composite>
									<Page
										Location='-2,220'
										MaximumSize='16384,40'
										MinimumSize='324,40'
										Name='sampleInvisibleTask'
										PackSize='a,a'
										ScrollExtent='424,40'
										Size='424,40'
										Visible='false'
									>
										<Image
											Location='0,1'
											Name='completedImage'
											ScrollExtent='22,17'
											Size='22,17'
											Style='/Styles.Icon.Misc.granted'
										/>
										<Text
											CursorMark='7'
											CursorPoint='7'
											Font='bold_13'
											GetsInput='true'
											LocalText='Task Name'
											Location='22,0'
											Margin='2,2,2,2'
											MaximumSize='500,18'
											MaxLines='1'
											MinimumSize='300,18'
											Name='textTask'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											ScrollExtent='401,18'
											Size='401,18'
											TextColor='#96F4FC'
										>Task Name</Text>
										<Text
											CursorMark='7'
											CursorPoint='7'
											Font='bold_13'
											GetsInput='true'
											LocalText='Counter'
											Location='22,14'
											Margin='2,2,2,2'
											MaximumSize='500,18'
											MaxLines='1'
											MinimumSize='300,18'
											Name='labelCounter'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											ScrollExtent='401,18'
											Size='401,18'
											TextColor='#96F4FC'
										>Counter</Text>
									</Page>
									<Text
										Font='bold_13'
										GetsInput='true'
										Location='-2,342'
										Margin='2,2,2,2'
										MaximumSize='16384,18'
										MinimumSize='415,9'
										Name='postTaskSpacer'
										Pack='t'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,9'
										Size='424,9'
										TextColor='#96F4FC'
									></Text>
									<Text
										CursorMark='8'
										CursorPoint='8'
										Font='bold_13'
										GetsInput='true'
										LocalText='[@ui_quest:rewardlabel]'
										Location='-2,351'
										Margin='2,2,2,2'
										MaximumSize='16384,18'
										MaxLines='1'
										MinimumSize='415,18'
										Name='rewardLabel'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,18'
										Size='424,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>@ui_quest:rewardlabel</Text>
									<Text
										CursorMark='9'
										CursorPoint='9'
										Font='bold_13'
										GetsInput='true'
										LocalText='ui_quest:experience'
										Location='22,369'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='experience'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='400,18'
										Size='400,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>ui_quest:experience</Text>
									<Text
										Font='bold_13'
										GetsInput='true'
										LocalText='ui_quest:faction'
										Location='22,387'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='faction'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='400,18'
										Size='400,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>ui_quest:faction</Text>
									<Text
										CursorMark='6'
										CursorPoint='6'
										Font='bold_13'
										GetsInput='true'
										LocalText='ui_quest:money'
										Location='22,405'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='money'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='400,18'
										Size='400,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>ui_quest:money</Text>
									<Text
										CursorMark='6'
										CursorPoint='6'
										Font='bold_13'
										GetsInput='true'
										LocalText='[@ui_quest:inclusive_text]'
										Location='-1,423'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='inclusiveText'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='412,18'
										Size='412,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>@ui_quest:inclusive_text</Text>
									<Text
										CursorMark='6'
										CursorPoint='6'
										Font='bold_13'
										GetsInput='true'
										LocalText='[@ui_quest:choose_one_text]'
										Location='-1,441'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='chooseOneText'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='412,18'
										Size='412,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>@ui_quest:choose_one_text</Text>
									<Text
										CursorMark='6'
										CursorPoint='6'
										Font='bold_13'
										GetsInput='true'
										LocalText='[@ui_quest:exclusive_text]'
										Location='-1,459'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='exclusiveText'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='412,18'
										Size='412,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>@ui_quest:exclusive_text</Text>
									<Page
										Location='14,477'
										MaximumSize='389,50'
										Name='item'
										ScrollExtent='375,50'
										Size='375,50'
									>
										<Button
											BackgroundOpacity='0.00'
											IsCancelButton='true'
											IsDefaultButton='true'
											MinimumSize='0,19'
											Name='button'
											OpacityRelativeMin='0.70'
											PackLocation='fff,fff'
											PackSize='p,f'
											ScrollExtent='374,50'
											Size='374,50'
										></Button>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#1CFFFF'
											MaximumSize='5000,5000'
											Name='selection'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='375,50'
											Size='375,50'
										/>
										<Composite
											Location='0,4'
											MaximumSize='389,43'
											MinimumSize='389,43'
											Name='comp'
											Orientation='Horizontal'
											ScrollExtent='389,43'
											Size='389,43'
											SpacingType='Constant'
										>
											<Text
												CursorMark='4'
												CursorPoint='4'
												Font='bold_13'
												GetsInput='true'
												LocalText='Item:'
												Margin='2,2,2,2'
												MaxLines='1'
												Name='text'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												ScrollExtent='39,18'
												Size='39,17'
												TextColor='#96F4FC'
												TextSelectable='false'
												Visible='false'
											>Item:</Text>
											<Page
												Name='spacer'
												ScrollExtent='10,43'
												Size='10,43'
											/>
											<Page
												BackgroundOpacity='1.00'
												Location='10,0'
												Name='Icon'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='41,41'
												Size='41,41'
											>
												<CuiWidget3dObjectListViewer
													BackgroundTint='#00D6FB'
													cameraAutoZoom='true'
													cameralookatcenter='true'
													cameratransformtoobj='true'
													Name='v'
													PackSize='a,a'
													PalBgTint='back1'
													RStyleDefault='/Styles.sui.eightball.rs_default'
													ScrollExtent='41,41'
													Size='41,41'
												/>
											</Page>
											<Text
												Font='bold_16'
												LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
												Location='51,0'
												MinimumSize='239,0'
												Name='RewardName'
												ScrollExtent='239,51'
												Size='239,41'
												TextAlignmentVertical='Center'
											>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
										</Composite>
									</Page>
									<Page
										Location='14,527'
										MaximumSize='389,50'
										Name='item2'
										ScrollExtent='375,50'
										Size='375,50'
									>
										<Button
											BackgroundOpacity='0.00'
											IsCancelButton='true'
											IsDefaultButton='true'
											MinimumSize='0,19'
											Name='button'
											OpacityRelativeMin='0.70'
											PackLocation='fff,fff'
											PackSize='p,f'
											ScrollExtent='374,50'
											Size='374,50'
										></Button>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#1CFFFF'
											MaximumSize='5000,5000'
											Name='selection'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='375,50'
											Size='375,50'
										/>
										<Composite
											Location='0,4'
											MaximumSize='389,43'
											MinimumSize='389,43'
											Name='comp'
											Orientation='Horizontal'
											ScrollExtent='389,43'
											Size='389,43'
											SpacingType='Constant'
										>
											<Text
												CursorMark='4'
												CursorPoint='4'
												Font='bold_13'
												GetsInput='true'
												LocalText='Item:'
												Margin='2,2,2,2'
												MaxLines='1'
												Name='text'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												ScrollExtent='39,18'
												Size='39,17'
												TextColor='#96F4FC'
												TextSelectable='false'
												Visible='false'
											>Item:</Text>
											<Page
												Name='spacer'
												ScrollExtent='10,43'
												Size='10,43'
											/>
											<Page
												BackgroundOpacity='1.00'
												Location='10,0'
												Name='Icon'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='41,41'
												Size='41,41'
											>
												<CuiWidget3dObjectListViewer
													BackgroundTint='#00D6FB'
													cameraAutoZoom='true'
													cameralookatcenter='true'
													cameratransformtoobj='true'
													Name='v'
													PackSize='a,a'
													PalBgTint='back1'
													RStyleDefault='/Styles.sui.eightball.rs_default'
													ScrollExtent='41,41'
													Size='41,41'
												/>
											</Page>
											<Text
												Font='bold_16'
												LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
												Location='51,0'
												MinimumSize='239,0'
												Name='RewardName'
												ScrollExtent='239,51'
												Size='239,41'
												TextAlignmentVertical='Center'
											>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
										</Composite>
									</Page>
									<Page
										Location='14,577'
										MaximumSize='389,50'
										Name='item3'
										ScrollExtent='375,50'
										Size='375,50'
									>
										<Button
											BackgroundOpacity='0.00'
											IsCancelButton='true'
											IsDefaultButton='true'
											MinimumSize='0,19'
											Name='button'
											OpacityRelativeMin='0.70'
											PackLocation='fff,fff'
											PackSize='p,f'
											ScrollExtent='374,50'
											Size='374,50'
										></Button>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#1CFFFF'
											MaximumSize='5000,5000'
											Name='selection'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='375,50'
											Size='375,50'
										/>
										<Composite
											Location='0,4'
											MaximumSize='389,43'
											MinimumSize='389,43'
											Name='comp'
											Orientation='Horizontal'
											ScrollExtent='389,43'
											Size='389,43'
											SpacingType='Constant'
										>
											<Text
												CursorMark='4'
												CursorPoint='4'
												Font='bold_13'
												GetsInput='true'
												LocalText='Item:'
												Margin='2,2,2,2'
												MaxLines='1'
												Name='text'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												ScrollExtent='39,18'
												Size='39,17'
												TextColor='#96F4FC'
												TextSelectable='false'
												Visible='false'
											>Item:</Text>
											<Page
												Name='spacer'
												ScrollExtent='10,43'
												Size='10,43'
											/>
											<Page
												BackgroundOpacity='1.00'
												Location='10,0'
												Name='Icon'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='41,41'
												Size='41,41'
											>
												<CuiWidget3dObjectListViewer
													BackgroundTint='#00D6FB'
													cameraAutoZoom='true'
													cameralookatcenter='true'
													cameratransformtoobj='true'
													Name='v'
													PackSize='a,a'
													PalBgTint='back1'
													RStyleDefault='/Styles.sui.eightball.rs_default'
													ScrollExtent='41,41'
													Size='41,41'
												/>
											</Page>
											<Text
												Font='bold_16'
												LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
												Location='51,0'
												MinimumSize='239,0'
												Name='RewardName'
												ScrollExtent='239,51'
												Size='239,41'
												TextAlignmentVertical='Center'
											>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
										</Composite>
									</Page>
									<Page
										Location='14,627'
										MaximumSize='389,50'
										Name='item4'
										ScrollExtent='375,50'
										Size='375,50'
									>
										<Button
											BackgroundOpacity='0.00'
											IsCancelButton='true'
											IsDefaultButton='true'
											MinimumSize='0,19'
											Name='button'
											OpacityRelativeMin='0.70'
											PackLocation='fff,fff'
											PackSize='p,f'
											ScrollExtent='374,50'
											Size='374,50'
										></Button>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#1CFFFF'
											MaximumSize='5000,5000'
											Name='selection'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='375,50'
											Size='375,50'
										/>
										<Composite
											Location='0,4'
											MaximumSize='389,43'
											MinimumSize='389,43'
											Name='comp'
											Orientation='Horizontal'
											ScrollExtent='389,43'
											Size='389,43'
											SpacingType='Constant'
										>
											<Text
												CursorMark='4'
												CursorPoint='4'
												Font='bold_13'
												GetsInput='true'
												LocalText='Item:'
												Margin='2,2,2,2'
												MaxLines='1'
												Name='text'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												ScrollExtent='39,18'
												Size='39,17'
												TextColor='#96F4FC'
												TextSelectable='false'
												Visible='false'
											>Item:</Text>
											<Page
												Name='spacer'
												ScrollExtent='10,43'
												Size='10,43'
											/>
											<Page
												BackgroundOpacity='1.00'
												Location='10,0'
												Name='Icon'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='41,41'
												Size='41,41'
											>
												<CuiWidget3dObjectListViewer
													BackgroundTint='#00D6FB'
													cameraAutoZoom='true'
													cameralookatcenter='true'
													cameratransformtoobj='true'
													Name='v'
													PackSize='a,a'
													PalBgTint='back1'
													RStyleDefault='/Styles.sui.eightball.rs_default'
													ScrollExtent='41,41'
													Size='41,41'
												/>
											</Page>
											<Text
												Font='bold_16'
												LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
												Location='51,0'
												MinimumSize='239,0'
												Name='RewardName'
												ScrollExtent='239,51'
												Size='239,41'
												TextAlignmentVertical='Center'
											>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
										</Composite>
									</Page>
									<Page
										Location='14,677'
										MaximumSize='389,50'
										Name='item5'
										ScrollExtent='375,50'
										Size='375,50'
									>
										<Button
											BackgroundOpacity='0.00'
											IsCancelButton='true'
											IsDefaultButton='true'
											MinimumSize='0,19'
											Name='button'
											OpacityRelativeMin='0.70'
											PackLocation='fff,fff'
											PackSize='p,f'
											ScrollExtent='374,50'
											Size='374,50'
										></Button>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#1CFFFF'
											MaximumSize='5000,5000'
											Name='selection'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='375,50'
											Size='375,50'
										/>
										<Composite
											Location='0,4'
											MaximumSize='389,43'
											MinimumSize='389,43'
											Name='comp'
											Orientation='Horizontal'
											ScrollExtent='389,43'
											Size='389,43'
											SpacingType='Constant'
										>
											<Text
												CursorMark='4'
												CursorPoint='4'
												Font='bold_13'
												GetsInput='true'
												LocalText='Item:'
												Margin='2,2,2,2'
												MaxLines='1'
												Name='text'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												ScrollExtent='39,18'
												Size='39,17'
												TextColor='#96F4FC'
												TextSelectable='false'
												Visible='false'
											>Item:</Text>
											<Page
												Name='spacer'
												ScrollExtent='10,43'
												Size='10,43'
											/>
											<Page
												BackgroundOpacity='1.00'
												Location='10,0'
												Name='Icon'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='41,41'
												Size='41,41'
											>
												<CuiWidget3dObjectListViewer
													BackgroundTint='#00D6FB'
													cameraAutoZoom='true'
													cameralookatcenter='true'
													cameratransformtoobj='true'
													Name='v'
													PackSize='a,a'
													PalBgTint='back1'
													RStyleDefault='/Styles.sui.eightball.rs_default'
													ScrollExtent='41,41'
													Size='41,41'
												/>
											</Page>
											<Text
												Font='bold_16'
												LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
												Location='51,0'
												MinimumSize='239,0'
												Name='RewardName'
												ScrollExtent='239,51'
												Size='239,41'
												TextAlignmentVertical='Center'
											>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
										</Composite>
									</Page>
									<Page
										Location='14,727'
										MaximumSize='389,50'
										Name='item6'
										ScrollExtent='375,50'
										Size='375,50'
									>
										<Button
											BackgroundOpacity='0.00'
											IsCancelButton='true'
											IsDefaultButton='true'
											MinimumSize='0,19'
											Name='button'
											OpacityRelativeMin='0.70'
											PackLocation='fff,fff'
											PackSize='p,f'
											ScrollExtent='374,50'
											Size='374,50'
										></Button>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#1CFFFF'
											MaximumSize='5000,5000'
											Name='selection'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='375,50'
											Size='375,50'
										/>
										<Composite
											Location='0,4'
											MaximumSize='389,43'
											MinimumSize='389,43'
											Name='comp'
											Orientation='Horizontal'
											ScrollExtent='389,43'
											Size='389,43'
											SpacingType='Constant'
										>
											<Text
												CursorMark='4'
												CursorPoint='4'
												Font='bold_13'
												GetsInput='true'
												LocalText='Item:'
												Margin='2,2,2,2'
												MaxLines='1'
												Name='text'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												ScrollExtent='39,18'
												Size='39,17'
												TextColor='#96F4FC'
												TextSelectable='false'
												Visible='false'
											>Item:</Text>
											<Page
												Name='spacer'
												ScrollExtent='10,43'
												Size='10,43'
											/>
											<Page
												BackgroundOpacity='1.00'
												Location='10,0'
												Name='Icon'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='41,41'
												Size='41,41'
											>
												<CuiWidget3dObjectListViewer
													BackgroundTint='#00D6FB'
													cameraAutoZoom='true'
													cameralookatcenter='true'
													cameratransformtoobj='true'
													Name='v'
													PackSize='a,a'
													PalBgTint='back1'
													RStyleDefault='/Styles.sui.eightball.rs_default'
													ScrollExtent='41,41'
													Size='41,41'
												/>
											</Page>
											<Text
												Font='bold_16'
												LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
												Location='51,0'
												MinimumSize='239,0'
												Name='RewardName'
												ScrollExtent='239,51'
												Size='239,41'
												TextAlignmentVertical='Center'
											>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
										</Composite>
									</Page>
									<Page
										Location='14,777'
										MaximumSize='389,50'
										Name='item7'
										ScrollExtent='375,50'
										Size='375,50'
									>
										<Button
											BackgroundOpacity='0.00'
											IsCancelButton='true'
											IsDefaultButton='true'
											MinimumSize='0,19'
											Name='button'
											OpacityRelativeMin='0.70'
											PackLocation='fff,fff'
											PackSize='p,f'
											ScrollExtent='374,50'
											Size='374,50'
										></Button>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#1CFFFF'
											MaximumSize='5000,5000'
											Name='selection'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='375,50'
											Size='375,50'
										/>
										<Composite
											Location='0,4'
											MaximumSize='389,43'
											MinimumSize='389,43'
											Name='comp'
											Orientation='Horizontal'
											ScrollExtent='389,43'
											Size='389,43'
											SpacingType='Constant'
										>
											<Text
												CursorMark='4'
												CursorPoint='4'
												Font='bold_13'
												GetsInput='true'
												LocalText='Item:'
												Margin='2,2,2,2'
												MaxLines='1'
												Name='text'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												ScrollExtent='39,18'
												Size='39,17'
												TextColor='#96F4FC'
												TextSelectable='false'
												Visible='false'
											>Item:</Text>
											<Page
												Name='spacer'
												ScrollExtent='10,43'
												Size='10,43'
											/>
											<Page
												BackgroundOpacity='1.00'
												Location='10,0'
												Name='Icon'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='41,41'
												Size='41,41'
											>
												<CuiWidget3dObjectListViewer
													BackgroundTint='#00D6FB'
													cameraAutoZoom='true'
													cameralookatcenter='true'
													cameratransformtoobj='true'
													Name='v'
													PackSize='a,a'
													PalBgTint='back1'
													RStyleDefault='/Styles.sui.eightball.rs_default'
													ScrollExtent='41,41'
													Size='41,41'
												/>
											</Page>
											<Text
												Font='bold_16'
												LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
												Location='51,0'
												MinimumSize='239,0'
												Name='RewardName'
												ScrollExtent='239,51'
												Size='239,41'
												TextAlignmentVertical='Center'
											>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
										</Composite>
									</Page>
									<Page
										Location='14,827'
										MaximumSize='389,50'
										Name='item8'
										ScrollExtent='375,50'
										Size='375,50'
									>
										<Button
											BackgroundOpacity='0.00'
											IsCancelButton='true'
											IsDefaultButton='true'
											MinimumSize='0,19'
											Name='button'
											OpacityRelativeMin='0.70'
											PackLocation='fff,fff'
											PackSize='p,f'
											ScrollExtent='374,50'
											Size='374,50'
										></Button>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#1CFFFF'
											MaximumSize='5000,5000'
											Name='selection'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='375,50'
											Size='375,50'
										/>
										<Composite
											Location='0,4'
											MaximumSize='389,43'
											MinimumSize='389,43'
											Name='comp'
											Orientation='Horizontal'
											ScrollExtent='389,43'
											Size='389,43'
											SpacingType='Constant'
										>
											<Text
												CursorMark='4'
												CursorPoint='4'
												Font='bold_13'
												GetsInput='true'
												LocalText='Item:'
												Margin='2,2,2,2'
												MaxLines='1'
												Name='text'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												ScrollExtent='39,18'
												Size='39,17'
												TextColor='#96F4FC'
												TextSelectable='false'
												Visible='false'
											>Item:</Text>
											<Page
												Name='spacer'
												ScrollExtent='10,43'
												Size='10,43'
											/>
											<Page
												BackgroundOpacity='1.00'
												Location='10,0'
												Name='Icon'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='41,41'
												Size='41,41'
											>
												<CuiWidget3dObjectListViewer
													BackgroundTint='#00D6FB'
													cameraAutoZoom='true'
													cameralookatcenter='true'
													cameratransformtoobj='true'
													Name='v'
													PackSize='a,a'
													PalBgTint='back1'
													RStyleDefault='/Styles.sui.eightball.rs_default'
													ScrollExtent='41,41'
													Size='41,41'
												/>
											</Page>
											<Text
												Font='bold_16'
												LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
												Location='51,0'
												MinimumSize='239,0'
												Name='RewardName'
												ScrollExtent='239,51'
												Size='239,41'
												TextAlignmentVertical='Center'
											>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
										</Composite>
									</Page>
									<Page
										Location='14,877'
										MaximumSize='389,50'
										Name='item9'
										ScrollExtent='375,50'
										Size='375,50'
									>
										<Button
											BackgroundOpacity='0.00'
											IsCancelButton='true'
											IsDefaultButton='true'
											MinimumSize='0,19'
											Name='button'
											OpacityRelativeMin='0.70'
											PackLocation='fff,fff'
											PackSize='p,f'
											ScrollExtent='374,50'
											Size='374,50'
										></Button>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#1CFFFF'
											MaximumSize='5000,5000'
											Name='selection'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='375,50'
											Size='375,50'
										/>
										<Composite
											Location='0,4'
											MaximumSize='389,43'
											MinimumSize='389,43'
											Name='comp'
											Orientation='Horizontal'
											ScrollExtent='389,43'
											Size='389,43'
											SpacingType='Constant'
										>
											<Text
												CursorMark='4'
												CursorPoint='4'
												Font='bold_13'
												GetsInput='true'
												LocalText='Item:'
												Margin='2,2,2,2'
												MaxLines='1'
												Name='text'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												ScrollExtent='39,18'
												Size='39,17'
												TextColor='#96F4FC'
												TextSelectable='false'
												Visible='false'
											>Item:</Text>
											<Page
												Name='spacer'
												ScrollExtent='10,43'
												Size='10,43'
											/>
											<Page
												BackgroundOpacity='1.00'
												Location='10,0'
												Name='Icon'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='41,41'
												Size='41,41'
											>
												<CuiWidget3dObjectListViewer
													BackgroundTint='#00D6FB'
													cameraAutoZoom='true'
													cameralookatcenter='true'
													cameratransformtoobj='true'
													Name='v'
													PackSize='a,a'
													PalBgTint='back1'
													RStyleDefault='/Styles.sui.eightball.rs_default'
													ScrollExtent='41,41'
													Size='41,41'
												/>
											</Page>
											<Text
												Font='bold_16'
												LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
												Location='51,0'
												MinimumSize='239,0'
												Name='RewardName'
												ScrollExtent='239,51'
												Size='239,41'
												TextAlignmentVertical='Center'
											>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
										</Composite>
									</Page>
									<Page
										Location='14,927'
										MaximumSize='389,50'
										Name='item10'
										ScrollExtent='375,50'
										Size='375,50'
									>
										<Button
											BackgroundOpacity='0.00'
											IsCancelButton='true'
											IsDefaultButton='true'
											MinimumSize='0,19'
											Name='button'
											OpacityRelativeMin='0.70'
											PackLocation='fff,fff'
											PackSize='p,f'
											ScrollExtent='374,50'
											Size='374,50'
										></Button>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.70'
											BackgroundTint='#1CFFFF'
											MaximumSize='5000,5000'
											Name='selection'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalBgTint='line1'
											RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
											ScrollExtent='375,50'
											Size='375,50'
										/>
										<Composite
											Location='0,4'
											MaximumSize='389,43'
											MinimumSize='389,43'
											Name='comp'
											Orientation='Horizontal'
											ScrollExtent='389,43'
											Size='389,43'
											SpacingType='Constant'
										>
											<Text
												CursorMark='4'
												CursorPoint='4'
												Font='bold_13'
												GetsInput='true'
												LocalText='Item:'
												Margin='2,2,2,2'
												MaxLines='1'
												Name='text'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												ScrollExtent='39,18'
												Size='39,17'
												TextColor='#96F4FC'
												TextSelectable='false'
												Visible='false'
											>Item:</Text>
											<Page
												Name='spacer'
												ScrollExtent='10,43'
												Size='10,43'
											/>
											<Page
												BackgroundOpacity='1.00'
												Location='10,0'
												Name='Icon'
												RStyleDefault='/Styles.Icon.neutral.rs_default'
												ScrollExtent='41,41'
												Size='41,41'
											>
												<CuiWidget3dObjectListViewer
													BackgroundTint='#00D6FB'
													cameraAutoZoom='true'
													cameralookatcenter='true'
													cameratransformtoobj='true'
													Name='v'
													PackSize='a,a'
													PalBgTint='back1'
													RStyleDefault='/Styles.sui.eightball.rs_default'
													ScrollExtent='41,41'
													Size='41,41'
												/>
											</Page>
											<Text
												Font='bold_16'
												LocalText='\\\>010- DH-9 Pistol
- 1000 Credits
'
												Location='51,0'
												MinimumSize='239,0'
												Name='RewardName'
												ScrollExtent='239,51'
												Size='239,41'
												TextAlignmentVertical='Center'
											>\\\>010- DH-9 Pistol
- 1000 Credits
</Text>
										</Composite>
									</Page>
								</Composite>
								<Scrollbar
									Control='details'
									Location='448,3'
									Name='Scroll'
									PackLocation='fff,nfn'
									PackSize='f,a'
									ScrollExtent='11,167'
									Size='11,167'
									Style='/Styles.scrollbar.default.vHud4.style'
								>
								</Scrollbar>
								<Page
									Name='bg'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									ScrollExtent='463,176'
									Size='463,176'
								>
									<Page
										GetsInput='false'
										Location='4,5'
										Name='outline'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										RStyleDefault='/Styles.New.whiteOutline.rs_default'
										ScrollExtent='456,167'
										Size='456,167'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Name='outline'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
										ScrollExtent='463,176'
										Size='463,176'
									>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.20'
											BackgroundTint='#01687E'
											GetsInput='false'
											Location='6,6'
											Name='outline'
											PackLocation='cpc,cpc'
											PackSize='a,a'
											PalBgTint='back2'
											RStyleDefault='/Styles.New.whitebox_palW.rs_default'
											ScrollExtent='444,164'
											Size='444,164'
										/>
									</Page>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.60'
										BackgroundTint='#00D6FB'
										Location='2,2'
										Name='inFrame'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.fatFrameInside.rs_default'
										ScrollExtent='459,172'
										Size='459,172'
									/>
								</Page>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Location='0,23'
								Name='missiondescription'
								PackLocation='nfn,fff'
								PackSize='a,f'
								RStyleDefault='rs_default'
								ScrollExtent='463,532'
								Selectable='true'
								Size='463,532'
								Visible='false'
							>
								<Composite
									Location='18,17'
									Name='details'
									PackSize='a,a'
									ScrollExtent='424,511'
									Size='424,511'
									SpacingType='Constant'
								>
									<Page
										Location='-2,0'
										MaximumSize='16384,21'
										MinimumSize='300,21'
										Name='page'
										PackSize='a,a'
										ScrollExtent='424,21'
										Size='424,21'
									>
										<Text
											CursorMark='6'
											CursorPoint='6'
											Font='bold_16'
											GetsInput='true'
											LocalText='Quest Title'
											Margin='2,2,2,2'
											MaximumSize='16384,21'
											MaxLines='1'
											MinimumSize='250,21'
											Name='title'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											ScrollExtent='280,21'
											Size='280,21'
											TextColor='#96F4FC'
											TextSelectable='false'
										>Quest Title</Text>
										<Text
											CursorMark='4'
											CursorPoint='4'
											Font='bold_16'
											GetsInput='true'
											LocalText='[@ui_quest:difficulty]'
											Location='284,0'
											Margin='2,2,2,2'
											MaximumSize='16384,21'
											MaxLines='1'
											MinimumSize='50,21'
											Name='levelLabel'
											PackLocation='fff,nfn'
											PackSize='f,f'
											PalText='text1'
											ScrollExtent='90,21'
											Size='90,21'
											TextColor='#96F4FC'
											TextSelectable='false'
										>@ui_quest:difficulty</Text>
										<Text
											Font='bold_16'
											GetsInput='true'
											LocalText='0'
											Location='374,0'
											Margin='2,2,2,2'
											MaximumSize='16384,21'
											MaxLines='1'
											MinimumSize='50,21'
											Name='level'
											PackLocation='fff,nfn'
											PackSize='f,f'
											PalText='text1'
											ScrollExtent='50,21'
											Size='50,21'
											TextColor='#96F4FC'
											TextSelectable='false'
										>0</Text>
									</Page>
									<Page
										Location='-2,21'
										MaximumSize='16384,21'
										MinimumSize='300,21'
										Name='typepage'
										PackSize='a,a'
										ScrollExtent='424,21'
										Size='424,21'
									>
										<Text
											CursorMark='7'
											CursorPoint='7'
											Font='bold_13'
											GetsInput='true'
											LocalText='Type: Elite'
											Margin='2,2,2,2'
											MaximumSize='415,18'
											MaxLines='1'
											MinimumSize='0,18'
											Name='type'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											ScrollExtent='415,18'
											Size='415,18'
											TextColor='#96F4FC'
											TextSelectable='false'
										>Type: Elite</Text>
									</Page>
									<Text
										Font='bold_13'
										GetsInput='true'
										Location='-2,42'
										Margin='2,2,2,2'
										MaximumSize='16384,9'
										MinimumSize='415,9'
										Name='spacer'
										Pack='t'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,9'
										Size='424,9'
										TextColor='#96F4FC'
									></Text>
									<Text
										CursorMark='23'
										CursorPoint='23'
										Font='bold_13'
										GetsInput='true'
										LocalText='[@ui_quest:description]'
										Location='-2,51'
										Margin='2,2,2,2'
										MaximumSize='16384,18'
										MaxLines='1'
										MinimumSize='415,18'
										Name='descLabel'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,18'
										Size='424,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>@ui_quest:description</Text>
									<Text
										CursorMark='366'
										CursorPoint='366'
										Font='bold_11'
										GetsInput='true'
										LocalText='xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
end
'
										Location='-2,69'
										Margin='2,2,2,2'
										Name='description'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,134'
										Size='424,134'
										TextColor='#96F4FC'
										TextSelectable='false'
									>xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
end
</Text>
									<Text
										Font='bold_13'
										GetsInput='true'
										Location='-2,193'
										Margin='2,2,2,2'
										MaximumSize='16384,9'
										MinimumSize='415,9'
										Name='pretaskspacer'
										Pack='t'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,9'
										Size='424,9'
										TextColor='#96F4FC'
										Visible='false'
									></Text>
									<Page
										Location='-2,220'
										MaximumSize='16384,40'
										MinimumSize='324,40'
										Name='sampleInvisibleTask'
										PackSize='a,a'
										ScrollExtent='424,40'
										Size='424,40'
										Visible='false'
									>
										<Image
											Location='0,1'
											Name='completedImage'
											ScrollExtent='22,17'
											Size='22,17'
											Style='/Styles.Icon.Misc.granted'
										/>
										<Text
											CursorMark='7'
											CursorPoint='7'
											Font='bold_13'
											GetsInput='true'
											LocalText='Task Name'
											Location='22,0'
											Margin='2,2,2,2'
											MaximumSize='500,18'
											MaxLines='1'
											MinimumSize='300,18'
											Name='textTask'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											ScrollExtent='401,18'
											Size='401,18'
											TextColor='#96F4FC'
										>Task Name</Text>
										<Text
											CursorMark='7'
											CursorPoint='7'
											Font='bold_13'
											GetsInput='true'
											LocalText='Counter'
											Location='22,14'
											Margin='2,2,2,2'
											MaximumSize='500,18'
											MaxLines='1'
											MinimumSize='300,18'
											Name='labelCounter'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											ScrollExtent='401,18'
											Size='401,18'
											TextColor='#96F4FC'
										>Counter</Text>
									</Page>
									<Text
										Font='bold_13'
										GetsInput='true'
										Location='-2,193'
										Margin='2,2,2,2'
										MaximumSize='16384,18'
										MinimumSize='415,9'
										Name='postTaskSpacer'
										Pack='t'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,18'
										Size='424,18'
										TextColor='#96F4FC'
										Visible='false'
									></Text>
									<Text
										CursorMark='6'
										CursorPoint='6'
										Font='bold_13'
										GetsInput='true'
										LocalText='Target:'
										Location='-1,203'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='target'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='412,18'
										Size='412,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>Target:</Text>
									<Text
										CursorMark='6'
										CursorPoint='6'
										Font='bold_13'
										GetsInput='true'
										LocalText='Creator:'
										Location='-1,221'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='creator'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='412,18'
										Size='412,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>Creator:</Text>
									<Text
										CursorMark='9'
										CursorPoint='9'
										Font='bold_13'
										GetsInput='true'
										LocalText='Start Location:'
										Location='-1,239'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='startloc'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='400,18'
										Size='400,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>Start Location:</Text>
									<Text
										Font='bold_13'
										GetsInput='true'
										LocalText='Destination Location:'
										Location='-1,257'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='destloc'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='400,18'
										Size='400,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>Destination Location:</Text>
									<Text
										CursorMark='6'
										CursorPoint='6'
										Font='bold_13'
										GetsInput='true'
										LocalText='Efficiency:'
										Location='-1,275'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='efficiency'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='412,18'
										Size='412,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>Efficiency:</Text>
									<Text
										CursorMark='8'
										CursorPoint='8'
										Font='bold_13'
										GetsInput='true'
										LocalText='[@ui_quest:rewardlabel]'
										Location='-2,261'
										Margin='2,2,2,2'
										MaximumSize='16384,18'
										MaxLines='1'
										MinimumSize='415,18'
										Name='rewardLabel'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,18'
										Size='424,18'
										TextColor='#96F4FC'
										TextSelectable='false'
										Visible='false'
									>@ui_quest:rewardlabel</Text>
									<Text
										CursorMark='6'
										CursorPoint='6'
										Font='bold_13'
										GetsInput='true'
										LocalText='Reward:'
										Location='-1,293'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='money'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='400,18'
										Size='400,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>Reward:</Text>
								</Composite>
								<Scrollbar
									Control='details'
									Enabled='false'
									Location='448,3'
									Name='Scroll'
									PackLocation='fff,nfn'
									PackSize='f,a'
									ScrollExtent='11,523'
									Size='11,523'
									Style='/Styles.scrollbar.default.vHud4.style'
								>
								</Scrollbar>
								<Page
									Name='bg'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									ScrollExtent='463,532'
									Size='463,532'
								>
									<Page
										GetsInput='false'
										Location='4,5'
										Name='outline'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										RStyleDefault='/Styles.New.whiteOutline.rs_default'
										ScrollExtent='456,523'
										Size='456,523'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Name='outline'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
										ScrollExtent='463,532'
										Size='463,532'
									>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.20'
											BackgroundTint='#01687E'
											GetsInput='false'
											Location='6,6'
											Name='outline'
											PackLocation='cpc,cpc'
											PackSize='a,a'
											PalBgTint='back2'
											RStyleDefault='/Styles.New.whitebox_palW.rs_default'
											ScrollExtent='444,520'
											Size='444,520'
										/>
									</Page>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.60'
										BackgroundTint='#00D6FB'
										Location='2,2'
										Name='inFrame'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.fatFrameInside.rs_default'
										ScrollExtent='459,528'
										Size='459,528'
									/>
								</Page>
							</Page>
							<Page
								BackgroundColor='#FFFFFF'
								Location='0,289'
								Name='playerquest'
								PackLocation='nfn,fff'
								PackSize='a,f'
								RStyleDefault='rs_default'
								ScrollExtent='463,266'
								Selectable='true'
								Size='463,266'
							>
								<Composite
									Location='18,17'
									Name='details'
									PackSize='a,a'
									ScrollExtent='424,619'
									ScrollLocation='0,161'
									Size='424,245'
									SpacingType='Constant'
								>
									<Page
										Location='-2,0'
										MaximumSize='16384,21'
										MinimumSize='300,21'
										Name='page'
										PackSize='a,a'
										ScrollExtent='424,21'
										Size='424,21'
									>
										<Text
											CursorMark='6'
											CursorPoint='6'
											Font='bold_16'
											GetsInput='true'
											LocalText='Quest Title'
											Margin='2,2,2,2'
											MaximumSize='16384,21'
											MaxLines='1'
											MinimumSize='250,21'
											Name='title'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											ScrollExtent='280,21'
											Size='280,21'
											TextColor='#96F4FC'
											TextSelectable='false'
										>Quest Title</Text>
										<Text
											CursorMark='4'
											CursorPoint='4'
											Font='bold_16'
											GetsInput='true'
											LocalText='[@ui_quest:difficulty]'
											Location='284,0'
											Margin='2,2,2,2'
											MaximumSize='16384,21'
											MaxLines='1'
											MinimumSize='50,21'
											Name='levelLabel'
											PackLocation='fff,nfn'
											PackSize='f,f'
											PalText='text1'
											ScrollExtent='90,21'
											Size='90,21'
											TextColor='#96F4FC'
											TextSelectable='false'
										>@ui_quest:difficulty</Text>
										<Text
											Font='bold_16'
											GetsInput='true'
											LocalText='0'
											Location='374,0'
											Margin='2,2,2,2'
											MaximumSize='16384,21'
											MaxLines='1'
											MinimumSize='50,21'
											Name='level'
											PackLocation='fff,nfn'
											PackSize='f,f'
											PalText='text1'
											ScrollExtent='50,21'
											Size='50,21'
											TextColor='#96F4FC'
											TextSelectable='false'
										>0</Text>
									</Page>
									<Page
										Location='-2,21'
										MaximumSize='16384,21'
										MinimumSize='300,21'
										Name='typepage'
										PackSize='a,a'
										ScrollExtent='424,21'
										Size='424,21'
									>
										<Text
											CursorMark='7'
											CursorPoint='7'
											Font='bold_13'
											GetsInput='true'
											LocalText='Type: Elite'
											Margin='2,2,2,2'
											MaximumSize='415,18'
											MaxLines='1'
											MinimumSize='0,18'
											Name='type'
											PackLocation='nfn,nfn'
											PackSize='a,a'
											PalText='text1'
											ScrollExtent='415,18'
											Size='415,18'
											TextColor='#96F4FC'
											TextSelectable='false'
										>Type: Elite</Text>
									</Page>
									<Text
										Font='bold_13'
										GetsInput='true'
										Location='-2,42'
										Margin='2,2,2,2'
										MaximumSize='16384,9'
										MinimumSize='415,9'
										Name='spacer'
										Pack='t'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,9'
										Size='424,9'
										TextColor='#96F4FC'
									></Text>
									<Text
										CursorMark='23'
										CursorPoint='23'
										Font='bold_13'
										GetsInput='true'
										LocalText='[@ui_quest:description]'
										Location='-2,51'
										Margin='2,2,2,2'
										MaximumSize='16384,18'
										MaxLines='1'
										MinimumSize='415,18'
										Name='descLabel'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,18'
										Size='424,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>@ui_quest:description</Text>
									<Text
										CursorMark='366'
										CursorPoint='366'
										Font='bold_11'
										GetsInput='true'
										LocalText='xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
end
'
										Location='-2,69'
										Margin='2,2,2,2'
										Name='description'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,134'
										Size='424,134'
										TextColor='#96F4FC'
										TextSelectable='false'
									>xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
end
</Text>
									<Text
										Font='bold_13'
										GetsInput='true'
										Location='-2,193'
										Margin='2,2,2,2'
										MaximumSize='16384,18'
										MinimumSize='415,18'
										Name='pretaskspacer'
										Pack='t'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,18'
										Size='424,18'
										TextColor='#96F4FC'
										Visible='false'
									></Text>
									<Composite
										Location='0,203'
										MinimumSize='0,130'
										Name='tasks'
										ScrollExtent='424,380'
										Size='424,380'
										SpacingType='Constant'
									>
										<Composite
											MinimumSize='0,95'
											Name='taskcomp'
											ScrollExtent='424,95'
											Size='424,95'
											SpacingType='Constant'
										>
											<Image
												Name='completedImage'
												ScrollExtent='22,17'
												Size='22,17'
												Style='/Styles.Icon.Misc.granted'
											/>
											<Text
												CursorMark='7'
												CursorPoint='7'
												Font='bold_13'
												GetsInput='true'
												LocalText='This is a simple name'
												Location='22,17'
												Margin='2,2,2,2'
												MaximumSize='500,90'
												MaxLines='20'
												MinimumSize='300,18'
												Name='textTask'
												PackLocation='nfn,nfn'
												PackSize='a,a'
												PalText='text1'
												ScrollExtent='401,18'
												Size='401,18'
												TextColor='#96F4FC'
											>This is a simple name</Text>
											<Text
												Font='bold_13'
												GetsInput='true'
												LocalText='Some small desc'
												Location='22,35'
												Margin='2,2,2,2'
												MaximumSize='500,160'
												MaxLines='30'
												MinimumSize='300,18'
												Name='textTaskDesc'
												PalText='text1'
												ScrollExtent='401,18'
												Size='401,18'
												TextColor='#96F4FC'
											>Some small desc</Text>
											<Text
												CursorMark='7'
												CursorPoint='7'
												Font='bold_13'
												GetsInput='true'
												LocalText='Counter'
												Location='22,53'
												Margin='2,2,2,2'
												MaximumSize='500,18'
												MaxLines='1'
												MinimumSize='300,18'
												Name='labelCounter'
												PalText='text1'
												ScrollExtent='401,18'
												Size='401,18'
												TextColor='#96F4FC'
											>Counter</Text>
											<Text
												CursorMark='7'
												CursorPoint='7'
												Font='bold_13'
												GetsInput='true'
												LocalText='Kill 5 Kreetles'
												Location='22,71'
												Margin='2,2,2,2'
												MaximumSize='500,18'
												MaxLines='1'
												MinimumSize='300,18'
												Name='originalName'
												PalText='text1'
												ScrollExtent='401,18'
												Size='401,18'
												TextColor='#96F4FC'
											>Kill 5 Kreetles</Text>
										</Composite>
										<Page
											Location='-2,329'
											MinimumSize='324,40'
											Name='sampleTask'
											PackSize='a,a'
											ScrollExtent='424,353'
											Size='424,353'
											Visible='false'
										>
											<Composite
												MinimumSize='0,130'
												Name='taskcomp'
												ScrollExtent='424,329'
												Size='424,329'
												SpacingType='Constant'
											>
												<Image
													Name='completedImage'
													ScrollExtent='22,17'
													Size='22,17'
													Style='/Styles.Icon.Misc.granted'
												/>
												<Text
													CursorMark='7'
													CursorPoint='7'
													Font='bold_13'
													GetsInput='true'
													LocalText='the name of my really long quest that no one is going to use because this name is far too long I mean really look how long this damn thing is its crazy'
													Location='22,17'
													Margin='2,2,2,2'
													MaximumSize='500,90'
													MaxLines='20'
													MinimumSize='300,18'
													Name='textTask'
													PackLocation='nfn,nfn'
													PackSize='a,a'
													PalText='text1'
													ScrollExtent='401,46'
													Size='401,46'
													TextColor='#96F4FC'
												>the name of my really long quest that no one is going to use because this name is far too long I mean really look how long this damn thing is its crazy</Text>
												<Text
													CursorMark='7'
													CursorPoint='7'
													Font='bold_13'
													GetsInput='true'
													LocalText='xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
end
'
													Location='22,63'
													Margin='2,2,2,2'
													MaximumSize='500,160'
													MaxLines='30'
													MinimumSize='300,18'
													Name='textTaskDesc'
													PalText='text1'
													ScrollExtent='401,200'
													Size='401,160'
													TextColor='#96F4FC'
												>xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
xxx example task description text.  example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text. example task description text.
end
</Text>
												<Text
													CursorMark='7'
													CursorPoint='7'
													Font='bold_13'
													GetsInput='true'
													LocalText='Counter'
													Location='22,223'
													Margin='2,2,2,2'
													MaximumSize='500,18'
													MaxLines='1'
													MinimumSize='300,18'
													Name='labelCounter'
													PalText='text1'
													ScrollExtent='401,18'
													Size='401,18'
													TextColor='#96F4FC'
												>Counter</Text>
												<Text
													CursorMark='7'
													CursorPoint='7'
													Font='bold_13'
													GetsInput='true'
													LocalText='Kill 5 Kreetles'
													Location='22,241'
													Margin='2,2,2,2'
													MaximumSize='500,18'
													MaxLines='1'
													MinimumSize='300,18'
													Name='originalName'
													PalText='text1'
													ScrollExtent='401,18'
													Size='401,18'
													TextColor='#96F4FC'
												>Kill 5 Kreetles</Text>
											</Composite>
										</Page>
									</Composite>
									<Text
										Font='bold_13'
										GetsInput='true'
										Location='-2,193'
										Margin='2,2,2,2'
										MaximumSize='16384,18'
										MinimumSize='415,9'
										Name='postTaskSpacer'
										Pack='t'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,18'
										Size='424,18'
										TextColor='#96F4FC'
										Visible='false'
									></Text>
									<Text
										CursorMark='6'
										CursorPoint='6'
										Font='bold_13'
										GetsInput='true'
										LocalText='Creator:'
										Location='-1,583'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='creator'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='412,18'
										Size='412,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>Creator:</Text>
									<Text
										CursorMark='8'
										CursorPoint='8'
										Font='bold_13'
										GetsInput='true'
										LocalText='[@ui_quest:rewardlabel]'
										Location='-2,261'
										Margin='2,2,2,2'
										MaximumSize='16384,18'
										MaxLines='1'
										MinimumSize='415,18'
										Name='rewardLabel'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='424,18'
										Size='424,18'
										TextColor='#96F4FC'
										TextSelectable='false'
										Visible='false'
									>@ui_quest:rewardlabel</Text>
									<Text
										CursorMark='6'
										CursorPoint='6'
										Font='bold_13'
										GetsInput='true'
										LocalText='Reward:'
										Location='-1,601'
										Margin='2,2,2,2'
										MaxLines='1'
										Name='money'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalText='text1'
										ScrollExtent='400,18'
										Size='400,18'
										TextColor='#96F4FC'
										TextSelectable='false'
									>Reward:</Text>
								</Composite>
								<Scrollbar
									Control='details'
									Location='448,3'
									Name='Scroll'
									PackLocation='fff,nfn'
									PackSize='f,a'
									ScrollExtent='11,257'
									Size='11,257'
									Style='/Styles.scrollbar.default.vHud4.style'
								>
								</Scrollbar>
								<Page
									Name='bg'
									PackLocation='nfn,nfn'
									PackSize='a,a'
									ScrollExtent='463,266'
									Size='463,266'
								>
									<Page
										GetsInput='false'
										Location='4,5'
										Name='outline'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										RStyleDefault='/Styles.New.whiteOutline.rs_default'
										ScrollExtent='456,257'
										Size='456,257'
									/>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='1.00'
										BackgroundTint='#1CFFFF'
										Name='outline'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='line1'
										RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
										ScrollExtent='463,266'
										Size='463,266'
									>
										<Page
											BackgroundColor='#FFFFFF'
											BackgroundOpacity='0.20'
											BackgroundTint='#01687E'
											GetsInput='false'
											Location='6,6'
											Name='outline'
											PackLocation='cpc,cpc'
											PackSize='a,a'
											PalBgTint='back2'
											RStyleDefault='/Styles.New.whitebox_palW.rs_default'
											ScrollExtent='444,254'
											Size='444,254'
										/>
									</Page>
									<Page
										BackgroundColor='#FFFFFF'
										BackgroundOpacity='0.60'
										BackgroundTint='#00D6FB'
										Location='2,2'
										Name='inFrame'
										PackLocation='nfn,nfn'
										PackSize='a,a'
										PalBgTint='back1'
										RStyleDefault='/Styles.New.fatFrameInside.rs_default'
										ScrollExtent='459,262'
										Size='459,262'
									/>
								</Page>
							</Page>
						</Composite>
					</Page>
				</Page>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='482,619'
				Size='482,619'
			>
				<Page
					Location='471,8'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc.rs_default'
					ScrollExtent='12,10'
					Size='12,10'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='-3,-3'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='16,16'
						Size='16,16'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='335,19'
					Size='335,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='[@UI_QUEST:CPT_JOURNAL]'
						Margin='6,-2,0,0'
						MinimumSize='0,19'
						Name='text'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='335,19'
						Size='335,19'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>@ui_quest:cpt_journal</Text>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='482,619'
					Selectable='true'
					Size='482,619'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='482,619'
						Size='482,619'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,597'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='377,22'
							Size='377,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='377,9'
								Size='377,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='135,597'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='347,22'
							Size='347,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='347,9'
								Size='347,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='135,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='347,22'
							Size='347,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='347,9'
								Size='347,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='377,22'
							Size='377,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='377,9'
								Size='377,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='483,29'
						Size='483,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,596'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='482,23'
						Size='482,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,6'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='482,613'
					Selectable='true'
					Size='482,613'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='482,619'
					Selectable='true'
					Size='482,619'
				/>
			</Page>
		</Page>
