		<Page
			Location='28,426'
			MinimumSize='356,135'
			Name='Questpopup'
			PackSize='p,p'
			RStyleDefault='rs_default'
			ScrollExtent='418,194'
			Size='418,194'
			StickyVisible='true'
			UserMovable='true'
			Visible='false'
		>
			<Data
				buttonclose='bg.mmc.close'
				buttonOk='comp.info.buttonOK'
				info='comp.info.text'
				Name='CodeData'
				StickyVisible='true'
				title='comp.vP.lbl'
				viewer='comp.vP.viewer'
			/>
			<Composite
				BackgroundColor='#FFFFFF'
				Location='12,22'
				Name='comp'
				OnEnable='parent.compBg.size=size
		parent.compBg.location=location'
				Orientation='Horizontal'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				Padding='Both'
				ScrollExtent='387,166'
				Size='387,166'
				Spacing='3'
				SpacingType='Fill'
			>
				<Page
					BackgroundTint='#1CFFFF'
					Location='1,14'
					MinimumSize='175,103'
					Name='vP'
					PackSize='f,a'
					PalBgTint='line1'
					RStyleDefault='/Styles.New.whiteOutline.rs_default'
					ScrollExtent='190,146'
					Size='190,146'
				>
					<Text
						BackgroundTint='#000000'
						Font='bold_13'
						LocalText='xxx'
						Location='0,-1'
						MinimumSize='0,19'
						Name='lbl'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						PalText='text1'
						RStyleDefault='rs_default'
						ScrollExtent='190,19'
						Size='190,19'
						TextColor='#96F4FC'
					>xxx</Text>
					<CuiWidget3dObjectListViewer
						BackgroundColor='#FFFFFF'
						BackgroundTint='#00D6FB'
						CameraPitch='0.5'
						defaultrotatespeed='0'
						Dragable='true'
						DragAccepts='gameobject'
						dragRemoveObject='false'
						headshot='true'
						lightambientcolor='#aaaaaa'
						Location='0,59'
						mousedraggable='false'
						Name='Viewer'
						ObjectOriginOffsetY='-1.0'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalBgTint='back1'
						RStyleDefault='/Styles.New.viewer.rs_default'
						ScrollExtent='190,80'
						Size='190,80'
					/>
					<Page
						Location='0,17'
						Name='bg'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						ScrollExtent='190,129'
						Size='190,129'
					>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.70'
							BackgroundTint='#1CFFFF'
							GetsInput='false'
							Name='frame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='line1'
							RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
							ScrollExtent='190,129'
							Size='190,129'
						/>
						<Page
							BackgroundColor='#FFFFFF'
							BackgroundOpacity='0.60'
							BackgroundTint='#00D6FB'
							Location='2,2'
							Name='inFrame'
							PackLocation='nfn,nfn'
							PackSize='a,a'
							PalBgTint='back1'
							RStyleDefault='/Styles.New.fatFrameInside_palW.rs_default'
							ScrollExtent='185,126'
							Size='185,126'
						/>
					</Page>
				</Page>
				<Page
					BackgroundColor='#FF0000'
					Location='194,17'
					Name='info'
					PackSize='f,a'
					ScrollExtent='191,146'
					Size='191,146'
				>
					<Text
						BackgroundTint='#000000'
						Font='bold_13'
						LocalText='text'
						MinimumSize='0,19'
						Name='text'
						PackLocation='nfn,nfn'
						PackSize='a,a'
						PalText='text1'
						RStyleDefault='rs_default'
						ScrollExtent='176,118'
						Size='176,118'
						TextColor='#96F4FC'
					>text</Text>
					<Scrollbar
						Control='text'
						Enabled='false'
						Location='177,5'
						Name='scroll'
						OnDisable='opacity=0.0'
						OnEnable='opacity=1.0'
						PackLocation='fff,nfn'
						PackSize='f,a'
						ScrollExtent='11,118'
						Size='11,118'
						Style='/Styles.scrollbar.default.vHud4.style'
					>
					</Scrollbar>
					<Button
						IsCancelButton='true'
						IsDefaultButton='true'
						LocalText='[@done]'
						Location='49,124'
						MinimumSize='0,19'
						Name='buttonOk'
						OpacityRelativeMin='0.70'
						PackLocation='fff,fff'
						PackSize='p,f'
						ScrollExtent='141,19'
						Size='141,19'
						Style='/Styles.New.buttons.hud.style'
					>@done</Button>
				</Page>
			</Composite>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='418,194'
				Size='418,194'
			>
				<Page
					BackgroundColor='#FFFFFF'
					labelInstantSale.visible='false'
					Location='404,5'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					RStyleDefault='/Styles.New.thin_mmc2.rs_default'
					ScrollExtent='14,14'
					Size='14,14'
					textboxInstantSale.enabled='false'
				>
					<Button
						BackgroundTint='#27BECB'
						DragType='uicommand'
						Location='12,1'
						Name='min'
						PackLocation='nfn,cfc'
						PackSize='f,f'
						PalBgTint='accentlight'
						ScrollExtent='13,12'
						Size='13,12'
						Style='/Styles.Frame.buttonMaximize.style'
						TextColor='#000000'
						Visible='false'
					></Button>
					<Button
						BackgroundColor='#FFFFFF'
						IsCancelButton='true'
						Name='close'
						OnHide='parent.dark.visible=false'
						OnShow='parent.dark.visible=true'
						PackLocation='fff,cfc'
						PackSize='f,f'
						ScrollExtent='14,14'
						Size='14,14'
						Style='/Styles.Frame.buttonCloseDark.style'
					></Button>
					<Button
						BackgroundTint='#27BECB'
						DragType='uicommand'
						Location='13,0'
						Name='max'
						PackLocation='nfn,cfc'
						PackSize='f,f'
						PalBgTint='accentlight'
						ScrollExtent='13,12'
						Size='13,12'
						Style='/Styles.Frame.buttonMaximize.style'
						TextColor='#000000'
						Visible='false'
					></Button>
					<Page
						Location='-5,0'
						Name='dark'
						PackLocation='fff,cfc'
						PackSize='f,f'
						RStyleDefault='/Styles.New.thin_mmc.rs_default'
						ScrollExtent='20,14'
						Size='20,14'
					/>
				</Page>
				<Page
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='1,0'
					Name='frame'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='baselight'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='418,194'
					Selectable='true'
					Size='418,194'
				>
					<Page
						BackgroundColor='#FFFFFF'
						GetsInput='false'
						Location='1,0'
						Name='lines'
						PackSize='a,a'
						RStyleDefault='/Styles.space.boxes.generic4.rs_default'
						ScrollExtent='418,194'
						Size='418,194'
					>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='0,172'
							Name='outlineBL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,fff'
							PackSize='p,f'
							ScrollExtent='329,22'
							Size='329,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomLeft2.rs_default'
								ScrollExtent='329,9'
								Size='329,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='115,172'
							Name='outlineBR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,fff'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='303,22'
							Size='303,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Location='0,13'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlinebottomRight2.rs_default'
								ScrollExtent='303,9'
								Size='303,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Location='115,0'
							Name='outlineTR'
							OpacityRelativeMin='0.80'
							PackLocation='fff,nfn'
							PackSize='p,f'
							ScrollExtent='303,22'
							Size='303,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopRight2.rs_default'
								ScrollExtent='303,9'
								Size='303,9'
							/>
						</Page>
						<Page
							BackgroundColor='#FFFFFF'
							GetsInput='false'
							Name='outlineTL'
							OpacityRelativeMin='0.80'
							PackLocation='nfn,nfn'
							PackSize='p,f'
							RStyleDefault='/Styles.space.boxes.boxlineTopLeft.rs_default'
							ScrollExtent='329,22'
							Size='329,22'
						>
							<Page
								BackgroundColor='#FFFFFF'
								BackgroundOpacity='1.00'
								BackgroundTint='#1CFFFF'
								GetsInput='false'
								Name='outline1'
								OpacityRelativeMin='0.80'
								PackSize='a,a'
								PalBgTint='line1'
								RStyleDefault='/Styles.space.boxes.boxlineTopLeft2.rs_default'
								ScrollExtent='329,9'
								Size='329,9'
							/>
						</Page>
					</Page>
					<Page
						BackgroundOpacity='1.00'
						Location='-1,0'
						Name='top'
						PackLocation='nfn,nfn'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_TR.rs_default'
						ScrollExtent='419,29'
						Size='419,29'
					/>
					<Page
						BackgroundOpacity='1.00'
						Location='0,171'
						Name='bottom'
						PackLocation='nfn,fff'
						PackSize='a,f'
						RStyleDefault='/Styles.New.main_BR.rs_default'
						ScrollExtent='418,23'
						Size='418,23'
					/>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Location='0,7'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.thin_in.rs_default'
					ScrollExtent='418,181'
					Selectable='true'
					Size='418,181'
				/>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.space.spaceglow.rs_default'
					ScrollExtent='418,194'
					Selectable='true'
					Size='418,194'
				/>
			</Page>
		</Page>
