		<Page
			Location='313,227'
			MinimumSize='123,186'
			Name='whackamole'
			PackSize='a'
			ScrollExtent='316,186'
			Size='316,186'
			UserMovable='true'
			Visible='false'
		>
			<Data
				button0='buttons.button0'
				button1='buttons.button1'
				button2='buttons.button2'
				buttonclose='bg.mmc.close'
				Name='CodeData'
				scoreBox='score.number'
			/>
			<VolumePage
				CellCount='3,1'
				CellPadding='6,0'
				CellSelectionOverlayOpacity='1.00'
				CellSize='89,89'
				Location='12,27'
				MinimumScrollExtent='202,89'
				Name='buttons'
				OpacityRelativeMin='1.00'
				PackSize='a,a'
				ScrollExtent='291,92'
				Size='291,92'
			>
				<Button
					BackgroundTint='#00FF00'
					Location='6,0'
					MaximumSize='89,89'
					MinimumSize='89,89'
					Name='button0'
					ScrollExtent='89,89'
					Size='89,89'
					Style='/Styles.New.buttons.gambling.style'
				></Button>
				<Button
					BackgroundTint='#00FF00'
					Location='101,0'
					MaximumSize='89,89'
					MinimumSize='89,89'
					Name='button1'
					ScrollExtent='89,89'
					Size='89,89'
					Style='/Styles.New.buttons.gambling.style'
				></Button>
				<Button
					BackgroundTint='#00FF00'
					Location='196,0'
					MaximumSize='89,89'
					MinimumSize='89,89'
					Name='button2'
					ScrollExtent='89,89'
					Size='89,89'
					Style='/Styles.New.buttons.gambling.style'
				></Button>
			</VolumePage>
			<Page
				BackgroundTint='#1CFFFF'
				Location='107,127'
				MaximumSize='342,44'
				MinimumSize='103,37'
				Name='score'
				PackLocation='cfc,fff'
				PackSize='a,f'
				PalBgTint='line1'
				RStyleDefault='/Styles.New.whiteOutline.rs_default'
				ScrollExtent='103,37'
				Size='103,37'
			>
				<Textbox
					BackgroundColor='#FFFFFF'
					BackgroundOpacity='0.80'
					BackgroundTint='#00D6FB'
					Editable='false'
					Name='numberBox'
					NumericInteger='true'
					PackLocation='cfc,cfc'
					PackSize='a,f'
					PalBgTint='back1'
					RStyleDefault='/Styles.New.whiteOutline_palW.rs_default'
					ScrollExtent='103,37'
					Size='103,37'
					Style='/Styles.textbox.chat.number'
				></Textbox>
				<Page
					BackgroundOpacity='0.80'
					BackgroundTint='#01687E'
					GetsInput='false'
					Location='2,2'
					Name='box'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					PalBgTint='back2'
					RStyleDefault='/Styles.New.whitebox.rs_default'
					ScrollExtent='99,33'
					Size='99,33'
				/>
			</Page>
			<Page
				Name='bg'
				PackLocation='nfn,nfn'
				PackSize='a,a'
				ScrollExtent='316,185'
				Size='316,185'
			>
				<Page
					BackgroundTint='#00D6FB'
					Location='298,20'
					Name='mmc'
					PackLocation='fff,nfn'
					PackSize='f,f'
					PalBgTint='back1'
					RStyleDefault='/Styles.sui.title.rs_default'
					ScrollExtent='18,17'
					Size='18,17'
				>
					<Button
						BackgroundColor='#FFFFFF'
						BackgroundOpacity='0.80'
						IsCancelButton='true'
						Location='1,0'
						Name='close'
						PackLocation='fff,cfc'
						PackSize='a,a'
						ScrollExtent='15,15'
						Size='15,15'
						Style='/Styles.Frame.buttonClose.style'
					></Button>
				</Page>
				<Page
					Location='34,0'
					MinimumSize='0,19'
					Name='caption'
					PackLocation='nfn,nfn'
					PackSize='a,f'
					ScrollExtent='250,19'
					Size='250,19'
				>
					<Text
						Enabled='false'
						Font='bold_13'
						LocalText='WHACK-A-MOLE'
						Margin='6,0,0,0'
						MinimumSize='0,19'
						Name='lblTitle'
						PackSize='a,f'
						PalText='titletext'
						ScrollExtent='250,19'
						Size='250,19'
						TextAlignment='Center'
						TextAlignmentVertical='Center'
						TextCapital='true'
						TextColor='#00354F'
					>Whack-A-Mole</Text>
				</Page>
				<Page
					BackgroundOpacity='1.00'
					BackgroundTint='#00D6FB'
					GetsInput='false'
					Name='back'
					PackLocation='nfn,nfn'
					PackSize='a,a'
					PalBgTint='back1'
					RStyleDefault='/Styles.sui.eightball.rs_default'
					ScrollExtent='316,185'
					Selectable='true'
					Size='316,185'
				/>
				<Image
					Color='#00A6C4'
					Name='blur'
					PackLocation='cfc,cfc'
					PackSize='a,a'
					PalColor='gamblingglow'
					ScrollExtent='316,185'
					Size='316,185'
					SourceRect='344,160,394,199'
					SourceResource='ui_gambling'
				/>
			</Page>
		</Page>
