// ======================================================================
//
// inputs:
//
//   none
//
// outputs:
//
//   r7       = cell/ambient lighting
//
// ======================================================================

// ----------------------------------------------------------------------
//  calculate ambient light

mov r7, cLightData_ambient_ambientColor
