#define vPosition                                     v0
#define vNormal                                       v3
#define vPointSize                                    v4
#define vColor0                                       v5
#define vColor1                                       v6
#define vTextureCoordinateSet0                        v7
#define vTextureCoordinateSet1                        v8
#define vTextureCoordinateSet2                        v9
#define vTextureCoordinateSet3                        v10
#define vTextureCoordinateSet4                        v11
#define vTextureCoordinateSet5                        v12
#define vTextureCoordinateSet6                        v13
#define vTextureCoordinateSet7                        v14

#define cObjectWorldCameraProjectionMatrix            c0
#define cObjectWorldMatrix                            c4
#define cCameraPosition                               c8
#define cViewportData                                 c9
#define cFog                                          c10
#define cMaterial_diffuseColor                        c11
#define cMaterial_ambientColor                        c12
#define cMaterial_specularColor                       c13
#define cMaterial_emissiveColor                       c14
#define cMaterial_specularPower                       c15.x
#define cLightData_ambient_ambientColor               c16
#define cLightData_parallelSpecular_0_direction       c17
#define cLightData_parallelSpecular_0_diffuseColor    c18
#define cLightData_parallelSpecular_0_specularColor   c19
#define cLightData_parallel_0_direction               c20
#define cLightData_parallel_0_diffuseColor            c21
#define cLightData_parallel_1_direction               c22
#define cLightData_parallel_1_diffuseColor            c23
#define cLightData_pointSpecular_0_position           c24
#define cLightData_pointSpecular_0_diffuseColor       c25
#define cLightData_pointSpecular_0_attenuation        c26
#define cLightData_pointSpecular_0_specularColor      c27
#define cLightData_point_0_position                   c28
#define cLightData_point_0_diffuseColor               c29
#define cLightData_point_0_attenuation                c30
#define cLightData_point_1_position                   c31
#define cLightData_point_1_diffuseColor               c32
#define cLightData_point_1_attenuation                c33
#define cLightData_point_2_position                   c34
#define cLightData_point_2_diffuseColor               c35
#define cLightData_point_2_attenuation                c36
#define cLightData_point_3_position                   c37
#define cLightData_point_3_diffuseColor               c38
#define cLightData_point_3_attenuation                c39
#define cLightData_dot3_0_cameraPosition              c40
#define cLightData_dot3_0_direction                   c41
#define cLightData_dot3_0_diffuseColor                c42
#define cLightData_dot3_0_specularColor               c43
#define cTextureFactor                                c44
#define cTextureFactor2                               c45
#define cTextureScroll                                c47
#define cCurrentTime                                  c48
#define cUnitX                                        c49
#define cUnitY                                        c50
#define cUnitZ                                        c51
#define cUserConstant0                                c52
#define cUserConstant1                                c53
#define cUserConstant2                                c54
#define cUserConstant3                                c55
#define cUserConstant4                                c56
#define cUserConstant5                                c57
#define cUserConstant6                                c58
#define cUserConstant7                                c59
#define cExtLtData_parallelSpec_0_backColor           c60
#define cExtLtData_parallelSpec_0_tangentColor        c61
#define cExtLtData_parallelSpec_0_tangentMinusBack    c62
#define cExtLtData_parallelSpec_0_tangentMinusDiffuse c63
#define cExtLtData_dot3_0_backColor                   c64
#define cExtLtData_dot3_0_tangentColor                c65
#define cExtLtData_dot3_0_tangentMinusBack            c66
#define cExtLtData_dot3_0_tangentMinusDiffuse         c67
#define c0_0                                          c95.x
#define c0_5                                          c95.y
#define c1_0                                          c95.z
#define cLog2e                                        c95.w
